<?xml version='1.1' encoding='UTF-8'?>
<com.cloudbees.hudson.plugins.folder.Folder plugin="cloudbees-folder@6.714.v79e858ef76a_2">
  <actions/>
  <description></description>
  <displayName>17544_ARDx_HelixPROD_ENV</displayName>
  <properties>
    <com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
      <inheritanceStrategy class="org.jenkinsci.plugins.matrixauth.inheritance.InheritParentStrategy"/>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:JAISWAX8</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:KRISHAX19</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:JAISWAX8</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:KRISHAX19</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:JAISWAX8</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:KRISHAX19</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:JAISWAX8</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:KRISHAX19</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:JAISWAX8</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:KRISHAX19</permission>
      <permission>hudson.model.Item.Build:JAISWAX8</permission>
      <permission>hudson.model.Item.Build:KRISHAX19</permission>
      <permission>hudson.model.Item.Cancel:JAISWAX8</permission>
      <permission>hudson.model.Item.Cancel:KRISHAX19</permission>
      <permission>hudson.model.Item.Configure:JAISWAX8</permission>
      <permission>hudson.model.Item.Configure:KRISHAX19</permission>
      <permission>hudson.model.Item.Create:JAISWAX8</permission>
      <permission>hudson.model.Item.Create:KRISHAX19</permission>
      <permission>hudson.model.Item.Delete:JAISWAX8</permission>
      <permission>hudson.model.Item.Delete:KRISHAX19</permission>
      <permission>hudson.model.Item.Discover:JAISWAX8</permission>
      <permission>hudson.model.Item.Discover:KRISHAX19</permission>
      <permission>hudson.model.Item.ExtendedRead:JAISWAX8</permission>
      <permission>hudson.model.Item.ExtendedRead:KRISHAX19</permission>
      <permission>hudson.model.Item.Move:JAISWAX8</permission>
      <permission>hudson.model.Item.Move:KRISHAX19</permission>
      <permission>hudson.model.Item.Read:authenticated</permission>
      <permission>hudson.model.Item.Read:JAISWAX8</permission>
      <permission>hudson.model.Item.Read:KRISHAX19</permission>
      <permission>hudson.model.Item.Workspace:JAISWAX8</permission>
      <permission>hudson.model.Item.Workspace:KRISHAX19</permission>
      <permission>hudson.model.Run.Delete:JAISWAX8</permission>
      <permission>hudson.model.Run.Delete:KRISHAX19</permission>
      <permission>hudson.model.Run.Replay:JAISWAX8</permission>
      <permission>hudson.model.Run.Replay:KRISHAX19</permission>
      <permission>hudson.model.Run.Update:JAISWAX8</permission>
      <permission>hudson.model.Run.Update:KRISHAX19</permission>
      <permission>hudson.model.View.Configure:JAISWAX8</permission>
      <permission>hudson.model.View.Configure:KRISHAX19</permission>
      <permission>hudson.model.View.Create:JAISWAX8</permission>
      <permission>hudson.model.View.Create:KRISHAX19</permission>
      <permission>hudson.model.View.Delete:JAISWAX8</permission>
      <permission>hudson.model.View.Delete:KRISHAX19</permission>
      <permission>hudson.model.View.Read:authenticated</permission>
      <permission>hudson.model.View.Read:JAISWAX8</permission>
      <permission>hudson.model.View.Read:KRISHAX19</permission>
      <permission>hudson.scm.SCM.Tag:JAISWAX8</permission>
      <permission>hudson.scm.SCM.Tag:KRISHAX19</permission>
    </com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
    <org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig plugin="docker-workflow@1.28">
      <dockerLabel></dockerLabel>
      <registry plugin="docker-commons@1.19"/>
    </org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig>
    <org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty plugin="pipeline-maven@3.10.0">
      <settings class="jenkins.mvn.DefaultSettingsProvider"/>
      <globalSettings class="jenkins.mvn.DefaultGlobalSettingsProvider"/>
      <override>false</override>
    </org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty>
  </properties>
  <folderViews class="com.cloudbees.hudson.plugins.folder.views.DefaultFolderViewHolder">
    <views>
      <hudson.model.AllView>
        <owner class="com.cloudbees.hudson.plugins.folder.Folder" reference="../../../.."/>
        <name>All</name>
        <filterExecutors>false</filterExecutors>
        <filterQueue>false</filterQueue>
        <properties class="hudson.model.View$PropertyList"/>
      </hudson.model.AllView>
    </views>
    <tabBar class="hudson.views.DefaultViewsTabBar"/>
  </folderViews>
  <healthMetrics>
    <com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
      <nonRecursive>false</nonRecursive>
    </com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
  </healthMetrics>
  <icon class="com.cloudbees.hudson.plugins.folder.icons.StockFolderIcon"/>
</com.cloudbees.hudson.plugins.folder.Folder>