<?xml version='1.1' encoding='UTF-8'?>
<com.cloudbees.hudson.plugins.folder.Folder plugin="cloudbees-folder@6.714.v79e858ef76a_2">
  <actions/>
  <description></description>
  <properties>
    <com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
      <inheritanceStrategy class="org.jenkinsci.plugins.matrixauth.inheritance.InheritParentStrategy"/>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:BEUKEBX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:PARABVX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:saiyamx1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:SAWANSX23</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:wangax51</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:BEUKEBX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:PARABVX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:saiyamx1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:SAWANSX23</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:wangax51</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:BEUKEBX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:PARABVX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:saiyamx1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:SAWANSX23</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:wangax51</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:BEUKEBX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:PARABVX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:saiyamx1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:SAWANSX23</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:wangax51</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:BEUKEBX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:PARABVX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:saiyamx1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:SAWANSX23</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:wangax51</permission>
      <permission>hudson.model.Item.Build:BEUKEBX</permission>
      <permission>hudson.model.Item.Build:PARABVX1</permission>
      <permission>hudson.model.Item.Build:saiyamx1</permission>
      <permission>hudson.model.Item.Build:SAWANSX23</permission>
      <permission>hudson.model.Item.Build:wangax51</permission>
      <permission>hudson.model.Item.Cancel:BEUKEBX</permission>
      <permission>hudson.model.Item.Cancel:PARABVX1</permission>
      <permission>hudson.model.Item.Cancel:saiyamx1</permission>
      <permission>hudson.model.Item.Cancel:SAWANSX23</permission>
      <permission>hudson.model.Item.Cancel:wangax51</permission>
      <permission>hudson.model.Item.Configure:BEUKEBX</permission>
      <permission>hudson.model.Item.Configure:PARABVX1</permission>
      <permission>hudson.model.Item.Configure:saiyamx1</permission>
      <permission>hudson.model.Item.Configure:SAWANSX23</permission>
      <permission>hudson.model.Item.Configure:wangax51</permission>
      <permission>hudson.model.Item.Create:BEUKEBX</permission>
      <permission>hudson.model.Item.Create:PARABVX1</permission>
      <permission>hudson.model.Item.Create:saiyamx1</permission>
      <permission>hudson.model.Item.Create:SAWANSX23</permission>
      <permission>hudson.model.Item.Create:wangax51</permission>
      <permission>hudson.model.Item.Delete:BEUKEBX</permission>
      <permission>hudson.model.Item.Delete:PARABVX1</permission>
      <permission>hudson.model.Item.Delete:saiyamx1</permission>
      <permission>hudson.model.Item.Delete:SAWANSX23</permission>
      <permission>hudson.model.Item.Delete:wangax51</permission>
      <permission>hudson.model.Item.Discover:BEUKEBX</permission>
      <permission>hudson.model.Item.Discover:PARABVX1</permission>
      <permission>hudson.model.Item.Discover:saiyamx1</permission>
      <permission>hudson.model.Item.Discover:SAWANSX23</permission>
      <permission>hudson.model.Item.ExtendedRead:SAWANSX23</permission>
      <permission>hudson.model.Item.Move:BEUKEBX</permission>
      <permission>hudson.model.Item.Move:PARABVX1</permission>
      <permission>hudson.model.Item.Move:saiyamx1</permission>
      <permission>hudson.model.Item.Move:SAWANSX23</permission>
      <permission>hudson.model.Item.Move:wangax51</permission>
      <permission>hudson.model.Item.Read:BEUKEBX</permission>
      <permission>hudson.model.Item.Read:PARABVX1</permission>
      <permission>hudson.model.Item.Read:saiyamx1</permission>
      <permission>hudson.model.Item.Read:SAWANSX23</permission>
      <permission>hudson.model.Item.Read:shahax39</permission>
      <permission>hudson.model.Item.Read:wangax51</permission>
      <permission>hudson.model.Item.Workspace:BEUKEBX</permission>
      <permission>hudson.model.Item.Workspace:PARABVX1</permission>
      <permission>hudson.model.Item.Workspace:saiyamx1</permission>
      <permission>hudson.model.Item.Workspace:SAWANSX23</permission>
      <permission>hudson.model.Item.Workspace:wangax51</permission>
      <permission>hudson.model.Run.Delete:BEUKEBX</permission>
      <permission>hudson.model.Run.Delete:PARABVX1</permission>
      <permission>hudson.model.Run.Delete:saiyamx1</permission>
      <permission>hudson.model.Run.Delete:SAWANSX23</permission>
      <permission>hudson.model.Run.Delete:wangax51</permission>
      <permission>hudson.model.Run.Replay:BEUKEBX</permission>
      <permission>hudson.model.Run.Replay:PARABVX1</permission>
      <permission>hudson.model.Run.Replay:saiyamx1</permission>
      <permission>hudson.model.Run.Replay:SAWANSX23</permission>
      <permission>hudson.model.Run.Update:BEUKEBX</permission>
      <permission>hudson.model.Run.Update:PARABVX1</permission>
      <permission>hudson.model.Run.Update:saiyamx1</permission>
      <permission>hudson.model.Run.Update:SAWANSX23</permission>
      <permission>hudson.model.Run.Update:wangax51</permission>
      <permission>hudson.model.View.Configure:BEUKEBX</permission>
      <permission>hudson.model.View.Configure:PARABVX1</permission>
      <permission>hudson.model.View.Configure:saiyamx1</permission>
      <permission>hudson.model.View.Configure:SAWANSX23</permission>
      <permission>hudson.model.View.Configure:wangax51</permission>
      <permission>hudson.model.View.Create:BEUKEBX</permission>
      <permission>hudson.model.View.Create:PARABVX1</permission>
      <permission>hudson.model.View.Create:saiyamx1</permission>
      <permission>hudson.model.View.Create:SAWANSX23</permission>
      <permission>hudson.model.View.Create:wangax51</permission>
      <permission>hudson.model.View.Delete:BEUKEBX</permission>
      <permission>hudson.model.View.Delete:PARABVX1</permission>
      <permission>hudson.model.View.Delete:saiyamx1</permission>
      <permission>hudson.model.View.Delete:SAWANSX23</permission>
      <permission>hudson.model.View.Delete:wangax51</permission>
      <permission>hudson.model.View.Read:BEUKEBX</permission>
      <permission>hudson.model.View.Read:PARABVX1</permission>
      <permission>hudson.model.View.Read:saiyamx1</permission>
      <permission>hudson.model.View.Read:SAWANSX23</permission>
      <permission>hudson.model.View.Read:shahax39</permission>
      <permission>hudson.model.View.Read:wangax51</permission>
      <permission>hudson.scm.SCM.Tag:BEUKEBX</permission>
      <permission>hudson.scm.SCM.Tag:PARABVX1</permission>
      <permission>hudson.scm.SCM.Tag:saiyamx1</permission>
      <permission>hudson.scm.SCM.Tag:SAWANSX23</permission>
      <permission>hudson.scm.SCM.Tag:wangax51</permission>
    </com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
    <com.cloudbees.hudson.plugins.folder.properties.FolderCredentialsProvider_-FolderCredentialsProperty>
      <domainCredentialsMap class="hudson.util.CopyOnWriteMap$Hash">
        <entry>
          <com.cloudbees.plugins.credentials.domains.Domain plugin="credentials@1087.1089.v2f1b_9a_b_040e4">
            <specifications/>
          </com.cloudbees.plugins.credentials.domains.Domain>
          <java.util.concurrent.CopyOnWriteArrayList>
            <com.cloudbees.jenkins.plugins.awscredentials.AWSCredentialsImpl plugin="aws-credentials@191.vcb_f183ce58b_9">
              <id>a2a09b13-104a-44b9-b1d5-7f7a49cf1519</id>
              <description>aws-dev-6.5</description>
              <accessKey>AKIA5P2UOAB4ECNL4OA5</accessKey>
              <secretKey>{AQAAABAAAABwCu6HVWye1YLxmykEjG15WB3EsB165ejE9YM/1EI+LCsb5y+0gM5w5cW6lqVuPLpgnPGq1RNKJvgYqR7GkFm6dGuVwN+8q8fmprtADsYRzDjZy4XlLwHWtJL0WM9k/ySuc+oaOdsPDhpiiZT/n4AK1Qi+1lk2gRgOyz26OS/6+tY=}</secretKey>
              <iamRoleArn></iamRoleArn>
              <iamMfaSerialNumber></iamMfaSerialNumber>
            </com.cloudbees.jenkins.plugins.awscredentials.AWSCredentialsImpl>
            <com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl plugin="credentials@1087.1089.v2f1b_9a_b_040e4">
              <id>jaydeepbbcreds</id>
              <description></description>
              <username>jaydeep.saini@abbott.com</username>
              <password>{AQAAABAAAAAQ9v9nvwDfKbeDlZk6n26KrcHU8SugKnEVPKY16/6xXuM=}</password>
              <usernameSecret>true</usernameSecret>
            </com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl>
            <com.cloudbees.jenkins.plugins.awscredentials.AWSCredentialsImpl plugin="aws-credentials@191.vcb_f183ce58b_9">
              <id>26bb7e0e-fb80-4b38-9901-db56d4841abe</id>
              <description>aws-qa-6.5</description>
              <accessKey>AKIAVKHCJOO3JH7ISTUH</accessKey>
              <secretKey>{AQAAABAAAABwra05nG+SbjEhD9mz7g9KPqbtOmET7Yqt9VFAkd8H0icVCaBIuIIowhJuS+bs3pQdfKpI2fa5Hno/iLxwJx1P0ke6RDwDkccqToz5lk1K1W9Z+NiTH1HVzaVbNekVNxEEXXChuij8g/EhUXTVVaZe6zYh06g4BqK3xqx7iDnbBeY=}</secretKey>
              <iamRoleArn></iamRoleArn>
              <iamMfaSerialNumber></iamMfaSerialNumber>
            </com.cloudbees.jenkins.plugins.awscredentials.AWSCredentialsImpl>
            <com.cloudbees.jenkins.plugins.awscredentials.AWSCredentialsImpl plugin="aws-credentials@191.vcb_f183ce58b_9">
              <id>ec23eecb-647a-48d9-b0d2-1729c80501c4</id>
              <description>aws-stg-6.5</description>
              <accessKey>AKIAZGJIC3JPQE24R4Q4</accessKey>
              <secretKey>{AQAAABAAAABwzA68gb4yuQi+vyo0ySedekoR5vuJZ4jaUWDd8ZgTaZlLIcs8swsh1rXA6Kuvg7xIDTNLC1WU388mopAO4xGI8/4NAfGCGv4lhxVI3XSvt0LJky5KfreBCmJ+7hLQSZsjV8YxzHFuho0E1+I7sSluta6XDMr7vo/09dqEZfw306c=}</secretKey>
              <iamRoleArn></iamRoleArn>
              <iamMfaSerialNumber></iamMfaSerialNumber>
            </com.cloudbees.jenkins.plugins.awscredentials.AWSCredentialsImpl>
          </java.util.concurrent.CopyOnWriteArrayList>
        </entry>
      </domainCredentialsMap>
    </com.cloudbees.hudson.plugins.folder.properties.FolderCredentialsProvider_-FolderCredentialsProperty>
    <org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig plugin="docker-workflow@1.28">
      <dockerLabel></dockerLabel>
      <registry plugin="docker-commons@1.19"/>
    </org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig>
    <org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty plugin="pipeline-maven@3.10.0">
      <settings class="jenkins.mvn.DefaultSettingsProvider"/>
      <globalSettings class="jenkins.mvn.DefaultGlobalSettingsProvider"/>
      <override>false</override>
    </org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty>
  </properties>
  <folderViews class="com.cloudbees.hudson.plugins.folder.views.DefaultFolderViewHolder">
    <views>
      <hudson.model.AllView>
        <owner class="com.cloudbees.hudson.plugins.folder.Folder" reference="../../../.."/>
        <name>all</name>
        <filterExecutors>false</filterExecutors>
        <filterQueue>false</filterQueue>
        <properties class="hudson.model.View$PropertyList"/>
      </hudson.model.AllView>
      <hudson.model.ListView>
        <owner class="com.cloudbees.hudson.plugins.folder.Folder" reference="../../../.."/>
        <name>Configs-Deployment</name>
        <filterExecutors>false</filterExecutors>
        <filterQueue>false</filterQueue>
        <properties class="hudson.model.View$PropertyList"/>
        <jobNames>
          <comparator class="hudson.util.CaseInsensitiveComparator"/>
          <string>common-tools-dev-pipeline</string>
          <string>common-tools-qa-deployment</string>
          <string>common-tools-stage-deployment</string>
          <string>dispatcher-configs-deployment</string>
        </jobNames>
        <jobFilters/>
        <columns>
          <hudson.views.StatusColumn/>
          <hudson.views.WeatherColumn/>
          <hudson.views.JobColumn/>
          <hudson.views.LastSuccessColumn/>
          <hudson.views.LastFailureColumn/>
          <hudson.views.LastDurationColumn/>
          <hudson.views.BuildButtonColumn/>
          <hudson.plugins.favorite.column.FavoriteColumn plugin="favorite@2.4.1"/>
        </columns>
        <recurse>false</recurse>
      </hudson.model.ListView>
      <hudson.model.ListView>
        <owner class="com.cloudbees.hudson.plugins.folder.Folder" reference="../../../.."/>
        <name>EIFU</name>
        <filterExecutors>false</filterExecutors>
        <filterQueue>false</filterQueue>
        <properties class="hudson.model.View$PropertyList"/>
        <jobNames>
          <comparator class="hudson.util.CaseInsensitiveComparator" reference="../../../hudson.model.ListView/jobNames/comparator"/>
          <string>AEM_DEV_BUILD</string>
          <string>AEM_DEV_DEPLOY</string>
          <string>AEM_QA_DEPLOY</string>
          <string>AEM_STG_DEPLOY</string>
          <string>EIFU-dispatcher-flush</string>
        </jobNames>
        <jobFilters/>
        <columns>
          <hudson.views.StatusColumn/>
          <hudson.views.WeatherColumn/>
          <hudson.views.JobColumn/>
          <hudson.views.LastSuccessColumn/>
          <hudson.views.LastFailureColumn/>
          <hudson.views.LastDurationColumn/>
          <hudson.views.BuildButtonColumn/>
          <hudson.plugins.favorite.column.FavoriteColumn plugin="favorite@2.4.1"/>
        </columns>
        <recurse>false</recurse>
      </hudson.model.ListView>
    </views>
    <primaryView>all</primaryView>
    <tabBar class="hudson.views.DefaultViewsTabBar"/>
  </folderViews>
  <healthMetrics>
    <com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
      <nonRecursive>false</nonRecursive>
    </com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
  </healthMetrics>
  <icon class="com.cloudbees.hudson.plugins.folder.icons.StockFolderIcon"/>
</com.cloudbees.hudson.plugins.folder.Folder>