<?xml version='1.1' encoding='UTF-8'?>
<hudson>
  <disabledAdministrativeMonitors>
    <string>hudson.node_monitors.MonitorMarkedNodeOffline</string>
    <string>hudson.diagnosis.TooManyJobsButNoView</string>
    <string>hudsonHomeIsFull</string>
    <string>hudson.plugins.ec2.ssh.verifiers.SshHostKeyVerificationAdministrativeMonitor</string>
    <string>OldData</string>
    <string>org.jenkinsci.plugins.pipeline.maven.NonProductionGradeDatabaseWarningAdministrativeMonitor</string>
    <string>jenkins.security.QueueItemAuthenticatorMonitor</string>
    <string>jenkins.diagnostics.ControllerExecutorsAgents</string>
    <string>jenkins.security.s2m.MasterKillSwitchWarning</string>
  </disabledAdministrativeMonitors>
  <version>2.332.1</version>
  <numExecutors>2</numExecutors>
  <mode>EXCLUSIVE</mode>
  <useSecurity>true</useSecurity>
  <authorizationStrategy class="hudson.security.ProjectMatrixAuthorizationStrategy">
    <permission>hudson.model.Computer.Disconnect:somasjx2</permission>
    <permission>hudson.model.Hudson.Administer:ARVINTX1</permission>
    <permission>hudson.model.Hudson.Administer:desaijx1</permission>
    <permission>hudson.model.Hudson.Administer:DIGUMPX</permission>
    <permission>hudson.model.Hudson.Administer:EVANSJX5</permission>
    <permission>hudson.model.Hudson.Administer:FEENEPX2</permission>
    <permission>hudson.model.Hudson.Administer:GOVINUX1</permission>
    <permission>hudson.model.Hudson.Administer:GRAYAC</permission>
    <permission>hudson.model.Hudson.Administer:howshcx</permission>
    <permission>hudson.model.Hudson.Administer:janaekj</permission>
    <permission>hudson.model.Hudson.Administer:LAGISJX1</permission>
    <permission>hudson.model.Hudson.Administer:MCVAYTX</permission>
    <permission>hudson.model.Hudson.Administer:PARABVX1</permission>
    <permission>hudson.model.Hudson.Administer:PATELPX83</permission>
    <permission>hudson.model.Hudson.Administer:PEREIMX18</permission>
    <permission>hudson.model.Hudson.Administer:PREMAAX</permission>
    <permission>hudson.model.Hudson.Administer:RAUPOMX</permission>
    <permission>hudson.model.Hudson.Administer:saiyamx1</permission>
    <permission>hudson.model.Hudson.Administer:SHAHVX22</permission>
    <permission>hudson.model.Hudson.Administer:SHETHSX2</permission>
    <permission>hudson.model.Hudson.Administer:VENKASX39</permission>
    <permission>hudson.model.Hudson.Read:ABBASMX20</permission>
    <permission>hudson.model.Hudson.Read:ABDULAX59</permission>
    <permission>hudson.model.Hudson.Read:ADAPAVV</permission>
    <permission>hudson.model.Hudson.Read:agarwdx6</permission>
    <permission>hudson.model.Hudson.Read:agrawax17</permission>
    <permission>hudson.model.Hudson.Read:AGRAWNX8</permission>
    <permission>hudson.model.Hudson.Read:AGX</permission>
    <permission>hudson.model.Hudson.Read:AHERAX1</permission>
    <permission>hudson.model.Hudson.Read:ailymx</permission>
    <permission>hudson.model.Hudson.Read:akilllx</permission>
    <permission>hudson.model.Hudson.Read:ALLAMSX1</permission>
    <permission>hudson.model.Hudson.Read:ALVARNX29</permission>
    <permission>hudson.model.Hudson.Read:ANANDPX9</permission>
    <permission>hudson.model.Hudson.Read:ANANDSX27</permission>
    <permission>hudson.model.Hudson.Read:ANILNX</permission>
    <permission>hudson.model.Hudson.Read:ANKUSSX3</permission>
    <permission>hudson.model.Hudson.Read:ARAVAPX</permission>
    <permission>hudson.model.Hudson.Read:ARORASX28</permission>
    <permission>hudson.model.Hudson.Read:ARUMUDX5</permission>
    <permission>hudson.model.Hudson.Read:ARVINTX1</permission>
    <permission>hudson.model.Hudson.Read:ASHTAJX</permission>
    <permission>hudson.model.Hudson.Read:AURERX</permission>
    <permission>hudson.model.Hudson.Read:awastsx5</permission>
    <permission>hudson.model.Hudson.Read:BAGALKX</permission>
    <permission>hudson.model.Hudson.Read:bahadax1</permission>
    <permission>hudson.model.Hudson.Read:BAIGX4</permission>
    <permission>hudson.model.Hudson.Read:BAJPAPX</permission>
    <permission>hudson.model.Hudson.Read:BALACNX</permission>
    <permission>hudson.model.Hudson.Read:BALASAX16</permission>
    <permission>hudson.model.Hudson.Read:BALINBX2</permission>
    <permission>hudson.model.Hudson.Read:BANSOPX1</permission>
    <permission>hudson.model.Hudson.Read:BAPATSX1</permission>
    <permission>hudson.model.Hudson.Read:BARAINX</permission>
    <permission>hudson.model.Hudson.Read:BASHAAX3</permission>
    <permission>hudson.model.Hudson.Read:baudibx</permission>
    <permission>hudson.model.Hudson.Read:BENNESX9</permission>
    <permission>hudson.model.Hudson.Read:BENTOTX1</permission>
    <permission>hudson.model.Hudson.Read:BEUKEBX</permission>
    <permission>hudson.model.Hudson.Read:BHAMAKX1</permission>
    <permission>hudson.model.Hudson.Read:BHANGAX</permission>
    <permission>hudson.model.Hudson.Read:BHASKAX6</permission>
    <permission>hudson.model.Hudson.Read:BHATNNX4</permission>
    <permission>hudson.model.Hudson.Read:BHISESX2</permission>
    <permission>hudson.model.Hudson.Read:bhuvagx</permission>
    <permission>hudson.model.Hudson.Read:BHUVARX1</permission>
    <permission>hudson.model.Hudson.Read:BORGMMX</permission>
    <permission>hudson.model.Hudson.Read:bradysp</permission>
    <permission>hudson.model.Hudson.Read:BRAVODX6</permission>
    <permission>hudson.model.Hudson.Read:CAROSX3</permission>
    <permission>hudson.model.Hudson.Read:CHADASX2</permission>
    <permission>hudson.model.Hudson.Read:CHADDVX</permission>
    <permission>hudson.model.Hudson.Read:CHADIDX</permission>
    <permission>hudson.model.Hudson.Read:CHAGAMX2</permission>
    <permission>hudson.model.Hudson.Read:CHAKRPX</permission>
    <permission>hudson.model.Hudson.Read:CHAKRPX18</permission>
    <permission>hudson.model.Hudson.Read:chakrrx15</permission>
    <permission>hudson.model.Hudson.Read:CHAKRSX86</permission>
    <permission>hudson.model.Hudson.Read:CHALAAX</permission>
    <permission>hudson.model.Hudson.Read:CHANDAX27</permission>
    <permission>hudson.model.Hudson.Read:CHANDKX28</permission>
    <permission>hudson.model.Hudson.Read:CHANDLX1</permission>
    <permission>hudson.model.Hudson.Read:CHANDMX25</permission>
    <permission>hudson.model.Hudson.Read:CHANDPX42</permission>
    <permission>hudson.model.Hudson.Read:chandsx48</permission>
    <permission>hudson.model.Hudson.Read:CHANDSX76</permission>
    <permission>hudson.model.Hudson.Read:CHANNRX</permission>
    <permission>hudson.model.Hudson.Read:CHATHAX</permission>
    <permission>hudson.model.Hudson.Read:chattrx9</permission>
    <permission>hudson.model.Hudson.Read:CHATUSX12</permission>
    <permission>hudson.model.Hudson.Read:CHAUDRX14</permission>
    <permission>hudson.model.Hudson.Read:CHAUDSX31</permission>
    <permission>hudson.model.Hudson.Read:CHAURMX1</permission>
    <permission>hudson.model.Hudson.Read:CHAVAPX16</permission>
    <permission>hudson.model.Hudson.Read:CHHABRX3</permission>
    <permission>hudson.model.Hudson.Read:CHHAPJX</permission>
    <permission>hudson.model.Hudson.Read:childbm</permission>
    <permission>hudson.model.Hudson.Read:CHIVVSX</permission>
    <permission>hudson.model.Hudson.Read:CHOUDDX10</permission>
    <permission>hudson.model.Hudson.Read:CHOVAPX</permission>
    <permission>hudson.model.Hudson.Read:CHOWDAX26</permission>
    <permission>hudson.model.Hudson.Read:CHOWTAX</permission>
    <permission>hudson.model.Hudson.Read:CICVAZX1</permission>
    <permission>hudson.model.Hudson.Read:Clarkjx27</permission>
    <permission>hudson.model.Hudson.Read:CUSTEJC</permission>
    <permission>hudson.model.Hudson.Read:CZAPNBX</permission>
    <permission>hudson.model.Hudson.Read:DAGAGX</permission>
    <permission>hudson.model.Hudson.Read:DALMEVX</permission>
    <permission>hudson.model.Hudson.Read:DAMBRJX1</permission>
    <permission>hudson.model.Hudson.Read:DAMLEAX</permission>
    <permission>hudson.model.Hudson.Read:DANGTX55</permission>
    <permission>hudson.model.Hudson.Read:danieex6</permission>
    <permission>hudson.model.Hudson.Read:DARADVX2</permission>
    <permission>hudson.model.Hudson.Read:DASHSX11</permission>
    <permission>hudson.model.Hudson.Read:DATARSX1</permission>
    <permission>hudson.model.Hudson.Read:DAVARSX1</permission>
    <permission>hudson.model.Hudson.Read:DAVHASX</permission>
    <permission>hudson.model.Hudson.Read:DEIVASX</permission>
    <permission>hudson.model.Hudson.Read:DENOLMX</permission>
    <permission>hudson.model.Hudson.Read:DESAIKX14</permission>
    <permission>hudson.model.Hudson.Read:DESAISX13</permission>
    <permission>hudson.model.Hudson.Read:desaisx14</permission>
    <permission>hudson.model.Hudson.Read:DEVARDX</permission>
    <permission>hudson.model.Hudson.Read:DEYAX7</permission>
    <permission>hudson.model.Hudson.Read:DEYCX1</permission>
    <permission>hudson.model.Hudson.Read:DEYSX56</permission>
    <permission>hudson.model.Hudson.Read:dharmmx3</permission>
    <permission>hudson.model.Hudson.Read:DHINGAX3</permission>
    <permission>hudson.model.Hudson.Read:DINGASX1</permission>
    <permission>hudson.model.Hudson.Read:DONAKPX</permission>
    <permission>hudson.model.Hudson.Read:DUKICJX</permission>
    <permission>hudson.model.Hudson.Read:duttaax29</permission>
    <permission>hudson.model.Hudson.Read:duttagx2</permission>
    <permission>hudson.model.Hudson.Read:DUVVAVX</permission>
    <permission>hudson.model.Hudson.Read:edigahx1</permission>
    <permission>hudson.model.Hudson.Read:ELSHAMX</permission>
    <permission>hudson.model.Hudson.Read:EVANSJX5</permission>
    <permission>hudson.model.Hudson.Read:FARIADX</permission>
    <permission>hudson.model.Hudson.Read:FERIADX</permission>
    <permission>hudson.model.Hudson.Read:GAIKWKX3</permission>
    <permission>hudson.model.Hudson.Read:GAJULHX</permission>
    <permission>hudson.model.Hudson.Read:GALICIX1</permission>
    <permission>hudson.model.Hudson.Read:GANAPSX5</permission>
    <permission>hudson.model.Hudson.Read:gandhnx1</permission>
    <permission>hudson.model.Hudson.Read:GANESDX1</permission>
    <permission>hudson.model.Hudson.Read:ganjikk</permission>
    <permission>hudson.model.Hudson.Read:GAONKAX1</permission>
    <permission>hudson.model.Hudson.Read:gargsx16</permission>
    <permission>hudson.model.Hudson.Read:GAUTARX7</permission>
    <permission>hudson.model.Hudson.Read:GAVADAX</permission>
    <permission>hudson.model.Hudson.Read:GEDELJX</permission>
    <permission>hudson.model.Hudson.Read:GEGAJRX</permission>
    <permission>hudson.model.Hudson.Read:GHOSHAX57</permission>
    <permission>hudson.model.Hudson.Read:GNJATMX</permission>
    <permission>hudson.model.Hudson.Read:GOELAX20</permission>
    <permission>hudson.model.Hudson.Read:GOLAMAX</permission>
    <permission>hudson.model.Hudson.Read:GOMENFX</permission>
    <permission>hudson.model.Hudson.Read:gonzale1</permission>
    <permission>hudson.model.Hudson.Read:GOOLINX</permission>
    <permission>hudson.model.Hudson.Read:GOPALAX15</permission>
    <permission>hudson.model.Hudson.Read:GOUNDLX</permission>
    <permission>hudson.model.Hudson.Read:GOVINSX16</permission>
    <permission>hudson.model.Hudson.Read:GOWDASX4</permission>
    <permission>hudson.model.Hudson.Read:GRAYAC</permission>
    <permission>hudson.model.Hudson.Read:GROLLLX</permission>
    <permission>hudson.model.Hudson.Read:GUDLAAX1</permission>
    <permission>hudson.model.Hudson.Read:GUIUOGX</permission>
    <permission>hudson.model.Hudson.Read:GULATKX1</permission>
    <permission>hudson.model.Hudson.Read:GUNDAVX4</permission>
    <permission>hudson.model.Hudson.Read:GUPTAEX3</permission>
    <permission>hudson.model.Hudson.Read:GUPTAHX26</permission>
    <permission>hudson.model.Hudson.Read:GUPTAKX23</permission>
    <permission>hudson.model.Hudson.Read:GUPTAPX74</permission>
    <permission>hudson.model.Hudson.Read:GURRARX4</permission>
    <permission>hudson.model.Hudson.Read:HAASRCX</permission>
    <permission>hudson.model.Hudson.Read:HAMEESX8</permission>
    <permission>hudson.model.Hudson.Read:HAX</permission>
    <permission>hudson.model.Hudson.Read:HENDEMX1</permission>
    <permission>hudson.model.Hudson.Read:HIFZUSX</permission>
    <permission>hudson.model.Hudson.Read:HILMIHX</permission>
    <permission>hudson.model.Hudson.Read:HIREMNX</permission>
    <permission>hudson.model.Hudson.Read:HIRNACX</permission>
    <permission>hudson.model.Hudson.Read:HOLENX</permission>
    <permission>hudson.model.Hudson.Read:HOSURGX2</permission>
    <permission>hudson.model.Hudson.Read:HUNTRDL</permission>
    <permission>hudson.model.Hudson.Read:HUSAIFX1</permission>
    <permission>hudson.model.Hudson.Read:ISLAMNX1</permission>
    <permission>hudson.model.Hudson.Read:jadhasx37</permission>
    <permission>hudson.model.Hudson.Read:jagadrx2</permission>
    <permission>hudson.model.Hudson.Read:JAGANDX3</permission>
    <permission>hudson.model.Hudson.Read:JAGTARX3</permission>
    <permission>hudson.model.Hudson.Read:JAINJX8</permission>
    <permission>hudson.model.Hudson.Read:JAINSX55</permission>
    <permission>hudson.model.Hudson.Read:JAISWAX8</permission>
    <permission>hudson.model.Hudson.Read:jamestx10</permission>
    <permission>hudson.model.Hudson.Read:janaekj</permission>
    <permission>hudson.model.Hudson.Read:JANGIAX3</permission>
    <permission>hudson.model.Hudson.Read:JANGLSX</permission>
    <permission>hudson.model.Hudson.Read:jardimx</permission>
    <permission>hudson.model.Hudson.Read:JENASX</permission>
    <permission>hudson.model.Hudson.Read:JEYABDX</permission>
    <permission>hudson.model.Hudson.Read:JHANWSX</permission>
    <permission>hudson.model.Hudson.Read:jhasx17</permission>
    <permission>hudson.model.Hudson.Read:JIANGQX7</permission>
    <permission>hudson.model.Hudson.Read:JOHNSKX65</permission>
    <permission>hudson.model.Hudson.Read:JOHNSSX82</permission>
    <permission>hudson.model.Hudson.Read:JONESSX14</permission>
    <permission>hudson.model.Hudson.Read:JONNANX1</permission>
    <permission>hudson.model.Hudson.Read:josepgx7</permission>
    <permission>hudson.model.Hudson.Read:JYOTIAX1</permission>
    <permission>hudson.model.Hudson.Read:KABIRIX</permission>
    <permission>hudson.model.Hudson.Read:kachakx</permission>
    <permission>hudson.model.Hudson.Read:KALEAX8</permission>
    <permission>hudson.model.Hudson.Read:KALEPMX</permission>
    <permission>hudson.model.Hudson.Read:KANDARX</permission>
    <permission>hudson.model.Hudson.Read:kannamx5</permission>
    <permission>hudson.model.Hudson.Read:KARMENX</permission>
    <permission>hudson.model.Hudson.Read:KARTHYX</permission>
    <permission>hudson.model.Hudson.Read:KASIVX</permission>
    <permission>hudson.model.Hudson.Read:KATHIDX</permission>
    <permission>hudson.model.Hudson.Read:KATHIMX3</permission>
    <permission>hudson.model.Hudson.Read:KATHUVX</permission>
    <permission>hudson.model.Hudson.Read:KATTASX7</permission>
    <permission>hudson.model.Hudson.Read:KATWASX</permission>
    <permission>hudson.model.Hudson.Read:kearnrx4</permission>
    <permission>hudson.model.Hudson.Read:KESKAPX</permission>
    <permission>hudson.model.Hudson.Read:ketkapx</permission>
    <permission>hudson.model.Hudson.Read:KETTEVX</permission>
    <permission>hudson.model.Hudson.Read:KHANDAX9</permission>
    <permission>hudson.model.Hudson.Read:KOCHTX1</permission>
    <permission>hudson.model.Hudson.Read:kommedx</permission>
    <permission>hudson.model.Hudson.Read:KONGCX8</permission>
    <permission>hudson.model.Hudson.Read:KOSDX</permission>
    <permission>hudson.model.Hudson.Read:KOTHAYX</permission>
    <permission>hudson.model.Hudson.Read:KOTRASX</permission>
    <permission>hudson.model.Hudson.Read:KOTREAX</permission>
    <permission>hudson.model.Hudson.Read:KOYILSX</permission>
    <permission>hudson.model.Hudson.Read:KRISHAX19</permission>
    <permission>hudson.model.Hudson.Read:krishmx14</permission>
    <permission>hudson.model.Hudson.Read:KUERYBX1</permission>
    <permission>hudson.model.Hudson.Read:KUMARBX52</permission>
    <permission>hudson.model.Hudson.Read:Kumardx108</permission>
    <permission>hudson.model.Hudson.Read:kumardx169</permission>
    <permission>hudson.model.Hudson.Read:KUMARKX144</permission>
    <permission>hudson.model.Hudson.Read:KUMARMX198</permission>
    <permission>hudson.model.Hudson.Read:KUMARMX243</permission>
    <permission>hudson.model.Hudson.Read:KUMARNX168</permission>
    <permission>hudson.model.Hudson.Read:KUMARPX329</permission>
    <permission>hudson.model.Hudson.Read:KUMARRX423</permission>
    <permission>hudson.model.Hudson.Read:KUMARSX529</permission>
    <permission>hudson.model.Hudson.Read:KUMARSX535</permission>
    <permission>hudson.model.Hudson.Read:KUMARSX593</permission>
    <permission>hudson.model.Hudson.Read:KUMARSX686</permission>
    <permission>hudson.model.Hudson.Read:KUMARSX702</permission>
    <permission>hudson.model.Hudson.Read:KUMARSX703</permission>
    <permission>hudson.model.Hudson.Read:KUMARSX706</permission>
    <permission>hudson.model.Hudson.Read:KUMARUX26</permission>
    <permission>hudson.model.Hudson.Read:KUNDUKX2</permission>
    <permission>hudson.model.Hudson.Read:KUNDUMX2</permission>
    <permission>hudson.model.Hudson.Read:kundurx1</permission>
    <permission>hudson.model.Hudson.Read:KUPPACX</permission>
    <permission>hudson.model.Hudson.Read:KUSHASX2</permission>
    <permission>hudson.model.Hudson.Read:LAGUNAX</permission>
    <permission>hudson.model.Hudson.Read:lakhesx</permission>
    <permission>hudson.model.Hudson.Read:LAKSHMX6</permission>
    <permission>hudson.model.Hudson.Read:LANDRBX1</permission>
    <permission>hudson.model.Hudson.Read:LANJEDX</permission>
    <permission>hudson.model.Hudson.Read:LAUZX</permission>
    <permission>hudson.model.Hudson.Read:LEEKX109</permission>
    <permission>hudson.model.Hudson.Read:LEEKX128</permission>
    <permission>hudson.model.Hudson.Read:LEKKAJX</permission>
    <permission>hudson.model.Hudson.Read:LENKATX</permission>
    <permission>hudson.model.Hudson.Read:leonajx9</permission>
    <permission>hudson.model.Hudson.Read:LIJX260</permission>
    <permission>hudson.model.Hudson.Read:LIMMX34</permission>
    <permission>hudson.model.Hudson.Read:LIUJX177</permission>
    <permission>hudson.model.Hudson.Read:LIVAIVX1</permission>
    <permission>hudson.model.Hudson.Read:LODHAX</permission>
    <permission>hudson.model.Hudson.Read:LUBELLX</permission>
    <permission>hudson.model.Hudson.Read:LUTHRNX</permission>
    <permission>hudson.model.Hudson.Read:LYCX7</permission>
    <permission>hudson.model.Hudson.Read:MAGADHX</permission>
    <permission>hudson.model.Hudson.Read:MAHADDX1</permission>
    <permission>hudson.model.Hudson.Read:MAHESNX3</permission>
    <permission>hudson.model.Hudson.Read:MAKHIPX</permission>
    <permission>hudson.model.Hudson.Read:MALIKAX17</permission>
    <permission>hudson.model.Hudson.Read:MALLISX14</permission>
    <permission>hudson.model.Hudson.Read:manchlx2</permission>
    <permission>hudson.model.Hudson.Read:MANGAVX5</permission>
    <permission>hudson.model.Hudson.Read:MANIVDX</permission>
    <permission>hudson.model.Hudson.Read:MANOHSX6</permission>
    <permission>hudson.model.Hudson.Read:MANWANX</permission>
    <permission>hudson.model.Hudson.Read:MARGAJX2</permission>
    <permission>hudson.model.Hudson.Read:MATHEAX23</permission>
    <permission>hudson.model.Hudson.Read:MATHEMX16</permission>
    <permission>hudson.model.Hudson.Read:MAURYAX10</permission>
    <permission>hudson.model.Hudson.Read:MAURYAX12</permission>
    <permission>hudson.model.Hudson.Read:MCVAYTX</permission>
    <permission>hudson.model.Hudson.Read:MEADCX4</permission>
    <permission>hudson.model.Hudson.Read:medisnx1</permission>
    <permission>hudson.model.Hudson.Read:mehatsx</permission>
    <permission>hudson.model.Hudson.Read:MEHROAX1</permission>
    <permission>hudson.model.Hudson.Read:MELINAX</permission>
    <permission>hudson.model.Hudson.Read:MELUGDX</permission>
    <permission>hudson.model.Hudson.Read:MENDODX22</permission>
    <permission>hudson.model.Hudson.Read:MIKKIRX</permission>
    <permission>hudson.model.Hudson.Read:MISHRNX17</permission>
    <permission>hudson.model.Hudson.Read:MISHRSX100</permission>
    <permission>hudson.model.Hudson.Read:MITRONX</permission>
    <permission>hudson.model.Hudson.Read:MITTADX2</permission>
    <permission>hudson.model.Hudson.Read:mittapx3</permission>
    <permission>hudson.model.Hudson.Read:MITTASX10</permission>
    <permission>hudson.model.Hudson.Read:MOGHAKX1</permission>
    <permission>hudson.model.Hudson.Read:MOHAMMX163</permission>
    <permission>hudson.model.Hudson.Read:MOHAMOX14</permission>
    <permission>hudson.model.Hudson.Read:mohankx2</permission>
    <permission>hudson.model.Hudson.Read:mohansx52</permission>
    <permission>hudson.model.Hudson.Read:MOHIDRX1</permission>
    <permission>hudson.model.Hudson.Read:MOHIMJX1</permission>
    <permission>hudson.model.Hudson.Read:MONDASX29</permission>
    <permission>hudson.model.Hudson.Read:MORALAX71</permission>
    <permission>hudson.model.Hudson.Read:MOTKASX</permission>
    <permission>hudson.model.Hudson.Read:MOTTOTJ</permission>
    <permission>hudson.model.Hudson.Read:MOULIKX1</permission>
    <permission>hudson.model.Hudson.Read:MOURYAX</permission>
    <permission>hudson.model.Hudson.Read:MUDUNVS</permission>
    <permission>hudson.model.Hudson.Read:MUHAMIX5</permission>
    <permission>hudson.model.Hudson.Read:MUNDHVX</permission>
    <permission>hudson.model.Hudson.Read:MUNIRPX</permission>
    <permission>hudson.model.Hudson.Read:NAGALEX</permission>
    <permission>hudson.model.Hudson.Read:NAGARSX24</permission>
    <permission>hudson.model.Hudson.Read:NAGELSX2</permission>
    <permission>hudson.model.Hudson.Read:naikax13</permission>
    <permission>hudson.model.Hudson.Read:NAINISX</permission>
    <permission>hudson.model.Hudson.Read:NAIRAX31</permission>
    <permission>hudson.model.Hudson.Read:NAIRJX</permission>
    <permission>hudson.model.Hudson.Read:NALLUSX3</permission>
    <permission>hudson.model.Hudson.Read:NANNALX</permission>
    <permission>hudson.model.Hudson.Read:narastx</permission>
    <permission>hudson.model.Hudson.Read:NARWATX</permission>
    <permission>hudson.model.Hudson.Read:naskasx2</permission>
    <permission>hudson.model.Hudson.Read:NATARKX7</permission>
    <permission>hudson.model.Hudson.Read:NAYAKJX4</permission>
    <permission>hudson.model.Hudson.Read:NEMASX</permission>
    <permission>hudson.model.Hudson.Read:NERURMX</permission>
    <permission>hudson.model.Hudson.Read:NIRWAGX</permission>
    <permission>hudson.model.Hudson.Read:NITHIMX</permission>
    <permission>hudson.model.Hudson.Read:NITISNX</permission>
    <permission>hudson.model.Hudson.Read:NRX8</permission>
    <permission>hudson.model.Hudson.Read:OCHOAMX</permission>
    <permission>hudson.model.Hudson.Read:OGORSRX</permission>
    <permission>hudson.model.Hudson.Read:OLAMBPX</permission>
    <permission>hudson.model.Hudson.Read:ORTIZLX21</permission>
    <permission>hudson.model.Hudson.Read:OVIYASX</permission>
    <permission>hudson.model.Hudson.Read:PABBOBX</permission>
    <permission>hudson.model.Hudson.Read:PACHLNX</permission>
    <permission>hudson.model.Hudson.Read:PADALSX5</permission>
    <permission>hudson.model.Hudson.Read:PADILMX21</permission>
    <permission>hudson.model.Hudson.Read:PAIRX2</permission>
    <permission>hudson.model.Hudson.Read:PALANGX3</permission>
    <permission>hudson.model.Hudson.Read:PALLISX2</permission>
    <permission>hudson.model.Hudson.Read:PARABAX4</permission>
    <permission>hudson.model.Hudson.Read:PARABVX1</permission>
    <permission>hudson.model.Hudson.Read:parabvx4</permission>
    <permission>hudson.model.Hudson.Read:PARAMVX2</permission>
    <permission>hudson.model.Hudson.Read:PASHKOX</permission>
    <permission>hudson.model.Hudson.Read:PASIKSX</permission>
    <permission>hudson.model.Hudson.Read:PATELDX48</permission>
    <permission>hudson.model.Hudson.Read:patelkx41</permission>
    <permission>hudson.model.Hudson.Read:PATELPX83</permission>
    <permission>hudson.model.Hudson.Read:PATHAHX3</permission>
    <permission>hudson.model.Hudson.Read:pathatx1</permission>
    <permission>hudson.model.Hudson.Read:PATILPX15</permission>
    <permission>hudson.model.Hudson.Read:PATILSX100</permission>
    <permission>hudson.model.Hudson.Read:PATIRX</permission>
    <permission>hudson.model.Hudson.Read:PAVANPX</permission>
    <permission>hudson.model.Hudson.Read:PAWARAA1</permission>
    <permission>hudson.model.Hudson.Read:PAWARPX10</permission>
    <permission>hudson.model.Hudson.Read:PAWARRX13</permission>
    <permission>hudson.model.Hudson.Read:PAWARUX</permission>
    <permission>hudson.model.Hudson.Read:PEDDIKX</permission>
    <permission>hudson.model.Hudson.Read:PELACJX</permission>
    <permission>hudson.model.Hudson.Read:PEREIMX18</permission>
    <permission>hudson.model.Hudson.Read:PERIKJX</permission>
    <permission>hudson.model.Hudson.Read:PERIYNX</permission>
    <permission>hudson.model.Hudson.Read:Petercx27</permission>
    <permission>hudson.model.Hudson.Read:peterex14</permission>
    <permission>hudson.model.Hudson.Read:PHALKSX1</permission>
    <permission>hudson.model.Hudson.Read:PHAMTX177</permission>
    <permission>hudson.model.Hudson.Read:PHANTX94</permission>
    <permission>hudson.model.Hudson.Read:PILCZJX</permission>
    <permission>hudson.model.Hudson.Read:pinnarx1</permission>
    <permission>hudson.model.Hudson.Read:PINTOMX1</permission>
    <permission>hudson.model.Hudson.Read:pithayx</permission>
    <permission>hudson.model.Hudson.Read:POLIMMX</permission>
    <permission>hudson.model.Hudson.Read:POTTECX3</permission>
    <permission>hudson.model.Hudson.Read:PRABHSX18</permission>
    <permission>hudson.model.Hudson.Read:PRAJAOX</permission>
    <permission>hudson.model.Hudson.Read:PRAKAAX28</permission>
    <permission>hudson.model.Hudson.Read:PRASAHX3</permission>
    <permission>hudson.model.Hudson.Read:psdx</permission>
    <permission>hudson.model.Hudson.Read:PUROHHX1</permission>
    <permission>hudson.model.Hudson.Read:purusbx2</permission>
    <permission>hudson.model.Hudson.Read:QINYX14</permission>
    <permission>hudson.model.Hudson.Read:RAGHUPX3</permission>
    <permission>hudson.model.Hudson.Read:RAGIVX</permission>
    <permission>hudson.model.Hudson.Read:RAHORHX</permission>
    <permission>hudson.model.Hudson.Read:raisx14</permission>
    <permission>hudson.model.Hudson.Read:RAJAMSX4</permission>
    <permission>hudson.model.Hudson.Read:RAJARAX3</permission>
    <permission>hudson.model.Hudson.Read:rajarrx4</permission>
    <permission>hudson.model.Hudson.Read:RAJENAX10</permission>
    <permission>hudson.model.Hudson.Read:rajgorx</permission>
    <permission>hudson.model.Hudson.Read:RAJJX1</permission>
    <permission>hudson.model.Hudson.Read:RAJMX10</permission>
    <permission>hudson.model.Hudson.Read:RAJPUNX4</permission>
    <permission>hudson.model.Hudson.Read:RAJUSX22</permission>
    <permission>hudson.model.Hudson.Read:RAKSHMG</permission>
    <permission>hudson.model.Hudson.Read:RAMAKSX15</permission>
    <permission>hudson.model.Hudson.Read:RAMDX</permission>
    <permission>hudson.model.Hudson.Read:RAMOSJX61</permission>
    <permission>hudson.model.Hudson.Read:RANGAHX1</permission>
    <permission>hudson.model.Hudson.Read:RANGARX1</permission>
    <permission>hudson.model.Hudson.Read:RANGAYX1</permission>
    <permission>hudson.model.Hudson.Read:ransirx</permission>
    <permission>hudson.model.Hudson.Read:RATHORX3</permission>
    <permission>hudson.model.Hudson.Read:RAUPOMX</permission>
    <permission>hudson.model.Hudson.Read:RAUTVX1</permission>
    <permission>hudson.model.Hudson.Read:RAVALPX2</permission>
    <permission>hudson.model.Hudson.Read:RAVIRX7</permission>
    <permission>hudson.model.Hudson.Read:RAVUTVX</permission>
    <permission>hudson.model.Hudson.Read:RDX5</permission>
    <permission>hudson.model.Hudson.Read:REDDYMX23</permission>
    <permission>hudson.model.Hudson.Read:REDDYPX7</permission>
    <permission>hudson.model.Hudson.Read:REDDYSX74</permission>
    <permission>hudson.model.Hudson.Read:REYFX</permission>
    <permission>hudson.model.Hudson.Read:Richmmj</permission>
    <permission>hudson.model.Hudson.Read:robinkx15</permission>
    <permission>hudson.model.Hudson.Read:ROUTPX1</permission>
    <permission>hudson.model.Hudson.Read:ROYMX8</permission>
    <permission>hudson.model.Hudson.Read:ROYSX89</permission>
    <permission>hudson.model.Hudson.Read:SAHAISX</permission>
    <permission>hudson.model.Hudson.Read:SAHASX69</permission>
    <permission>hudson.model.Hudson.Read:sahoobx9</permission>
    <permission>hudson.model.Hudson.Read:SAHPX1</permission>
    <permission>hudson.model.Hudson.Read:SAHUPX16</permission>
    <permission>hudson.model.Hudson.Read:SAHUSX34</permission>
    <permission>hudson.model.Hudson.Read:SAIKISX1</permission>
    <permission>hudson.model.Hudson.Read:SAISX1</permission>
    <permission>hudson.model.Hudson.Read:saiyamx1</permission>
    <permission>hudson.model.Hudson.Read:SALAMHX1</permission>
    <permission>hudson.model.Hudson.Read:SALASKX2</permission>
    <permission>hudson.model.Hudson.Read:SALMASX3</permission>
    <permission>hudson.model.Hudson.Read:SALUNKX</permission>
    <permission>hudson.model.Hudson.Read:SANAPPX</permission>
    <permission>hudson.model.Hudson.Read:sanchmx96</permission>
    <permission>hudson.model.Hudson.Read:SANGHBX1</permission>
    <permission>hudson.model.Hudson.Read:SANKHBX</permission>
    <permission>hudson.model.Hudson.Read:santorx22</permission>
    <permission>hudson.model.Hudson.Read:SAPUYLX</permission>
    <permission>hudson.model.Hudson.Read:SARKAAX17</permission>
    <permission>hudson.model.Hudson.Read:SARKAAX19</permission>
    <permission>hudson.model.Hudson.Read:SASKASX</permission>
    <permission>hudson.model.Hudson.Read:SASMASX1</permission>
    <permission>hudson.model.Hudson.Read:SATHILX</permission>
    <permission>hudson.model.Hudson.Read:satilbx</permission>
    <permission>hudson.model.Hudson.Read:SAWANSX23</permission>
    <permission>hudson.model.Hudson.Read:SEENIGX</permission>
    <permission>hudson.model.Hudson.Read:SEENX</permission>
    <permission>hudson.model.Hudson.Read:SELVAAX17</permission>
    <permission>hudson.model.Hudson.Read:sensx23</permission>
    <permission>hudson.model.Hudson.Read:SETTIIX</permission>
    <permission>hudson.model.Hudson.Read:shahax39</permission>
    <permission>hudson.model.Hudson.Read:SHAHDVX</permission>
    <permission>hudson.model.Hudson.Read:SHAIKSJ2</permission>
    <permission>hudson.model.Hudson.Read:SHAIKSX56</permission>
    <permission>hudson.model.Hudson.Read:SHANMKX</permission>
    <permission>hudson.model.Hudson.Read:SHAQUMX</permission>
    <permission>hudson.model.Hudson.Read:SHARMAX274</permission>
    <permission>hudson.model.Hudson.Read:SHARMPX74</permission>
    <permission>hudson.model.Hudson.Read:SHARMPX98</permission>
    <permission>hudson.model.Hudson.Read:SHARMSX147</permission>
    <permission>hudson.model.Hudson.Read:SHARMSX279</permission>
    <permission>hudson.model.Hudson.Read:sharmvx88</permission>
    <permission>hudson.model.Hudson.Read:SHEIKSX8</permission>
    <permission>hudson.model.Hudson.Read:SHETTAX8</permission>
    <permission>hudson.model.Hudson.Read:SHEWAMX</permission>
    <permission>hudson.model.Hudson.Read:SHINDVX5</permission>
    <permission>hudson.model.Hudson.Read:SHIRSSX3</permission>
    <permission>hudson.model.Hudson.Read:SHITOPX</permission>
    <permission>hudson.model.Hudson.Read:SHROFAX</permission>
    <permission>hudson.model.Hudson.Read:SHUKLSX39</permission>
    <permission>hudson.model.Hudson.Read:SIEKSAS</permission>
    <permission>hudson.model.Hudson.Read:singhax288</permission>
    <permission>hudson.model.Hudson.Read:singhax335</permission>
    <permission>hudson.model.Hudson.Read:SINGHAX415</permission>
    <permission>hudson.model.Hudson.Read:SINGHPX138</permission>
    <permission>hudson.model.Hudson.Read:SINGHRX260</permission>
    <permission>hudson.model.Hudson.Read:SINGHSX349</permission>
    <permission>hudson.model.Hudson.Read:SINGHSX403</permission>
    <permission>hudson.model.Hudson.Read:SINGHVX120</permission>
    <permission>hudson.model.Hudson.Read:SINGHWX</permission>
    <permission>hudson.model.Hudson.Read:SINHASX48</permission>
    <permission>hudson.model.Hudson.Read:SISODGX1</permission>
    <permission>hudson.model.Hudson.Read:SMX35</permission>
    <permission>hudson.model.Hudson.Read:SOLANMX25</permission>
    <permission>hudson.model.Hudson.Read:SOLITRX</permission>
    <permission>hudson.model.Hudson.Read:somasjx2</permission>
    <permission>hudson.model.Hudson.Read:SONINX2</permission>
    <permission>hudson.model.Hudson.Read:SONITX1</permission>
    <permission>hudson.model.Hudson.Read:SORVAGX</permission>
    <permission>hudson.model.Hudson.Read:SOUMIGX</permission>
    <permission>hudson.model.Hudson.Read:SOUNDPX1</permission>
    <permission>hudson.model.Hudson.Read:sreenjx1</permission>
    <permission>hudson.model.Hudson.Read:SRININX7</permission>
    <permission>hudson.model.Hudson.Read:SRIVASX55</permission>
    <permission>hudson.model.Hudson.Read:SRIVAUX2</permission>
    <permission>hudson.model.Hudson.Read:STAANJX</permission>
    <permission>hudson.model.Hudson.Read:SUBRADX8</permission>
    <permission>hudson.model.Hudson.Read:SUBRAKX22</permission>
    <permission>hudson.model.Hudson.Read:SUMANSX5</permission>
    <permission>hudson.model.Hudson.Read:SUMASNX</permission>
    <permission>hudson.model.Hudson.Read:SUNDASX23</permission>
    <permission>hudson.model.Hudson.Read:SUPERX</permission>
    <permission>hudson.model.Hudson.Read:SURYAPX3</permission>
    <permission>hudson.model.Hudson.Read:TAMLX2</permission>
    <permission>hudson.model.Hudson.Read:TANGCX22</permission>
    <permission>hudson.model.Hudson.Read:thakuax27</permission>
    <permission>hudson.model.Hudson.Read:THIMMRX2</permission>
    <permission>hudson.model.Hudson.Read:THIRUGX5</permission>
    <permission>hudson.model.Hudson.Read:THIRUSX9</permission>
    <permission>hudson.model.Hudson.Read:THIRUVX5</permission>
    <permission>hudson.model.Hudson.Read:THIYAAX</permission>
    <permission>hudson.model.Hudson.Read:thokabx</permission>
    <permission>hudson.model.Hudson.Read:THOMAMX47</permission>
    <permission>hudson.model.Hudson.Read:THOMAMX59</permission>
    <permission>hudson.model.Hudson.Read:thomasx16</permission>
    <permission>hudson.model.Hudson.Read:THOMBSX2</permission>
    <permission>hudson.model.Hudson.Read:thoraax1</permission>
    <permission>hudson.model.Hudson.Read:thorapx2</permission>
    <permission>hudson.model.Hudson.Read:THOTANX4</permission>
    <permission>hudson.model.Hudson.Read:TRIPAAX35</permission>
    <permission>hudson.model.Hudson.Read:TUMMATX</permission>
    <permission>hudson.model.Hudson.Read:TUNGAAX</permission>
    <permission>hudson.model.Hudson.Read:UDAVAKX</permission>
    <permission>hudson.model.Hudson.Read:UNDRUSX</permission>
    <permission>hudson.model.Hudson.Read:UPARWMX</permission>
    <permission>hudson.model.Hudson.Read:urankvx</permission>
    <permission>hudson.model.Hudson.Read:UTAX</permission>
    <permission>hudson.model.Hudson.Read:VADDERX</permission>
    <permission>hudson.model.Hudson.Read:VALLUCX</permission>
    <permission>hudson.model.Hudson.Read:VANEGEX3</permission>
    <permission>hudson.model.Hudson.Read:VATLABX</permission>
    <permission>hudson.model.Hudson.Read:VEERADX</permission>
    <permission>hudson.model.Hudson.Read:VENKARX13</permission>
    <permission>hudson.model.Hudson.Read:VERMAAX57</permission>
    <permission>hudson.model.Hudson.Read:VERMANX18</permission>
    <permission>hudson.model.Hudson.Read:VERMAPX34</permission>
    <permission>hudson.model.Hudson.Read:VIDALRX4</permission>
    <permission>hudson.model.Hudson.Read:VIDHYKX2</permission>
    <permission>hudson.model.Hudson.Read:VIJAYRX6</permission>
    <permission>hudson.model.Hudson.Read:VIJPX4</permission>
    <permission>hudson.model.Hudson.Read:VILLADX34</permission>
    <permission>hudson.model.Hudson.Read:VIRKAAX</permission>
    <permission>hudson.model.Hudson.Read:VISWAVX4</permission>
    <permission>hudson.model.Hudson.Read:VUTX51</permission>
    <permission>hudson.model.Hudson.Read:WANGAX51</permission>
    <permission>hudson.model.Hudson.Read:WANGKSX</permission>
    <permission>hudson.model.Hudson.Read:WANIUX</permission>
    <permission>hudson.model.Hudson.Read:WEIRMX2</permission>
    <permission>hudson.model.Hudson.Read:WEIWELX</permission>
    <permission>hudson.model.Hudson.Read:WHITTJD</permission>
    <permission>hudson.model.Hudson.Read:WOODNX</permission>
    <permission>hudson.model.Hudson.Read:XRX9</permission>
    <permission>hudson.model.Hudson.Read:YADAVBX21</permission>
    <permission>hudson.model.Hudson.Read:YADAVNX22</permission>
    <permission>hudson.model.Hudson.Read:YADAVSX37</permission>
    <permission>hudson.model.Hudson.Read:YAKKOJX</permission>
    <permission>hudson.model.Hudson.Read:YAMPAMX</permission>
    <permission>hudson.model.Hudson.Read:YERAGSX</permission>
    <permission>hudson.model.Hudson.Read:yerukpx</permission>
    <permission>hudson.model.Hudson.Read:ZRILIVX1</permission>
    <permission>hudson.model.Item.Configure:parabvx4</permission>
  </authorizationStrategy>
  <securityRealm class="hudson.security.HudsonPrivateSecurityRealm">
    <disableSignup>true</disableSignup>
    <enableCaptcha>false</enableCaptcha>
  </securityRealm>
  <disableRememberMe>false</disableRememberMe>
  <projectNamingStrategy class="jenkins.model.ProjectNamingStrategy$DefaultProjectNamingStrategy"/>
  <workspaceDir>${JENKINS_HOME}/workspace/${ITEM_FULL_NAME}</workspaceDir>
  <buildsDir>${ITEM_ROOTDIR}/builds</buildsDir>
  <systemMessage>1/03/23: Bitbucket webhook trigger issue has been resolved.&#xd;
1/07/23: Jenkins intermittent application crash issue has been resolved.&#xd;
1/11/23: Email notification issue has been resolved.&#xd;
5/25/23: Git HTTP clone issue has been resolved.</systemMessage>
  <markupFormatter class="hudson.markup.EscapedMarkupFormatter"/>
  <jdks>
    <jdk>
      <name>Openjdk-11.0.2</name>
      <home></home>
      <properties>
        <hudson.tools.InstallSourceProperty>
          <installers>
            <hudson.tools.ZipExtractionInstaller>
              <url>https://download.java.net/java/GA/jdk11/9/GPL/openjdk-11.0.2_linux-x64_bin.tar.gz</url>
              <subdir>jdk-11.0.2</subdir>
            </hudson.tools.ZipExtractionInstaller>
          </installers>
        </hudson.tools.InstallSourceProperty>
      </properties>
    </jdk>
    <jdk>
      <name>openjdk-11.0.1</name>
      <home></home>
      <properties>
        <hudson.tools.InstallSourceProperty>
          <installers>
            <hudson.tools.ZipExtractionInstaller>
              <url>https://download.java.net/java/GA/jdk11/13/GPL/openjdk-11.0.1_linux-x64_bin.tar.gz</url>
              <subdir>jdk-11.0.1</subdir>
            </hudson.tools.ZipExtractionInstaller>
          </installers>
        </hudson.tools.InstallSourceProperty>
      </properties>
    </jdk>
    <jdk>
      <name>JDK-8u212</name>
      <home></home>
      <properties>
        <hudson.tools.InstallSourceProperty>
          <installers>
            <hudson.tools.JDKInstaller plugin="jdk-tool@1.5">
              <id>jdk-8u221-oth-JPR</id>
              <acceptLicense>true</acceptLicense>
            </hudson.tools.JDKInstaller>
          </installers>
        </hudson.tools.InstallSourceProperty>
      </properties>
    </jdk>
  </jdks>
  <viewsTabBar class="hudson.views.DefaultViewsTabBar"/>
  <myViewsTabBar class="hudson.views.DefaultMyViewsTabBar"/>
  <clouds>
    <hudson.plugins.ec2.EC2Cloud plugin="ec2@2.0.4">
      <name>ec2-Build</name>
      <useInstanceProfileForCredentials>false</useInstanceProfileForCredentials>
      <roleArn></roleArn>
      <roleSessionName></roleSessionName>
      <credentialsId>ae4a9451-879a-4862-a3a9-718fc2b4f3db</credentialsId>
      <sshKeysCredentialsId>ef0b6839-64c5-460d-9991-1338b4592c1a</sshKeysCredentialsId>
      <instanceCap>15</instanceCap>
      <templates>
        <hudson.plugins.ec2.SlaveTemplate>
          <ami>ami-0245560decd715825</ami>
          <description>Build Medium</description>
          <zone></zone>
          <securityGroups>jenkins-app-sg</securityGroups>
          <remoteFS></remoteFS>
          <type>T3Medium</type>
          <ebsOptimized>false</ebsOptimized>
          <monitoring>false</monitoring>
          <t2Unlimited>false</t2Unlimited>
          <labels>Build Build-Medium Build-201910</labels>
          <mode>NORMAL</mode>
          <initScript></initScript>
          <tmpDir></tmpDir>
          <userData></userData>
          <numExecutors>1</numExecutors>
          <remoteAdmin>jenkins</remoteAdmin>
          <javaPath>java</javaPath>
          <jvmopts></jvmopts>
          <subnetId>subnet-429bd41f subnet-8f3d01eb</subnetId>
          <idleTerminationMinutes>10</idleTerminationMinutes>
          <iamInstanceProfile>arn:aws:iam::970046479865:instance-profile/us-east-1-prod-jenkins-ec2-profile</iamInstanceProfile>
          <deleteRootOnTermination>false</deleteRootOnTermination>
          <useEphemeralDevices>false</useEphemeralDevices>
          <customDeviceMapping>/dev/xvda=:64:true:gp2</customDeviceMapping>
          <instanceCap>2147483647</instanceCap>
          <minimumNumberOfInstances>1</minimumNumberOfInstances>
          <minimumNumberOfSpareInstances>1</minimumNumberOfSpareInstances>
          <stopOnTerminate>false</stopOnTerminate>
          <tags>
            <hudson.plugins.ec2.EC2Tag>
              <name>Name</name>
              <value>Jenkins-Build-Medium-AS</value>
            </hudson.plugins.ec2.EC2Tag>
          </tags>
          <connectionStrategy>PRIVATE_IP</connectionStrategy>
          <hostKeyVerificationStrategy>OFF</hostKeyVerificationStrategy>
          <associatePublicIp>false</associatePublicIp>
          <amiType class="hudson.plugins.ec2.UnixData">
            <rootCommandPrefix></rootCommandPrefix>
            <slaveCommandPrefix></slaveCommandPrefix>
            <slaveCommandSuffix></slaveCommandSuffix>
            <sshPort>22</sshPort>
            <bootDelay></bootDelay>
          </amiType>
          <launchTimeout>2147483647</launchTimeout>
          <connectBySSHProcess>true</connectBySSHProcess>
          <maxTotalUses>10</maxTotalUses>
          <nodeProperties/>
          <nextSubnet>0</nextSubnet>
          <currentSubnetId>subnet-8f3d01eb</currentSubnetId>
          <tenancy>Default</tenancy>
          <ebsEncryptRootVolume>DEFAULT</ebsEncryptRootVolume>
          <metadataEndpointEnabled>true</metadataEndpointEnabled>
          <metadataTokensRequired>false</metadataTokensRequired>
          <metadataHopsLimit>1</metadataHopsLimit>
          <amiOwners></amiOwners>
          <amiUsers></amiUsers>
          <usePrivateDnsName>false</usePrivateDnsName>
          <connectUsingPublicIp>false</connectUsingPublicIp>
        </hudson.plugins.ec2.SlaveTemplate>
        <hudson.plugins.ec2.SlaveTemplate>
          <ami>ami-0245560decd715825</ami>
          <description>Build XLarge</description>
          <zone></zone>
          <securityGroups>jenkins-app-sg</securityGroups>
          <remoteFS></remoteFS>
          <type>T3Xlarge</type>
          <ebsOptimized>false</ebsOptimized>
          <monitoring>false</monitoring>
          <t2Unlimited>false</t2Unlimited>
          <labels>Build-XLarge</labels>
          <mode>EXCLUSIVE</mode>
          <initScript></initScript>
          <tmpDir></tmpDir>
          <userData></userData>
          <numExecutors>3</numExecutors>
          <remoteAdmin>jenkins</remoteAdmin>
          <javaPath>java</javaPath>
          <jvmopts></jvmopts>
          <subnetId>subnet-429bd41f subnet-8f3d01eb</subnetId>
          <idleTerminationMinutes>5</idleTerminationMinutes>
          <iamInstanceProfile>arn:aws:iam::970046479865:instance-profile/us-east-1-prod-jenkins-ec2-profile</iamInstanceProfile>
          <deleteRootOnTermination>false</deleteRootOnTermination>
          <useEphemeralDevices>false</useEphemeralDevices>
          <customDeviceMapping>/dev/xvda=:128:true:gp2</customDeviceMapping>
          <instanceCap>5</instanceCap>
          <minimumNumberOfInstances>0</minimumNumberOfInstances>
          <minimumNumberOfSpareInstances>0</minimumNumberOfSpareInstances>
          <stopOnTerminate>false</stopOnTerminate>
          <tags>
            <hudson.plugins.ec2.EC2Tag>
              <name>Name</name>
              <value>Jenkins-Build-XLarge-AS</value>
            </hudson.plugins.ec2.EC2Tag>
          </tags>
          <connectionStrategy>PRIVATE_IP</connectionStrategy>
          <hostKeyVerificationStrategy>OFF</hostKeyVerificationStrategy>
          <associatePublicIp>false</associatePublicIp>
          <amiType class="hudson.plugins.ec2.UnixData">
            <rootCommandPrefix></rootCommandPrefix>
            <slaveCommandPrefix></slaveCommandPrefix>
            <slaveCommandSuffix></slaveCommandSuffix>
            <sshPort>22</sshPort>
            <bootDelay></bootDelay>
          </amiType>
          <launchTimeout>2147483647</launchTimeout>
          <connectBySSHProcess>true</connectBySSHProcess>
          <maxTotalUses>10</maxTotalUses>
          <nodeProperties/>
          <nextSubnet>0</nextSubnet>
          <currentSubnetId>subnet-8f3d01eb</currentSubnetId>
          <tenancy>Default</tenancy>
          <ebsEncryptRootVolume>DEFAULT</ebsEncryptRootVolume>
          <metadataEndpointEnabled>true</metadataEndpointEnabled>
          <metadataTokensRequired>false</metadataTokensRequired>
          <metadataHopsLimit>1</metadataHopsLimit>
          <amiOwners></amiOwners>
          <amiUsers></amiUsers>
          <usePrivateDnsName>false</usePrivateDnsName>
          <connectUsingPublicIp>false</connectUsingPublicIp>
        </hudson.plugins.ec2.SlaveTemplate>
        <hudson.plugins.ec2.SlaveTemplate>
          <ami>ami-0245560decd715825</ami>
          <description>PerfTest M5n12x</description>
          <zone></zone>
          <securityGroups>jenkins-app-sg</securityGroups>
          <remoteFS></remoteFS>
          <type>M5n8xlarge</type>
          <ebsOptimized>false</ebsOptimized>
          <monitoring>false</monitoring>
          <t2Unlimited>false</t2Unlimited>
          <labels>Performance-Test</labels>
          <mode>EXCLUSIVE</mode>
          <initScript></initScript>
          <tmpDir></tmpDir>
          <userData></userData>
          <numExecutors>2</numExecutors>
          <remoteAdmin>jenkins</remoteAdmin>
          <javaPath>java</javaPath>
          <jvmopts></jvmopts>
          <subnetId>subnet-429bd41f subnet-8f3d01eb</subnetId>
          <idleTerminationMinutes>5</idleTerminationMinutes>
          <iamInstanceProfile>arn:aws:iam::970046479865:instance-profile/us-east-1-prod-jenkins-ec2-profile</iamInstanceProfile>
          <deleteRootOnTermination>false</deleteRootOnTermination>
          <useEphemeralDevices>false</useEphemeralDevices>
          <customDeviceMapping>/dev/xvda=:128:true:gp2</customDeviceMapping>
          <instanceCap>2</instanceCap>
          <minimumNumberOfInstances>0</minimumNumberOfInstances>
          <minimumNumberOfSpareInstances>0</minimumNumberOfSpareInstances>
          <stopOnTerminate>false</stopOnTerminate>
          <tags>
            <hudson.plugins.ec2.EC2Tag>
              <name>Name</name>
              <value>Jenkins-Build-PerfTest-AS</value>
            </hudson.plugins.ec2.EC2Tag>
          </tags>
          <connectionStrategy>PRIVATE_IP</connectionStrategy>
          <hostKeyVerificationStrategy>OFF</hostKeyVerificationStrategy>
          <associatePublicIp>false</associatePublicIp>
          <amiType class="hudson.plugins.ec2.UnixData">
            <rootCommandPrefix></rootCommandPrefix>
            <slaveCommandPrefix></slaveCommandPrefix>
            <slaveCommandSuffix></slaveCommandSuffix>
            <sshPort>22</sshPort>
            <bootDelay></bootDelay>
          </amiType>
          <launchTimeout>2147483647</launchTimeout>
          <connectBySSHProcess>true</connectBySSHProcess>
          <maxTotalUses>1</maxTotalUses>
          <nodeProperties/>
          <nextSubnet>0</nextSubnet>
          <tenancy>Default</tenancy>
          <ebsEncryptRootVolume>DEFAULT</ebsEncryptRootVolume>
          <metadataEndpointEnabled>true</metadataEndpointEnabled>
          <metadataTokensRequired>false</metadataTokensRequired>
          <metadataHopsLimit>1</metadataHopsLimit>
          <amiOwners></amiOwners>
          <amiUsers></amiUsers>
          <usePrivateDnsName>false</usePrivateDnsName>
          <connectUsingPublicIp>false</connectUsingPublicIp>
        </hudson.plugins.ec2.SlaveTemplate>
        <hudson.plugins.ec2.SlaveTemplate>
          <ami>ami-0245560decd715825</ami>
          <description>Edge Medium</description>
          <zone></zone>
          <securityGroups>jenkins-app-sg</securityGroups>
          <remoteFS></remoteFS>
          <type>T3Medium</type>
          <ebsOptimized>false</ebsOptimized>
          <monitoring>false</monitoring>
          <t2Unlimited>false</t2Unlimited>
          <labels>Edge Edge-Medium</labels>
          <mode>EXCLUSIVE</mode>
          <initScript></initScript>
          <tmpDir></tmpDir>
          <userData></userData>
          <numExecutors>2</numExecutors>
          <remoteAdmin>jenkins</remoteAdmin>
          <javaPath>java</javaPath>
          <jvmopts></jvmopts>
          <subnetId>subnet-429bd41f subnet-8f3d01eb</subnetId>
          <idleTerminationMinutes>5</idleTerminationMinutes>
          <iamInstanceProfile>arn:aws:iam::970046479865:instance-profile/us-east-1-prod-jenkins-ec2-profile</iamInstanceProfile>
          <deleteRootOnTermination>false</deleteRootOnTermination>
          <useEphemeralDevices>false</useEphemeralDevices>
          <customDeviceMapping>/dev/xvda=:128:true:gp2</customDeviceMapping>
          <instanceCap>5</instanceCap>
          <minimumNumberOfInstances>0</minimumNumberOfInstances>
          <minimumNumberOfSpareInstances>0</minimumNumberOfSpareInstances>
          <stopOnTerminate>false</stopOnTerminate>
          <tags>
            <hudson.plugins.ec2.EC2Tag>
              <name>Name</name>
              <value>Jenkins-Edge-Medium-AS</value>
            </hudson.plugins.ec2.EC2Tag>
          </tags>
          <connectionStrategy>PRIVATE_IP</connectionStrategy>
          <hostKeyVerificationStrategy>OFF</hostKeyVerificationStrategy>
          <associatePublicIp>false</associatePublicIp>
          <amiType class="hudson.plugins.ec2.UnixData">
            <rootCommandPrefix></rootCommandPrefix>
            <slaveCommandPrefix></slaveCommandPrefix>
            <slaveCommandSuffix></slaveCommandSuffix>
            <sshPort>22</sshPort>
            <bootDelay></bootDelay>
          </amiType>
          <launchTimeout>2147483647</launchTimeout>
          <connectBySSHProcess>true</connectBySSHProcess>
          <maxTotalUses>5</maxTotalUses>
          <nodeProperties/>
          <nextSubnet>0</nextSubnet>
          <currentSubnetId>subnet-8f3d01eb</currentSubnetId>
          <tenancy>Default</tenancy>
          <ebsEncryptRootVolume>DEFAULT</ebsEncryptRootVolume>
          <metadataEndpointEnabled>true</metadataEndpointEnabled>
          <metadataTokensRequired>false</metadataTokensRequired>
          <metadataHopsLimit>1</metadataHopsLimit>
          <amiOwners></amiOwners>
          <amiUsers></amiUsers>
          <usePrivateDnsName>false</usePrivateDnsName>
          <connectUsingPublicIp>false</connectUsingPublicIp>
        </hudson.plugins.ec2.SlaveTemplate>
        <hudson.plugins.ec2.SlaveTemplate>
          <ami>ami-0245560decd715825</ami>
          <description>Edge Performance Test</description>
          <zone></zone>
          <securityGroups>jenkins-app-sg</securityGroups>
          <remoteFS></remoteFS>
          <type>M5n8xlarge</type>
          <ebsOptimized>false</ebsOptimized>
          <monitoring>false</monitoring>
          <t2Unlimited>false</t2Unlimited>
          <labels>edge-performance-test</labels>
          <mode>EXCLUSIVE</mode>
          <initScript></initScript>
          <tmpDir></tmpDir>
          <userData></userData>
          <numExecutors>2</numExecutors>
          <remoteAdmin>jenkins</remoteAdmin>
          <javaPath>java</javaPath>
          <jvmopts></jvmopts>
          <subnetId>subnet-429bd41f subnet-8f3d01eb</subnetId>
          <idleTerminationMinutes>5</idleTerminationMinutes>
          <iamInstanceProfile>arn:aws:iam::970046479865:instance-profile/us-east-1-prod-jenkins-ec2-profile</iamInstanceProfile>
          <deleteRootOnTermination>false</deleteRootOnTermination>
          <useEphemeralDevices>false</useEphemeralDevices>
          <customDeviceMapping>/dev/xvda=:128:true:gp2</customDeviceMapping>
          <instanceCap>2</instanceCap>
          <minimumNumberOfInstances>0</minimumNumberOfInstances>
          <minimumNumberOfSpareInstances>0</minimumNumberOfSpareInstances>
          <stopOnTerminate>false</stopOnTerminate>
          <tags>
            <hudson.plugins.ec2.EC2Tag>
              <name>Name</name>
              <value></value>
            </hudson.plugins.ec2.EC2Tag>
          </tags>
          <connectionStrategy>PRIVATE_IP</connectionStrategy>
          <hostKeyVerificationStrategy>OFF</hostKeyVerificationStrategy>
          <associatePublicIp>false</associatePublicIp>
          <amiType class="hudson.plugins.ec2.UnixData">
            <rootCommandPrefix></rootCommandPrefix>
            <slaveCommandPrefix></slaveCommandPrefix>
            <slaveCommandSuffix></slaveCommandSuffix>
            <sshPort>22</sshPort>
            <bootDelay></bootDelay>
          </amiType>
          <launchTimeout>2147483647</launchTimeout>
          <connectBySSHProcess>true</connectBySSHProcess>
          <maxTotalUses>-1</maxTotalUses>
          <nodeProperties/>
          <nextSubnet>1</nextSubnet>
          <currentSubnetId>subnet-429bd41f</currentSubnetId>
          <tenancy>Default</tenancy>
          <ebsEncryptRootVolume>DEFAULT</ebsEncryptRootVolume>
          <metadataEndpointEnabled>true</metadataEndpointEnabled>
          <metadataTokensRequired>false</metadataTokensRequired>
          <metadataHopsLimit>1</metadataHopsLimit>
          <amiOwners></amiOwners>
          <amiUsers></amiUsers>
          <usePrivateDnsName>false</usePrivateDnsName>
          <connectUsingPublicIp>false</connectUsingPublicIp>
        </hudson.plugins.ec2.SlaveTemplate>
        <hudson.plugins.ec2.SlaveTemplate>
          <ami>ami-0245560decd715825</ami>
          <description>Build Medium sfdx</description>
          <zone></zone>
          <securityGroups>jenkins-app-sg</securityGroups>
          <remoteFS></remoteFS>
          <type>T3Medium</type>
          <ebsOptimized>false</ebsOptimized>
          <monitoring>false</monitoring>
          <t2Unlimited>false</t2Unlimited>
          <labels>sfdx-7.184.2 sfdx</labels>
          <mode>EXCLUSIVE</mode>
          <initScript></initScript>
          <tmpDir></tmpDir>
          <userData></userData>
          <numExecutors>1</numExecutors>
          <remoteAdmin>jenkins</remoteAdmin>
          <javaPath>java</javaPath>
          <jvmopts></jvmopts>
          <subnetId>subnet-429bd41f subnet-8f3d01eb</subnetId>
          <idleTerminationMinutes>10</idleTerminationMinutes>
          <iamInstanceProfile>arn:aws:iam::970046479865:instance-profile/us-east-1-prod-jenkins-ec2-profile</iamInstanceProfile>
          <deleteRootOnTermination>false</deleteRootOnTermination>
          <useEphemeralDevices>false</useEphemeralDevices>
          <customDeviceMapping>/dev/xvda=:64:true:gp2</customDeviceMapping>
          <instanceCap>2147483647</instanceCap>
          <minimumNumberOfInstances>0</minimumNumberOfInstances>
          <minimumNumberOfSpareInstances>0</minimumNumberOfSpareInstances>
          <stopOnTerminate>false</stopOnTerminate>
          <tags>
            <hudson.plugins.ec2.EC2Tag>
              <name>Name</name>
              <value>Jenkins-Build-Medium-sfdx</value>
            </hudson.plugins.ec2.EC2Tag>
          </tags>
          <connectionStrategy>PRIVATE_IP</connectionStrategy>
          <hostKeyVerificationStrategy>OFF</hostKeyVerificationStrategy>
          <associatePublicIp>false</associatePublicIp>
          <amiType class="hudson.plugins.ec2.UnixData">
            <rootCommandPrefix></rootCommandPrefix>
            <slaveCommandPrefix></slaveCommandPrefix>
            <slaveCommandSuffix></slaveCommandSuffix>
            <sshPort>22</sshPort>
            <bootDelay></bootDelay>
          </amiType>
          <launchTimeout>2147483647</launchTimeout>
          <connectBySSHProcess>true</connectBySSHProcess>
          <maxTotalUses>10</maxTotalUses>
          <nodeProperties/>
          <nextSubnet>0</nextSubnet>
          <currentSubnetId>subnet-8f3d01eb</currentSubnetId>
          <tenancy>Default</tenancy>
          <ebsEncryptRootVolume>DEFAULT</ebsEncryptRootVolume>
          <metadataEndpointEnabled>true</metadataEndpointEnabled>
          <metadataTokensRequired>false</metadataTokensRequired>
          <metadataHopsLimit>1</metadataHopsLimit>
          <amiOwners></amiOwners>
          <amiUsers></amiUsers>
          <usePrivateDnsName>false</usePrivateDnsName>
          <connectUsingPublicIp>false</connectUsingPublicIp>
        </hudson.plugins.ec2.SlaveTemplate>
        <hudson.plugins.ec2.SlaveTemplate>
          <ami>ami-0245560decd715825</ami>
          <description>Build updated 11082023</description>
          <zone></zone>
          <securityGroups>jenkins-app-sg</securityGroups>
          <remoteFS></remoteFS>
          <type>T3Xlarge</type>
          <ebsOptimized>false</ebsOptimized>
          <monitoring>false</monitoring>
          <t2Unlimited>false</t2Unlimited>
          <labels>sfdx-updated Build-XLarge-Update</labels>
          <mode>EXCLUSIVE</mode>
          <initScript></initScript>
          <tmpDir></tmpDir>
          <userData></userData>
          <numExecutors>1</numExecutors>
          <remoteAdmin>jenkins</remoteAdmin>
          <javaPath>java</javaPath>
          <jvmopts></jvmopts>
          <subnetId>subnet-429bd41f subnet-8f3d01eb</subnetId>
          <idleTerminationMinutes>10</idleTerminationMinutes>
          <iamInstanceProfile>arn:aws:iam::970046479865:instance-profile/us-east-1-prod-jenkins-ec2-profile</iamInstanceProfile>
          <deleteRootOnTermination>false</deleteRootOnTermination>
          <useEphemeralDevices>false</useEphemeralDevices>
          <customDeviceMapping>/dev/xvda=:64:true:gp2</customDeviceMapping>
          <instanceCap>2147483647</instanceCap>
          <minimumNumberOfInstances>0</minimumNumberOfInstances>
          <minimumNumberOfSpareInstances>0</minimumNumberOfSpareInstances>
          <stopOnTerminate>false</stopOnTerminate>
          <tags>
            <hudson.plugins.ec2.EC2Tag>
              <name>Name</name>
              <value>Jenkins-Build-Medium-sfdx-updated</value>
            </hudson.plugins.ec2.EC2Tag>
          </tags>
          <connectionStrategy>PRIVATE_IP</connectionStrategy>
          <hostKeyVerificationStrategy>OFF</hostKeyVerificationStrategy>
          <associatePublicIp>false</associatePublicIp>
          <amiType class="hudson.plugins.ec2.MacData">
            <rootCommandPrefix></rootCommandPrefix>
            <slaveCommandPrefix></slaveCommandPrefix>
            <slaveCommandSuffix></slaveCommandSuffix>
            <sshPort>22</sshPort>
            <bootDelay></bootDelay>
          </amiType>
          <launchTimeout>2147483647</launchTimeout>
          <connectBySSHProcess>true</connectBySSHProcess>
          <maxTotalUses>10</maxTotalUses>
          <nodeProperties/>
          <nextSubnet>1</nextSubnet>
          <currentSubnetId>subnet-429bd41f</currentSubnetId>
          <tenancy>Default</tenancy>
          <ebsEncryptRootVolume>DEFAULT</ebsEncryptRootVolume>
          <metadataEndpointEnabled>true</metadataEndpointEnabled>
          <metadataTokensRequired>false</metadataTokensRequired>
          <metadataHopsLimit>1</metadataHopsLimit>
          <amiOwners></amiOwners>
          <amiUsers></amiUsers>
          <usePrivateDnsName>false</usePrivateDnsName>
          <connectUsingPublicIp>false</connectUsingPublicIp>
        </hudson.plugins.ec2.SlaveTemplate>
        <hudson.plugins.ec2.SlaveTemplate>
          <ami>ami-07c60816b0b84b8bf</ami>
          <description>Build-XLarge-Update-JAVA-17</description>
          <zone></zone>
          <securityGroups>jenkins-app-sg</securityGroups>
          <remoteFS></remoteFS>
          <type>T3Xlarge</type>
          <ebsOptimized>false</ebsOptimized>
          <monitoring>false</monitoring>
          <t2Unlimited>false</t2Unlimited>
          <labels>Build-XLarge-Update-JAVA-17</labels>
          <mode>EXCLUSIVE</mode>
          <initScript></initScript>
          <tmpDir></tmpDir>
          <userData></userData>
          <numExecutors>2</numExecutors>
          <remoteAdmin>jenkins</remoteAdmin>
          <javaPath>java</javaPath>
          <jvmopts></jvmopts>
          <subnetId>subnet-429bd41f subnet-8f3d01eb</subnetId>
          <idleTerminationMinutes>10</idleTerminationMinutes>
          <iamInstanceProfile>arn:aws:iam::970046479865:instance-profile/us-east-1-prod-jenkins-ec2-profile</iamInstanceProfile>
          <deleteRootOnTermination>false</deleteRootOnTermination>
          <useEphemeralDevices>false</useEphemeralDevices>
          <customDeviceMapping>/dev/xvda=:64:true:gp2</customDeviceMapping>
          <instanceCap>2147483647</instanceCap>
          <minimumNumberOfInstances>0</minimumNumberOfInstances>
          <minimumNumberOfSpareInstances>0</minimumNumberOfSpareInstances>
          <stopOnTerminate>false</stopOnTerminate>
          <tags>
            <hudson.plugins.ec2.EC2Tag>
              <name>Name</name>
              <value>Build-XLarge-Update-JAVA-17</value>
            </hudson.plugins.ec2.EC2Tag>
          </tags>
          <connectionStrategy>PRIVATE_IP</connectionStrategy>
          <hostKeyVerificationStrategy>OFF</hostKeyVerificationStrategy>
          <associatePublicIp>false</associatePublicIp>
          <amiType class="hudson.plugins.ec2.UnixData">
            <rootCommandPrefix></rootCommandPrefix>
            <slaveCommandPrefix></slaveCommandPrefix>
            <slaveCommandSuffix></slaveCommandSuffix>
            <sshPort>22</sshPort>
            <bootDelay></bootDelay>
          </amiType>
          <launchTimeout>2147483647</launchTimeout>
          <connectBySSHProcess>true</connectBySSHProcess>
          <maxTotalUses>10</maxTotalUses>
          <nodeProperties/>
          <nextSubnet>0</nextSubnet>
          <tenancy>Default</tenancy>
          <ebsEncryptRootVolume>DEFAULT</ebsEncryptRootVolume>
          <metadataEndpointEnabled>true</metadataEndpointEnabled>
          <metadataTokensRequired>false</metadataTokensRequired>
          <metadataHopsLimit>1</metadataHopsLimit>
          <amiOwners></amiOwners>
          <amiUsers></amiUsers>
          <usePrivateDnsName>false</usePrivateDnsName>
          <connectUsingPublicIp>false</connectUsingPublicIp>
        </hudson.plugins.ec2.SlaveTemplate>
      </templates>
      <region>us-east-1</region>
      <altEC2Endpoint></altEC2Endpoint>
      <noDelayProvisioning>true</noDelayProvisioning>
    </hudson.plugins.ec2.EC2Cloud>
    <hudson.plugins.ec2.EC2Cloud plugin="ec2@2.0.4">
      <name>ec2-ADC_V3</name>
      <useInstanceProfileForCredentials>false</useInstanceProfileForCredentials>
      <roleArn></roleArn>
      <roleSessionName></roleSessionName>
      <credentialsId>ADC-V3-DEV_KEY</credentialsId>
      <sshKeysCredentialsId>ef0b6839-64c5-460d-9991-1338b4592c1a</sshKeysCredentialsId>
      <instanceCap>10</instanceCap>
      <templates>
        <hudson.plugins.ec2.SlaveTemplate>
          <ami>ami-0ab9e429f30840aa9</ami>
          <description>ADC_V3_Development</description>
          <zone></zone>
          <securityGroups>launch-wizard-9</securityGroups>
          <remoteFS></remoteFS>
          <type>T3Medium</type>
          <ebsOptimized>false</ebsOptimized>
          <monitoring>false</monitoring>
          <t2Unlimited>false</t2Unlimited>
          <labels>ADC_V3_DEV</labels>
          <mode>EXCLUSIVE</mode>
          <initScript></initScript>
          <tmpDir></tmpDir>
          <userData></userData>
          <numExecutors>2</numExecutors>
          <remoteAdmin>jenkins</remoteAdmin>
          <javaPath>java</javaPath>
          <jvmopts></jvmopts>
          <subnetId>subnet-042b6752f85b28c17</subnetId>
          <idleTerminationMinutes>10</idleTerminationMinutes>
          <iamInstanceProfile>arn:aws:iam::112306723855:instance-profile/AmazonSSMRoleForInstancesQuickSetup</iamInstanceProfile>
          <deleteRootOnTermination>false</deleteRootOnTermination>
          <useEphemeralDevices>false</useEphemeralDevices>
          <customDeviceMapping>/dev/xvda=:64:true:gp2</customDeviceMapping>
          <instanceCap>2147483647</instanceCap>
          <minimumNumberOfInstances>0</minimumNumberOfInstances>
          <minimumNumberOfSpareInstances>0</minimumNumberOfSpareInstances>
          <stopOnTerminate>false</stopOnTerminate>
          <tags>
            <hudson.plugins.ec2.EC2Tag>
              <name>Name</name>
              <value>Jenkins-Build</value>
            </hudson.plugins.ec2.EC2Tag>
          </tags>
          <connectionStrategy>PUBLIC_IP</connectionStrategy>
          <hostKeyVerificationStrategy>OFF</hostKeyVerificationStrategy>
          <associatePublicIp>true</associatePublicIp>
          <amiType class="hudson.plugins.ec2.UnixData">
            <rootCommandPrefix></rootCommandPrefix>
            <slaveCommandPrefix></slaveCommandPrefix>
            <slaveCommandSuffix></slaveCommandSuffix>
            <sshPort>22</sshPort>
            <bootDelay></bootDelay>
          </amiType>
          <launchTimeout>2147483647</launchTimeout>
          <connectBySSHProcess>true</connectBySSHProcess>
          <maxTotalUses>20</maxTotalUses>
          <nodeProperties/>
          <nextSubnet>0</nextSubnet>
          <currentSubnetId>subnet-042b6752f85b28c17</currentSubnetId>
          <tenancy>Default</tenancy>
          <ebsEncryptRootVolume>DEFAULT</ebsEncryptRootVolume>
          <metadataEndpointEnabled>true</metadataEndpointEnabled>
          <metadataTokensRequired>false</metadataTokensRequired>
          <metadataHopsLimit>1</metadataHopsLimit>
          <amiOwners></amiOwners>
          <amiUsers></amiUsers>
          <usePrivateDnsName>false</usePrivateDnsName>
          <connectUsingPublicIp>true</connectUsingPublicIp>
        </hudson.plugins.ec2.SlaveTemplate>
        <hudson.plugins.ec2.SlaveTemplate>
          <ami>ami-0ab9e429f30840aa9</ami>
          <description>ADC_V3_Development_XLarge</description>
          <zone></zone>
          <securityGroups>launch-wizard-9</securityGroups>
          <remoteFS></remoteFS>
          <type>T3Xlarge</type>
          <ebsOptimized>false</ebsOptimized>
          <monitoring>false</monitoring>
          <t2Unlimited>false</t2Unlimited>
          <labels>ADC_V3_DEV_XLARGE</labels>
          <mode>EXCLUSIVE</mode>
          <initScript></initScript>
          <tmpDir></tmpDir>
          <userData></userData>
          <numExecutors>2</numExecutors>
          <remoteAdmin>jenkins</remoteAdmin>
          <javaPath>java</javaPath>
          <jvmopts></jvmopts>
          <subnetId>subnet-042b6752f85b28c17</subnetId>
          <idleTerminationMinutes>30</idleTerminationMinutes>
          <iamInstanceProfile>arn:aws:iam::112306723855:instance-profile/AmazonSSMRoleForInstancesQuickSetup</iamInstanceProfile>
          <deleteRootOnTermination>false</deleteRootOnTermination>
          <useEphemeralDevices>false</useEphemeralDevices>
          <customDeviceMapping>/dev/xvda=:128:true:gp2</customDeviceMapping>
          <instanceCap>2147483647</instanceCap>
          <minimumNumberOfInstances>0</minimumNumberOfInstances>
          <minimumNumberOfSpareInstances>0</minimumNumberOfSpareInstances>
          <stopOnTerminate>false</stopOnTerminate>
          <tags>
            <hudson.plugins.ec2.EC2Tag>
              <name>name</name>
              <value>Jenkins-Build-XLarge</value>
            </hudson.plugins.ec2.EC2Tag>
          </tags>
          <connectionStrategy>PUBLIC_IP</connectionStrategy>
          <hostKeyVerificationStrategy>OFF</hostKeyVerificationStrategy>
          <associatePublicIp>true</associatePublicIp>
          <amiType class="hudson.plugins.ec2.UnixData">
            <rootCommandPrefix></rootCommandPrefix>
            <slaveCommandPrefix></slaveCommandPrefix>
            <slaveCommandSuffix></slaveCommandSuffix>
            <sshPort>22</sshPort>
            <bootDelay></bootDelay>
          </amiType>
          <launchTimeout>2147483647</launchTimeout>
          <connectBySSHProcess>true</connectBySSHProcess>
          <maxTotalUses>-1</maxTotalUses>
          <nodeProperties/>
          <nextSubnet>0</nextSubnet>
          <currentSubnetId>subnet-042b6752f85b28c17</currentSubnetId>
          <tenancy>Default</tenancy>
          <ebsEncryptRootVolume>DEFAULT</ebsEncryptRootVolume>
          <metadataEndpointEnabled>true</metadataEndpointEnabled>
          <metadataTokensRequired>false</metadataTokensRequired>
          <metadataHopsLimit>1</metadataHopsLimit>
          <amiOwners></amiOwners>
          <amiUsers></amiUsers>
          <usePrivateDnsName>false</usePrivateDnsName>
          <connectUsingPublicIp>true</connectUsingPublicIp>
        </hudson.plugins.ec2.SlaveTemplate>
        <hudson.plugins.ec2.SlaveTemplate>
          <ami>ami-09f1f79a0c6e33c8f</ami>
          <description>ADC_V3_Development-JDK-17</description>
          <zone></zone>
          <securityGroups>launch-wizard-9</securityGroups>
          <remoteFS></remoteFS>
          <type>T3Medium</type>
          <ebsOptimized>false</ebsOptimized>
          <monitoring>false</monitoring>
          <t2Unlimited>false</t2Unlimited>
          <labels>ADC_V3_DEV_Medium_JDK_17</labels>
          <mode>EXCLUSIVE</mode>
          <initScript></initScript>
          <tmpDir></tmpDir>
          <userData></userData>
          <numExecutors>2</numExecutors>
          <remoteAdmin>jenkins</remoteAdmin>
          <javaPath>java</javaPath>
          <jvmopts></jvmopts>
          <subnetId>subnet-042b6752f85b28c17</subnetId>
          <idleTerminationMinutes>30</idleTerminationMinutes>
          <iamInstanceProfile>arn:aws:iam::112306723855:instance-profile/AmazonSSMRoleForInstancesQuickSetup</iamInstanceProfile>
          <deleteRootOnTermination>false</deleteRootOnTermination>
          <useEphemeralDevices>false</useEphemeralDevices>
          <customDeviceMapping>/dev/xvda=:64:true:gp3</customDeviceMapping>
          <instanceCap>2147483647</instanceCap>
          <minimumNumberOfInstances>0</minimumNumberOfInstances>
          <minimumNumberOfSpareInstances>0</minimumNumberOfSpareInstances>
          <stopOnTerminate>false</stopOnTerminate>
          <tags>
            <hudson.plugins.ec2.EC2Tag>
              <name>name</name>
              <value>Jenkins-Build</value>
            </hudson.plugins.ec2.EC2Tag>
          </tags>
          <connectionStrategy>PUBLIC_IP</connectionStrategy>
          <hostKeyVerificationStrategy>OFF</hostKeyVerificationStrategy>
          <associatePublicIp>true</associatePublicIp>
          <amiType class="hudson.plugins.ec2.UnixData">
            <rootCommandPrefix></rootCommandPrefix>
            <slaveCommandPrefix></slaveCommandPrefix>
            <slaveCommandSuffix></slaveCommandSuffix>
            <sshPort>22</sshPort>
            <bootDelay></bootDelay>
          </amiType>
          <launchTimeout>2147483647</launchTimeout>
          <connectBySSHProcess>true</connectBySSHProcess>
          <maxTotalUses>20</maxTotalUses>
          <nodeProperties/>
          <nextSubnet>0</nextSubnet>
          <currentSubnetId>subnet-042b6752f85b28c17</currentSubnetId>
          <tenancy>Default</tenancy>
          <ebsEncryptRootVolume>DEFAULT</ebsEncryptRootVolume>
          <metadataEndpointEnabled>true</metadataEndpointEnabled>
          <metadataTokensRequired>false</metadataTokensRequired>
          <metadataHopsLimit>1</metadataHopsLimit>
          <amiOwners></amiOwners>
          <amiUsers></amiUsers>
          <usePrivateDnsName>false</usePrivateDnsName>
          <connectUsingPublicIp>true</connectUsingPublicIp>
        </hudson.plugins.ec2.SlaveTemplate>
      </templates>
      <region>eu-central-1</region>
      <altEC2Endpoint></altEC2Endpoint>
      <noDelayProvisioning>true</noDelayProvisioning>
    </hudson.plugins.ec2.EC2Cloud>
  </clouds>
  <quietPeriod>5</quietPeriod>
  <scmCheckoutRetryCount>0</scmCheckoutRetryCount>
  <views>
    <hudson.model.AllView>
      <owner class="hudson" reference="../../.."/>
      <name>all</name>
      <description></description>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
    </hudson.model.AllView>
    <de.codecentric.jenkins.dashboard.DashboardView plugin="ec2-deployment-dashboard@1.0.10">
      <owner class="hudson" reference="../../.."/>
      <name>TEST</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
      <showDeployField>false</showDeployField>
      <environments/>
    </de.codecentric.jenkins.dashboard.DashboardView>
    <au.com.centrumsystems.hudson.plugin.buildpipeline.BuildPipelineView plugin="build-pipeline-plugin@1.5.8">
      <owner class="hudson" reference="../../.."/>
      <name>test-artifactory</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
      <consoleOutputLinkStyle>Lightbox</consoleOutputLinkStyle>
      <triggerOnlyLatestJob>false</triggerOnlyLatestJob>
      <alwaysAllowManualTrigger>false</alwaysAllowManualTrigger>
      <showPipelineParameters>false</showPipelineParameters>
      <rowHeaders class="au.com.centrumsystems.hudson.plugin.buildpipeline.extension.SimpleRowHeader"/>
      <showPipelineParametersInHeaders>false</showPipelineParametersInHeaders>
      <columnHeaders class="au.com.centrumsystems.hudson.plugin.buildpipeline.extension.NullColumnHeader"/>
      <buildCard class="au.com.centrumsystems.hudson.plugin.buildpipeline.extension.StandardBuildCard"/>
      <startsWithParameters>false</startsWithParameters>
      <refreshFrequency>3</refreshFrequency>
      <showPipelineDefinitionHeader>false</showPipelineDefinitionHeader>
    </au.com.centrumsystems.hudson.plugin.buildpipeline.BuildPipelineView>
  </views>
  <primaryView>all</primaryView>
  <slaveAgentPort>50000</slaveAgentPort>
  <label>built-in master</label>
  <crumbIssuer class="hudson.security.csrf.DefaultCrumbIssuer">
    <excludeClientIPFromCrumb>true</excludeClientIPFromCrumb>
  </crumbIssuer>
  <nodeProperties/>
  <globalNodeProperties/>
  <nodeRenameMigrationNeeded>false</nodeRenameMigrationNeeded>
</hudson>