<?xml version='1.1' encoding='UTF-8'?>
<user>
  <version>10</version>
  <id>janaekj</id>
  <fullName>Kevin Janaes</fullName>
  <description></description>
  <properties>
    <jenkins.security.ApiTokenProperty>
      <tokenStore>
        <tokenList/>
      </tokenStore>
    </jenkins.security.ApiTokenProperty>
    <io.jenkins.blueocean.autofavorite.user.FavoritingUserProperty plugin="blueocean-autofavorite@1.2.5">
      <autofavoriteEnabled>true</autofavoriteEnabled>
    </io.jenkins.blueocean.autofavorite.user.FavoritingUserProperty>
    <hudson.plugins.greenballs.ColorBlindProperty plugin="greenballs@1.15.1">
      <enabledColorBlindSupport>false</enabledColorBlindSupport>
    </hudson.plugins.greenballs.ColorBlindProperty>
    <com.cloudbees.plugins.credentials.UserCredentialsProvider_-UserCredentialsProperty plugin="credentials@1087.1089.v2f1b_9a_b_040e4">
      <domainCredentialsMap class="hudson.util.CopyOnWriteMap$Hash">
        <entry>
          <com.cloudbees.plugins.credentials.domains.Domain>
            <specifications/>
          </com.cloudbees.plugins.credentials.domains.Domain>
          <java.util.concurrent.CopyOnWriteArrayList>
            <com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl>
              <id>test</id>
              <description>test</description>
              <username>kevin.janaes@abbott.com</username>
              <password>{AQAAABAAAAAQjJF0fd9EF5zWvb7IeWFTI6TH+TzW3OHXgjj+cOjPOD0=}</password>
              <usernameSecret>true</usernameSecret>
            </com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl>
            <com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl>
              <id>SVC-BDAA-Jenkin-git</id>
              <description>SVC-BDAA-Jenkin-git</description>
              <username>SVC-BDAA-Jenkin-git</username>
              <password>{AQAAABAAAAAQPylL1CboaMJv8HvQ6+OO8P6WNfXXrDUiDhVLxhEM4/s=}</password>
              <usernameSecret>true</usernameSecret>
            </com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl>
          </java.util.concurrent.CopyOnWriteArrayList>
        </entry>
      </domainCredentialsMap>
    </com.cloudbees.plugins.credentials.UserCredentialsProvider_-UserCredentialsProperty>
    <hudson.tasks.Mailer_-UserProperty plugin="mailer@408.vd726a_1130320">
      <emailAddress>kevin.janaes@abbott.com</emailAddress>
    </hudson.tasks.Mailer_-UserProperty>
    <hudson.plugins.emailext.watching.EmailExtWatchAction_-UserProperty plugin="email-ext@2.87">
      <triggers/>
    </hudson.plugins.emailext.watching.EmailExtWatchAction_-UserProperty>
    <hudson.plugins.favorite.user.FavoriteUserProperty plugin="favorite@2.4.1">
      <data class="concurrent-hash-map">
        <entry>
          <string>BDAA/dx-e2e-monitoring-daily</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BDAA/test-pipeline-aug2020</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>BDAA/test_saml_aws_assumerole_cross_account</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BDAA/manage-secrets-example</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BDAA/scheduled_dx_daily_monitor_pipeline</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BDAA/test2020</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BDAA/daily_ida_7048_awskeyprovider_k8s_run</string>
          <boolean>true</boolean>
        </entry>
      </data>
    </hudson.plugins.favorite.user.FavoriteUserProperty>
    <jenkins.security.LastGrantedAuthoritiesProperty>
      <roles>
        <string>authenticated</string>
      </roles>
      <timestamp>1558012459780</timestamp>
    </jenkins.security.LastGrantedAuthoritiesProperty>
    <hudson.model.MyViewsProperty>
      <primaryViewName>grayac</primaryViewName>
      <views>
        <hudson.model.AllView>
          <owner class="hudson.model.MyViewsProperty" reference="../../.."/>
          <name>all</name>
          <filterExecutors>false</filterExecutors>
          <filterQueue>false</filterQueue>
          <properties class="hudson.model.View$PropertyList"/>
        </hudson.model.AllView>
      </views>
    </hudson.model.MyViewsProperty>
    <org.jenkinsci.plugins.displayurlapi.user.PreferredProviderUserProperty plugin="display-url-api@2.3.6">
      <providerId>default</providerId>
    </org.jenkinsci.plugins.displayurlapi.user.PreferredProviderUserProperty>
    <hudson.model.PaneStatusProperties>
      <collapsed/>
    </hudson.model.PaneStatusProperties>
    <hudson.security.HudsonPrivateSecurityRealm_-Details>
      <passwordHash>#jbcrypt:$2a$10$bMnGAUmQAE6hJmJntqAK0.u2ddoJNcipP28vmKHp9jQiWcBb34KKa</passwordHash>
    </hudson.security.HudsonPrivateSecurityRealm_-Details>
    <org.jenkinsci.main.modules.cli.auth.ssh.UserPropertyImpl plugin="sshd@3.1.0">
      <authorizedKeys></authorizedKeys>
    </org.jenkinsci.main.modules.cli.auth.ssh.UserPropertyImpl>
    <org.jenkinsci.plugins.saml.user.SamlCustomProperty plugin="saml@2.296.v0016349946db_">
      <attributes/>
    </org.jenkinsci.plugins.saml.user.SamlCustomProperty>
    <jenkins.security.seed.UserSeedProperty>
      <seed>8166a68de0a50701</seed>
    </jenkins.security.seed.UserSeedProperty>
    <hudson.search.UserSearchProperty>
      <insensitiveSearch>true</insensitiveSearch>
    </hudson.search.UserSearchProperty>
    <hudson.model.TimeZoneProperty>
      <timeZoneName></timeZoneName>
    </hudson.model.TimeZoneProperty>
    <org.jenkinsci.plugins.saml.user.LoginDetailsProperty plugin="saml@2.296.v0016349946db_">
      <createTimestamp>0</createTimestamp>
      <lastLoginTimestamp>0</lastLoginTimestamp>
      <loginCount>0</loginCount>
    </org.jenkinsci.plugins.saml.user.LoginDetailsProperty>
  </properties>
</user>