<?xml version='1.1' encoding='UTF-8'?>
<com.cloudbees.hudson.plugins.folder.Folder plugin="cloudbees-folder@6.714.v79e858ef76a_2">
  <actions/>
  <description></description>
  <properties>
    <com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
      <inheritanceStrategy class="org.jenkinsci.plugins.matrixauth.inheritance.InheritParentStrategy"/>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:KOCHTX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:OGORSRX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:KOCHTX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:OGORSRX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:KOCHTX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:OGORSRX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:KOCHTX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:OGORSRX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:KOCHTX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:OGORSRX</permission>
      <permission>hudson.model.Item.Build:KOCHTX1</permission>
      <permission>hudson.model.Item.Build:OGORSRX</permission>
      <permission>hudson.model.Item.Cancel:KOCHTX1</permission>
      <permission>hudson.model.Item.Cancel:OGORSRX</permission>
      <permission>hudson.model.Item.Configure:KOCHTX1</permission>
      <permission>hudson.model.Item.Configure:OGORSRX</permission>
      <permission>hudson.model.Item.Create:KOCHTX1</permission>
      <permission>hudson.model.Item.Create:OGORSRX</permission>
      <permission>hudson.model.Item.Delete:KOCHTX1</permission>
      <permission>hudson.model.Item.Delete:OGORSRX</permission>
      <permission>hudson.model.Item.Discover:KOCHTX1</permission>
      <permission>hudson.model.Item.Discover:OGORSRX</permission>
      <permission>hudson.model.Item.ExtendedRead:KOCHTX1</permission>
      <permission>hudson.model.Item.ExtendedRead:OGORSRX</permission>
      <permission>hudson.model.Item.Move:KOCHTX1</permission>
      <permission>hudson.model.Item.Move:OGORSRX</permission>
      <permission>hudson.model.Item.Read:KOCHTX1</permission>
      <permission>hudson.model.Item.Read:OGORSRX</permission>
      <permission>hudson.model.Item.Workspace:KOCHTX1</permission>
      <permission>hudson.model.Item.Workspace:OGORSRX</permission>
      <permission>hudson.model.Run.Delete:KOCHTX1</permission>
      <permission>hudson.model.Run.Delete:OGORSRX</permission>
      <permission>hudson.model.Run.Replay:KOCHTX1</permission>
      <permission>hudson.model.Run.Replay:OGORSRX</permission>
      <permission>hudson.model.Run.Update:KOCHTX1</permission>
      <permission>hudson.model.Run.Update:OGORSRX</permission>
      <permission>hudson.model.View.Configure:KOCHTX1</permission>
      <permission>hudson.model.View.Configure:OGORSRX</permission>
      <permission>hudson.model.View.Create:KOCHTX1</permission>
      <permission>hudson.model.View.Create:OGORSRX</permission>
      <permission>hudson.model.View.Delete:KOCHTX1</permission>
      <permission>hudson.model.View.Delete:OGORSRX</permission>
      <permission>hudson.model.View.Read:KOCHTX1</permission>
      <permission>hudson.model.View.Read:OGORSRX</permission>
      <permission>hudson.scm.SCM.Tag:KOCHTX1</permission>
      <permission>hudson.scm.SCM.Tag:OGORSRX</permission>
    </com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
    <org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig plugin="docker-workflow@1.28">
      <dockerLabel></dockerLabel>
      <registry plugin="docker-commons@1.19"/>
    </org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig>
    <org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty plugin="pipeline-maven@3.10.0">
      <settings class="jenkins.mvn.DefaultSettingsProvider"/>
      <globalSettings class="jenkins.mvn.DefaultGlobalSettingsProvider"/>
      <override>false</override>
    </org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty>
    <com.cloudbees.hudson.plugins.folder.properties.FolderCredentialsProvider_-FolderCredentialsProperty>
      <domainCredentialsMap class="hudson.util.CopyOnWriteMap$Hash">
        <entry>
          <com.cloudbees.plugins.credentials.domains.Domain plugin="credentials@1087.1089.v2f1b_9a_b_040e4">
            <specifications/>
          </com.cloudbees.plugins.credentials.domains.Domain>
          <java.util.concurrent.CopyOnWriteArrayList>
            <com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl plugin="credentials@1087.1089.v2f1b_9a_b_040e4">
              <id>1e5d88f9-11ef-4068-8d04-7308e1682a74</id>
              <description>subversion user</description>
              <username>svc-tbnat-ci</username>
              <password>{AQAAABAAAAAwknw8J+OSUB5mOcH8ekwh/WXBVGJwkIvJzLH/B+I1BEugBsZFE+NrkB+6OE5vOR9AdqGy12VXHxqtgnQTWwPynA==}</password>
              <usernameSecret>false</usernameSecret>
            </com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl>
            <com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl plugin="credentials@1087.1089.v2f1b_9a_b_040e4">
              <id>154513f5-d984-4167-b3bb-7a753e660d7c</id>
              <description>Service Account for jenkins to access SVN(https://svntrac.oneabbott.com/svn)</description>
              <username>svc-tbnat-ci</username>
              <password>{AQAAABAAAAAwiE9/hmKT4iMbu6DMOiixgh9xQxAJnjBLRx9iyz9Qw9+7fBs8erf3yGUTCyRQkiL4GR7r7k2f8eawpMfyYXL1Bw==}</password>
              <usernameSecret>false</usernameSecret>
            </com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl>
            <com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl plugin="credentials@1087.1089.v2f1b_9a_b_040e4">
              <id>e863267e-5410-4284-928c-4447a7489cca</id>
              <description></description>
              <username>kochtx1</username>
              <password>{AQAAABAAAAAwD0DEO5zmYQtPptwVjATIvYVRNjnNf1/npk7QNv+SnlL0nEHcx0LW0B9rUKNgYKnZIdIuW4+fqPlI9ja7YSJVzw==}</password>
              <usernameSecret>false</usernameSecret>
            </com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl>
            <com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl plugin="credentials@1087.1089.v2f1b_9a_b_040e4">
              <id>7b31b977-a529-405a-bae8-abf1f70b9886</id>
              <description>jenkins access test</description>
              <username>kochtx1</username>
              <password>{AQAAABAAAAAgk0Hz/bfRI0LnTZNqCwD20wleRW3AL+d9xBxaYHx7FDVeb7Ui+bsu/kQnTg7UMOFW}</password>
              <usernameSecret>false</usernameSecret>
            </com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl>
          </java.util.concurrent.CopyOnWriteArrayList>
        </entry>
      </domainCredentialsMap>
    </com.cloudbees.hudson.plugins.folder.properties.FolderCredentialsProvider_-FolderCredentialsProperty>
  </properties>
  <folderViews class="com.cloudbees.hudson.plugins.folder.views.DefaultFolderViewHolder">
    <views>
      <hudson.model.AllView>
        <owner class="com.cloudbees.hudson.plugins.folder.Folder" reference="../../../.."/>
        <name>All</name>
        <filterExecutors>false</filterExecutors>
        <filterQueue>false</filterQueue>
        <properties class="hudson.model.View$PropertyList"/>
      </hudson.model.AllView>
      <au.com.centrumsystems.hudson.plugin.buildpipeline.BuildPipelineView plugin="build-pipeline-plugin@1.5.8">
        <owner class="com.cloudbees.hudson.plugins.folder.Folder" reference="../../../.."/>
        <name>buildroot_nextgen</name>
        <filterExecutors>false</filterExecutors>
        <filterQueue>false</filterQueue>
        <properties class="hudson.model.View$PropertyList"/>
        <consoleOutputLinkStyle>Lightbox</consoleOutputLinkStyle>
        <triggerOnlyLatestJob>false</triggerOnlyLatestJob>
        <alwaysAllowManualTrigger>false</alwaysAllowManualTrigger>
        <showPipelineParameters>false</showPipelineParameters>
        <showPipelineParametersInHeaders>false</showPipelineParametersInHeaders>
        <startsWithParameters>false</startsWithParameters>
        <refreshFrequency>3</refreshFrequency>
        <showPipelineDefinitionHeader>false</showPipelineDefinitionHeader>
      </au.com.centrumsystems.hudson.plugin.buildpipeline.BuildPipelineView>
    </views>
    <tabBar class="hudson.views.DefaultViewsTabBar"/>
  </folderViews>
  <healthMetrics>
    <com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
      <nonRecursive>false</nonRecursive>
    </com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
  </healthMetrics>
  <icon class="com.cloudbees.hudson.plugins.folder.icons.StockFolderIcon"/>
</com.cloudbees.hudson.plugins.folder.Folder>