<?xml version='1.1' encoding='UTF-8'?>
<com.cloudbees.hudson.plugins.folder.Folder plugin="cloudbees-folder@6.714.v79e858ef76a_2">
  <actions/>
  <description></description>
  <properties>
    <org.jenkinsci.plugins.configfiles.folder.FolderConfigFileProperty plugin="config-file-provider@3.9.0">
      <configs class="sorted-set">
        <comparator class="org.jenkinsci.plugins.configfiles.folder.FolderConfigFileProperty$1"/>
      </configs>
    </org.jenkinsci.plugins.configfiles.folder.FolderConfigFileProperty>
    <com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
      <inheritanceStrategy class="org.jenkinsci.plugins.matrixauth.inheritance.InheritParentStrategy"/>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:BHAMAKX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:feriadx</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:jhasx17</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:JOSEPGX7</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:PASHKOX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:SHINDVX5</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:BHAMAKX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:feriadx</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:jhasx17</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:JOSEPGX7</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:PASHKOX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:SHINDVX5</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:BHAMAKX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:feriadx</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:jhasx17</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:JOSEPGX7</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:PASHKOX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:SHINDVX5</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:BHAMAKX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:feriadx</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:jhasx17</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:JOSEPGX7</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:PASHKOX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:SHINDVX5</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:BHAMAKX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:feriadx</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:jhasx17</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:JOSEPGX7</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:PASHKOX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:SHINDVX5</permission>
      <permission>hudson.model.Item.Build:BHAMAKX1</permission>
      <permission>hudson.model.Item.Build:feriadx</permission>
      <permission>hudson.model.Item.Build:jhasx17</permission>
      <permission>hudson.model.Item.Build:JOSEPGX7</permission>
      <permission>hudson.model.Item.Build:PASHKOX</permission>
      <permission>hudson.model.Item.Build:SHINDVX5</permission>
      <permission>hudson.model.Item.Cancel:BHAMAKX1</permission>
      <permission>hudson.model.Item.Cancel:feriadx</permission>
      <permission>hudson.model.Item.Cancel:jhasx17</permission>
      <permission>hudson.model.Item.Cancel:JOSEPGX7</permission>
      <permission>hudson.model.Item.Cancel:PASHKOX</permission>
      <permission>hudson.model.Item.Cancel:SHINDVX5</permission>
      <permission>hudson.model.Item.Configure:BHAMAKX1</permission>
      <permission>hudson.model.Item.Configure:feriadx</permission>
      <permission>hudson.model.Item.Configure:jhasx17</permission>
      <permission>hudson.model.Item.Configure:JOSEPGX7</permission>
      <permission>hudson.model.Item.Configure:PASHKOX</permission>
      <permission>hudson.model.Item.Configure:SHINDVX5</permission>
      <permission>hudson.model.Item.Create:BHAMAKX1</permission>
      <permission>hudson.model.Item.Create:feriadx</permission>
      <permission>hudson.model.Item.Create:jhasx17</permission>
      <permission>hudson.model.Item.Create:JOSEPGX7</permission>
      <permission>hudson.model.Item.Create:PASHKOX</permission>
      <permission>hudson.model.Item.Create:SHINDVX5</permission>
      <permission>hudson.model.Item.Delete:BHAMAKX1</permission>
      <permission>hudson.model.Item.Delete:feriadx</permission>
      <permission>hudson.model.Item.Delete:jhasx17</permission>
      <permission>hudson.model.Item.Delete:JOSEPGX7</permission>
      <permission>hudson.model.Item.Delete:PASHKOX</permission>
      <permission>hudson.model.Item.Delete:SHINDVX5</permission>
      <permission>hudson.model.Item.Discover:BHAMAKX1</permission>
      <permission>hudson.model.Item.Discover:jhasx17</permission>
      <permission>hudson.model.Item.Discover:JOSEPGX7</permission>
      <permission>hudson.model.Item.Discover:PASHKOX</permission>
      <permission>hudson.model.Item.Discover:SHINDVX5</permission>
      <permission>hudson.model.Item.ExtendedRead:jhasx17</permission>
      <permission>hudson.model.Item.ExtendedRead:JOSEPGX7</permission>
      <permission>hudson.model.Item.Move:BHAMAKX1</permission>
      <permission>hudson.model.Item.Move:feriadx</permission>
      <permission>hudson.model.Item.Move:jhasx17</permission>
      <permission>hudson.model.Item.Move:JOSEPGX7</permission>
      <permission>hudson.model.Item.Move:PASHKOX</permission>
      <permission>hudson.model.Item.Move:SHINDVX5</permission>
      <permission>hudson.model.Item.Read:BHAMAKX1</permission>
      <permission>hudson.model.Item.Read:feriadx</permission>
      <permission>hudson.model.Item.Read:jhasx17</permission>
      <permission>hudson.model.Item.Read:JOSEPGX7</permission>
      <permission>hudson.model.Item.Read:PASHKOX</permission>
      <permission>hudson.model.Item.Read:SHINDVX5</permission>
      <permission>hudson.model.Item.Workspace:BHAMAKX1</permission>
      <permission>hudson.model.Item.Workspace:feriadx</permission>
      <permission>hudson.model.Item.Workspace:jhasx17</permission>
      <permission>hudson.model.Item.Workspace:JOSEPGX7</permission>
      <permission>hudson.model.Item.Workspace:PASHKOX</permission>
      <permission>hudson.model.Item.Workspace:SHINDVX5</permission>
      <permission>hudson.model.Run.Delete:BHAMAKX1</permission>
      <permission>hudson.model.Run.Delete:feriadx</permission>
      <permission>hudson.model.Run.Delete:jhasx17</permission>
      <permission>hudson.model.Run.Delete:JOSEPGX7</permission>
      <permission>hudson.model.Run.Delete:PASHKOX</permission>
      <permission>hudson.model.Run.Delete:SHINDVX5</permission>
      <permission>hudson.model.Run.Replay:BHAMAKX1</permission>
      <permission>hudson.model.Run.Replay:jhasx17</permission>
      <permission>hudson.model.Run.Replay:JOSEPGX7</permission>
      <permission>hudson.model.Run.Replay:PASHKOX</permission>
      <permission>hudson.model.Run.Replay:SHINDVX5</permission>
      <permission>hudson.model.Run.Update:BHAMAKX1</permission>
      <permission>hudson.model.Run.Update:feriadx</permission>
      <permission>hudson.model.Run.Update:jhasx17</permission>
      <permission>hudson.model.Run.Update:JOSEPGX7</permission>
      <permission>hudson.model.Run.Update:PASHKOX</permission>
      <permission>hudson.model.Run.Update:SHINDVX5</permission>
      <permission>hudson.model.View.Configure:BHAMAKX1</permission>
      <permission>hudson.model.View.Configure:feriadx</permission>
      <permission>hudson.model.View.Configure:jhasx17</permission>
      <permission>hudson.model.View.Configure:JOSEPGX7</permission>
      <permission>hudson.model.View.Configure:PASHKOX</permission>
      <permission>hudson.model.View.Configure:SHINDVX5</permission>
      <permission>hudson.model.View.Create:BHAMAKX1</permission>
      <permission>hudson.model.View.Create:feriadx</permission>
      <permission>hudson.model.View.Create:jhasx17</permission>
      <permission>hudson.model.View.Create:JOSEPGX7</permission>
      <permission>hudson.model.View.Create:PASHKOX</permission>
      <permission>hudson.model.View.Create:SHINDVX5</permission>
      <permission>hudson.model.View.Delete:BHAMAKX1</permission>
      <permission>hudson.model.View.Delete:feriadx</permission>
      <permission>hudson.model.View.Delete:jhasx17</permission>
      <permission>hudson.model.View.Delete:JOSEPGX7</permission>
      <permission>hudson.model.View.Delete:PASHKOX</permission>
      <permission>hudson.model.View.Delete:SHINDVX5</permission>
      <permission>hudson.model.View.Read:BHAMAKX1</permission>
      <permission>hudson.model.View.Read:feriadx</permission>
      <permission>hudson.model.View.Read:jhasx17</permission>
      <permission>hudson.model.View.Read:JOSEPGX7</permission>
      <permission>hudson.model.View.Read:PASHKOX</permission>
      <permission>hudson.model.View.Read:SHINDVX5</permission>
      <permission>hudson.scm.SCM.Tag:BHAMAKX1</permission>
      <permission>hudson.scm.SCM.Tag:feriadx</permission>
      <permission>hudson.scm.SCM.Tag:jhasx17</permission>
      <permission>hudson.scm.SCM.Tag:JOSEPGX7</permission>
      <permission>hudson.scm.SCM.Tag:PASHKOX</permission>
      <permission>hudson.scm.SCM.Tag:SHINDVX5</permission>
    </com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
    <com.cloudbees.hudson.plugins.folder.properties.FolderCredentialsProvider_-FolderCredentialsProperty>
      <domainCredentialsMap class="hudson.util.CopyOnWriteMap$Hash">
        <entry>
          <com.cloudbees.plugins.credentials.domains.Domain plugin="credentials@1087.1089.v2f1b_9a_b_040e4">
            <specifications/>
          </com.cloudbees.plugins.credentials.domains.Domain>
          <java.util.concurrent.CopyOnWriteArrayList>
            <com.cloudbees.jenkins.plugins.awscredentials.AWSCredentialsImpl plugin="aws-credentials@191.vcb_f183ce58b_9">
              <id>aws-credentials</id>
              <description>test aws credential acccess via jenkins</description>
              <accessKey>AKIAX6J32ETA7VAWYTHT</accessKey>
              <secretKey>{AQAAABAAAAAwia/YUE+IBol4IHlfYT69Qr82ZT8rKYttfqS5Ac0Kod9SsOa9NbObUgUY2zAJyv7V6GnOnHKMYhGk8cCuILwAjQ==}</secretKey>
              <iamRoleArn></iamRoleArn>
              <iamMfaSerialNumber></iamMfaSerialNumber>
            </com.cloudbees.jenkins.plugins.awscredentials.AWSCredentialsImpl>
            <com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl plugin="credentials@1087.1089.v2f1b_9a_b_040e4">
              <id>a3922503-c0d4-4a54-aafb-7d3e74037f2f</id>
              <description></description>
              <username>aditi.kejdiwal@abbott.com</username>
              <password>{AQAAABAAAAAQU6aICx2qJ+BQH+eHuMZiwji+U5mXMDTxkwx/BLCW3/0=}</password>
              <usernameSecret>true</usernameSecret>
            </com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl>
          </java.util.concurrent.CopyOnWriteArrayList>
        </entry>
      </domainCredentialsMap>
    </com.cloudbees.hudson.plugins.folder.properties.FolderCredentialsProvider_-FolderCredentialsProperty>
    <org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig plugin="docker-workflow@1.28">
      <dockerLabel></dockerLabel>
      <registry plugin="docker-commons@1.19"/>
    </org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig>
    <org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty plugin="pipeline-maven@3.10.0">
      <settings class="jenkins.mvn.DefaultSettingsProvider"/>
      <globalSettings class="jenkins.mvn.DefaultGlobalSettingsProvider"/>
      <override>false</override>
    </org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty>
  </properties>
  <folderViews class="com.cloudbees.hudson.plugins.folder.views.DefaultFolderViewHolder">
    <views>
      <hudson.model.AllView>
        <owner class="com.cloudbees.hudson.plugins.folder.Folder" reference="../../../.."/>
        <name>All</name>
        <filterExecutors>false</filterExecutors>
        <filterQueue>false</filterQueue>
        <properties class="hudson.model.View$PropertyList"/>
      </hudson.model.AllView>
    </views>
    <tabBar class="hudson.views.DefaultViewsTabBar"/>
  </folderViews>
  <healthMetrics>
    <com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
      <nonRecursive>false</nonRecursive>
    </com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
  </healthMetrics>
  <icon class="com.cloudbees.hudson.plugins.folder.icons.StockFolderIcon"/>
</com.cloudbees.hudson.plugins.folder.Folder>