<?xml version='1.1' encoding='UTF-8'?>
<com.cloudbees.hudson.plugins.folder.Folder plugin="cloudbees-folder@6.714.v79e858ef76a_2">
  <actions/>
  <description></description>
  <properties>
    <org.jenkinsci.plugins.configfiles.folder.FolderConfigFileProperty plugin="config-file-provider@3.9.0">
      <configs class="sorted-set">
        <comparator class="org.jenkinsci.plugins.configfiles.ConfigByIdComparator"/>
      </configs>
    </org.jenkinsci.plugins.configfiles.folder.FolderConfigFileProperty>
    <com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
      <inheritanceStrategy class="org.jenkinsci.plugins.matrixauth.inheritance.InheritParentStrategy"/>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:danieex6</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:hendemx1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:kumardx169</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:PARABVX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:parabvx4</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:patilpx15</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:pereimx18</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:raisx14</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:danieex6</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:hendemx1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:kumardx169</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:PARABVX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:parabvx4</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:patilpx15</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:pereimx18</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:raisx14</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:danieex6</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:hendemx1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:kumardx169</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:PARABVX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:parabvx4</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:patilpx15</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:pereimx18</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:raisx14</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:danieex6</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:hendemx1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:kumardx169</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:PARABVX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:parabvx4</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:patilpx15</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:pereimx18</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:raisx14</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:danieex6</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:hendemx1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:kumardx169</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:PARABVX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:parabvx4</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:patilpx15</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:pereimx18</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:raisx14</permission>
      <permission>hudson.model.Item.Build:danieex6</permission>
      <permission>hudson.model.Item.Build:hendemx1</permission>
      <permission>hudson.model.Item.Build:kumardx169</permission>
      <permission>hudson.model.Item.Build:PARABVX1</permission>
      <permission>hudson.model.Item.Build:parabvx4</permission>
      <permission>hudson.model.Item.Build:patilpx15</permission>
      <permission>hudson.model.Item.Build:pereimx18</permission>
      <permission>hudson.model.Item.Build:raisx14</permission>
      <permission>hudson.model.Item.Cancel:danieex6</permission>
      <permission>hudson.model.Item.Cancel:hendemx1</permission>
      <permission>hudson.model.Item.Cancel:kumardx169</permission>
      <permission>hudson.model.Item.Cancel:PARABVX1</permission>
      <permission>hudson.model.Item.Cancel:parabvx4</permission>
      <permission>hudson.model.Item.Cancel:patilpx15</permission>
      <permission>hudson.model.Item.Cancel:pereimx18</permission>
      <permission>hudson.model.Item.Cancel:raisx14</permission>
      <permission>hudson.model.Item.Configure:danieex6</permission>
      <permission>hudson.model.Item.Configure:hendemx1</permission>
      <permission>hudson.model.Item.Configure:kumardx169</permission>
      <permission>hudson.model.Item.Configure:PARABVX1</permission>
      <permission>hudson.model.Item.Configure:parabvx4</permission>
      <permission>hudson.model.Item.Configure:patilpx15</permission>
      <permission>hudson.model.Item.Configure:pereimx18</permission>
      <permission>hudson.model.Item.Configure:raisx14</permission>
      <permission>hudson.model.Item.Create:danieex6</permission>
      <permission>hudson.model.Item.Create:hendemx1</permission>
      <permission>hudson.model.Item.Create:kumardx169</permission>
      <permission>hudson.model.Item.Create:PARABVX1</permission>
      <permission>hudson.model.Item.Create:parabvx4</permission>
      <permission>hudson.model.Item.Create:patilpx15</permission>
      <permission>hudson.model.Item.Create:pereimx18</permission>
      <permission>hudson.model.Item.Create:raisx14</permission>
      <permission>hudson.model.Item.Delete:danieex6</permission>
      <permission>hudson.model.Item.Delete:hendemx1</permission>
      <permission>hudson.model.Item.Delete:kumardx169</permission>
      <permission>hudson.model.Item.Delete:PARABVX1</permission>
      <permission>hudson.model.Item.Delete:parabvx4</permission>
      <permission>hudson.model.Item.Delete:patilpx15</permission>
      <permission>hudson.model.Item.Delete:pereimx18</permission>
      <permission>hudson.model.Item.Delete:raisx14</permission>
      <permission>hudson.model.Item.Discover:danieex6</permission>
      <permission>hudson.model.Item.Discover:hendemx1</permission>
      <permission>hudson.model.Item.Discover:kumardx169</permission>
      <permission>hudson.model.Item.Discover:PARABVX1</permission>
      <permission>hudson.model.Item.Discover:parabvx4</permission>
      <permission>hudson.model.Item.Discover:patilpx15</permission>
      <permission>hudson.model.Item.Discover:pereimx18</permission>
      <permission>hudson.model.Item.Discover:raisx14</permission>
      <permission>hudson.model.Item.ExtendedRead:danieex6</permission>
      <permission>hudson.model.Item.ExtendedRead:hendemx1</permission>
      <permission>hudson.model.Item.ExtendedRead:kumardx169</permission>
      <permission>hudson.model.Item.ExtendedRead:PARABVX1</permission>
      <permission>hudson.model.Item.ExtendedRead:parabvx4</permission>
      <permission>hudson.model.Item.ExtendedRead:patilpx15</permission>
      <permission>hudson.model.Item.ExtendedRead:pereimx18</permission>
      <permission>hudson.model.Item.ExtendedRead:raisx14</permission>
      <permission>hudson.model.Item.Move:danieex6</permission>
      <permission>hudson.model.Item.Move:hendemx1</permission>
      <permission>hudson.model.Item.Move:kumardx169</permission>
      <permission>hudson.model.Item.Move:PARABVX1</permission>
      <permission>hudson.model.Item.Move:parabvx4</permission>
      <permission>hudson.model.Item.Move:patilpx15</permission>
      <permission>hudson.model.Item.Move:pereimx18</permission>
      <permission>hudson.model.Item.Move:raisx14</permission>
      <permission>hudson.model.Item.Read:danieex6</permission>
      <permission>hudson.model.Item.Read:hendemx1</permission>
      <permission>hudson.model.Item.Read:kumardx169</permission>
      <permission>hudson.model.Item.Read:PARABVX1</permission>
      <permission>hudson.model.Item.Read:parabvx4</permission>
      <permission>hudson.model.Item.Read:patilpx15</permission>
      <permission>hudson.model.Item.Read:pereimx18</permission>
      <permission>hudson.model.Item.Read:raisx14</permission>
      <permission>hudson.model.Item.Workspace:danieex6</permission>
      <permission>hudson.model.Item.Workspace:hendemx1</permission>
      <permission>hudson.model.Item.Workspace:kumardx169</permission>
      <permission>hudson.model.Item.Workspace:PARABVX1</permission>
      <permission>hudson.model.Item.Workspace:parabvx4</permission>
      <permission>hudson.model.Item.Workspace:patilpx15</permission>
      <permission>hudson.model.Item.Workspace:pereimx18</permission>
      <permission>hudson.model.Item.Workspace:raisx14</permission>
      <permission>hudson.model.Run.Delete:danieex6</permission>
      <permission>hudson.model.Run.Delete:hendemx1</permission>
      <permission>hudson.model.Run.Delete:kumardx169</permission>
      <permission>hudson.model.Run.Delete:PARABVX1</permission>
      <permission>hudson.model.Run.Delete:parabvx4</permission>
      <permission>hudson.model.Run.Delete:patilpx15</permission>
      <permission>hudson.model.Run.Delete:pereimx18</permission>
      <permission>hudson.model.Run.Delete:raisx14</permission>
      <permission>hudson.model.Run.Replay:danieex6</permission>
      <permission>hudson.model.Run.Replay:hendemx1</permission>
      <permission>hudson.model.Run.Replay:kumardx169</permission>
      <permission>hudson.model.Run.Replay:PARABVX1</permission>
      <permission>hudson.model.Run.Replay:parabvx4</permission>
      <permission>hudson.model.Run.Replay:patilpx15</permission>
      <permission>hudson.model.Run.Replay:pereimx18</permission>
      <permission>hudson.model.Run.Replay:raisx14</permission>
      <permission>hudson.model.Run.Update:danieex6</permission>
      <permission>hudson.model.Run.Update:hendemx1</permission>
      <permission>hudson.model.Run.Update:kumardx169</permission>
      <permission>hudson.model.Run.Update:PARABVX1</permission>
      <permission>hudson.model.Run.Update:parabvx4</permission>
      <permission>hudson.model.Run.Update:patilpx15</permission>
      <permission>hudson.model.Run.Update:pereimx18</permission>
      <permission>hudson.model.Run.Update:raisx14</permission>
      <permission>hudson.model.View.Configure:danieex6</permission>
      <permission>hudson.model.View.Configure:hendemx1</permission>
      <permission>hudson.model.View.Configure:kumardx169</permission>
      <permission>hudson.model.View.Configure:PARABVX1</permission>
      <permission>hudson.model.View.Configure:parabvx4</permission>
      <permission>hudson.model.View.Configure:patilpx15</permission>
      <permission>hudson.model.View.Configure:pereimx18</permission>
      <permission>hudson.model.View.Configure:raisx14</permission>
      <permission>hudson.model.View.Create:danieex6</permission>
      <permission>hudson.model.View.Create:hendemx1</permission>
      <permission>hudson.model.View.Create:kumardx169</permission>
      <permission>hudson.model.View.Create:PARABVX1</permission>
      <permission>hudson.model.View.Create:parabvx4</permission>
      <permission>hudson.model.View.Create:patilpx15</permission>
      <permission>hudson.model.View.Create:pereimx18</permission>
      <permission>hudson.model.View.Create:raisx14</permission>
      <permission>hudson.model.View.Delete:danieex6</permission>
      <permission>hudson.model.View.Delete:hendemx1</permission>
      <permission>hudson.model.View.Delete:kumardx169</permission>
      <permission>hudson.model.View.Delete:PARABVX1</permission>
      <permission>hudson.model.View.Delete:parabvx4</permission>
      <permission>hudson.model.View.Delete:patilpx15</permission>
      <permission>hudson.model.View.Delete:pereimx18</permission>
      <permission>hudson.model.View.Delete:raisx14</permission>
      <permission>hudson.model.View.Read:danieex6</permission>
      <permission>hudson.model.View.Read:hendemx1</permission>
      <permission>hudson.model.View.Read:kumardx169</permission>
      <permission>hudson.model.View.Read:PARABVX1</permission>
      <permission>hudson.model.View.Read:parabvx4</permission>
      <permission>hudson.model.View.Read:patilpx15</permission>
      <permission>hudson.model.View.Read:pereimx18</permission>
      <permission>hudson.model.View.Read:raisx14</permission>
      <permission>hudson.scm.SCM.Tag:danieex6</permission>
      <permission>hudson.scm.SCM.Tag:hendemx1</permission>
      <permission>hudson.scm.SCM.Tag:kumardx169</permission>
      <permission>hudson.scm.SCM.Tag:PARABVX1</permission>
      <permission>hudson.scm.SCM.Tag:parabvx4</permission>
      <permission>hudson.scm.SCM.Tag:patilpx15</permission>
      <permission>hudson.scm.SCM.Tag:pereimx18</permission>
      <permission>hudson.scm.SCM.Tag:raisx14</permission>
    </com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
    <org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig plugin="docker-workflow@1.28">
      <dockerLabel></dockerLabel>
      <registry plugin="docker-commons@1.19"/>
    </org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig>
    <org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty plugin="pipeline-maven@3.10.0">
      <settings class="jenkins.mvn.DefaultSettingsProvider"/>
      <globalSettings class="jenkins.mvn.DefaultGlobalSettingsProvider"/>
      <override>false</override>
    </org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty>
  </properties>
  <folderViews class="com.cloudbees.hudson.plugins.folder.views.DefaultFolderViewHolder">
    <views>
      <hudson.model.AllView>
        <owner class="com.cloudbees.hudson.plugins.folder.Folder" reference="../../../.."/>
        <name>All</name>
        <filterExecutors>false</filterExecutors>
        <filterQueue>false</filterQueue>
        <properties class="hudson.model.View$PropertyList"/>
      </hudson.model.AllView>
    </views>
    <tabBar class="hudson.views.DefaultViewsTabBar"/>
  </folderViews>
  <healthMetrics>
    <com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
      <nonRecursive>false</nonRecursive>
    </com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
  </healthMetrics>
  <icon class="com.cloudbees.hudson.plugins.folder.icons.StockFolderIcon"/>
</com.cloudbees.hudson.plugins.folder.Folder>