<?xml version='1.1' encoding='UTF-8'?>
<com.cloudbees.hudson.plugins.folder.Folder plugin="cloudbees-folder@6.714.v79e858ef76a_2">
  <actions/>
  <description>FirstCheck Family eCommerce site.</description>
  <displayName>14390_BTS_FCF</displayName>
  <properties>
    <org.jenkinsci.plugins.configfiles.folder.FolderConfigFileProperty plugin="config-file-provider@3.9.0">
      <configs class="sorted-set">
        <comparator class="org.jenkinsci.plugins.configfiles.folder.FolderConfigFileProperty$1"/>
      </configs>
    </org.jenkinsci.plugins.configfiles.folder.FolderConfigFileProperty>
    <com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
      <inheritanceStrategy class="org.jenkinsci.plugins.matrixauth.inheritance.InheritParentStrategy"/>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:JOSEPGX7</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:PASHKOX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:JOSEPGX7</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:PASHKOX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:JOSEPGX7</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:PASHKOX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:JOSEPGX7</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:PASHKOX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:JOSEPGX7</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:PASHKOX</permission>
      <permission>hudson.model.Item.Build:JOSEPGX7</permission>
      <permission>hudson.model.Item.Build:PASHKOX</permission>
      <permission>hudson.model.Item.Cancel:JOSEPGX7</permission>
      <permission>hudson.model.Item.Cancel:PASHKOX</permission>
      <permission>hudson.model.Item.Configure:JOSEPGX7</permission>
      <permission>hudson.model.Item.Configure:PASHKOX</permission>
      <permission>hudson.model.Item.Create:JOSEPGX7</permission>
      <permission>hudson.model.Item.Create:PASHKOX</permission>
      <permission>hudson.model.Item.Delete:JOSEPGX7</permission>
      <permission>hudson.model.Item.Delete:PASHKOX</permission>
      <permission>hudson.model.Item.Discover:JOSEPGX7</permission>
      <permission>hudson.model.Item.Discover:PASHKOX</permission>
      <permission>hudson.model.Item.ExtendedRead:JOSEPGX7</permission>
      <permission>hudson.model.Item.Move:JOSEPGX7</permission>
      <permission>hudson.model.Item.Move:PASHKOX</permission>
      <permission>hudson.model.Item.Read:JOSEPGX7</permission>
      <permission>hudson.model.Item.Read:PASHKOX</permission>
      <permission>hudson.model.Item.Workspace:JOSEPGX7</permission>
      <permission>hudson.model.Item.Workspace:PASHKOX</permission>
      <permission>hudson.model.Run.Delete:JOSEPGX7</permission>
      <permission>hudson.model.Run.Delete:PASHKOX</permission>
      <permission>hudson.model.Run.Replay:JOSEPGX7</permission>
      <permission>hudson.model.Run.Replay:PASHKOX</permission>
      <permission>hudson.model.Run.Update:JOSEPGX7</permission>
      <permission>hudson.model.Run.Update:PASHKOX</permission>
      <permission>hudson.model.View.Configure:JOSEPGX7</permission>
      <permission>hudson.model.View.Configure:PASHKOX</permission>
      <permission>hudson.model.View.Create:JOSEPGX7</permission>
      <permission>hudson.model.View.Create:PASHKOX</permission>
      <permission>hudson.model.View.Delete:JOSEPGX7</permission>
      <permission>hudson.model.View.Delete:PASHKOX</permission>
      <permission>hudson.model.View.Read:JOSEPGX7</permission>
      <permission>hudson.model.View.Read:PASHKOX</permission>
      <permission>hudson.scm.SCM.Tag:JOSEPGX7</permission>
      <permission>hudson.scm.SCM.Tag:PASHKOX</permission>
    </com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
    <org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig plugin="docker-workflow@1.28">
      <dockerLabel></dockerLabel>
      <registry plugin="docker-commons@1.19"/>
    </org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig>
    <org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty plugin="pipeline-maven@3.10.0">
      <settings class="jenkins.mvn.DefaultSettingsProvider"/>
      <globalSettings class="jenkins.mvn.DefaultGlobalSettingsProvider"/>
      <override>false</override>
    </org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty>
  </properties>
  <folderViews class="com.cloudbees.hudson.plugins.folder.views.DefaultFolderViewHolder">
    <views>
      <hudson.model.AllView>
        <owner class="com.cloudbees.hudson.plugins.folder.Folder" reference="../../../.."/>
        <name>All</name>
        <filterExecutors>false</filterExecutors>
        <filterQueue>false</filterQueue>
        <properties class="hudson.model.View$PropertyList"/>
      </hudson.model.AllView>
    </views>
    <tabBar class="hudson.views.DefaultViewsTabBar"/>
  </folderViews>
  <healthMetrics>
    <com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
      <nonRecursive>false</nonRecursive>
    </com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
  </healthMetrics>
  <icon class="com.cloudbees.hudson.plugins.folder.icons.StockFolderIcon"/>
</com.cloudbees.hudson.plugins.folder.Folder>