<?xml version='1.1' encoding='UTF-8'?>
<com.cloudbees.hudson.plugins.folder.Folder plugin="cloudbees-folder@6.714.v79e858ef76a_2">
  <actions/>
  <description></description>
  <properties>
    <com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
      <inheritanceStrategy class="org.jenkinsci.plugins.matrixauth.inheritance.InheritParentStrategy"/>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:BEUKEBX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:childbm</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:pathatx1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:SAWANSX23</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:shahax39</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:BEUKEBX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:childbm</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:pathatx1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:SAWANSX23</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:shahax39</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:BEUKEBX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:childbm</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:pathatx1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:SAWANSX23</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:shahax39</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:BEUKEBX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:childbm</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:pathatx1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:SAWANSX23</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:shahax39</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:BEUKEBX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:childbm</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:pathatx1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:SAWANSX23</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:shahax39</permission>
      <permission>hudson.model.Item.Build:BEUKEBX</permission>
      <permission>hudson.model.Item.Build:childbm</permission>
      <permission>hudson.model.Item.Build:pathatx1</permission>
      <permission>hudson.model.Item.Build:SAWANSX23</permission>
      <permission>hudson.model.Item.Build:shahax39</permission>
      <permission>hudson.model.Item.Cancel:BEUKEBX</permission>
      <permission>hudson.model.Item.Cancel:childbm</permission>
      <permission>hudson.model.Item.Cancel:pathatx1</permission>
      <permission>hudson.model.Item.Cancel:SAWANSX23</permission>
      <permission>hudson.model.Item.Cancel:shahax39</permission>
      <permission>hudson.model.Item.Configure:BEUKEBX</permission>
      <permission>hudson.model.Item.Configure:childbm</permission>
      <permission>hudson.model.Item.Configure:pathatx1</permission>
      <permission>hudson.model.Item.Configure:SAWANSX23</permission>
      <permission>hudson.model.Item.Configure:shahax39</permission>
      <permission>hudson.model.Item.Create:BEUKEBX</permission>
      <permission>hudson.model.Item.Create:childbm</permission>
      <permission>hudson.model.Item.Create:pathatx1</permission>
      <permission>hudson.model.Item.Create:SAWANSX23</permission>
      <permission>hudson.model.Item.Create:shahax39</permission>
      <permission>hudson.model.Item.Delete:BEUKEBX</permission>
      <permission>hudson.model.Item.Delete:childbm</permission>
      <permission>hudson.model.Item.Delete:pathatx1</permission>
      <permission>hudson.model.Item.Delete:SAWANSX23</permission>
      <permission>hudson.model.Item.Delete:shahax39</permission>
      <permission>hudson.model.Item.Discover:BEUKEBX</permission>
      <permission>hudson.model.Item.Discover:childbm</permission>
      <permission>hudson.model.Item.Discover:pathatx1</permission>
      <permission>hudson.model.Item.Discover:SAWANSX23</permission>
      <permission>hudson.model.Item.Discover:shahax39</permission>
      <permission>hudson.model.Item.ExtendedRead:SAWANSX23</permission>
      <permission>hudson.model.Item.Move:BEUKEBX</permission>
      <permission>hudson.model.Item.Move:childbm</permission>
      <permission>hudson.model.Item.Move:pathatx1</permission>
      <permission>hudson.model.Item.Move:SAWANSX23</permission>
      <permission>hudson.model.Item.Move:shahax39</permission>
      <permission>hudson.model.Item.Read:BEUKEBX</permission>
      <permission>hudson.model.Item.Read:childbm</permission>
      <permission>hudson.model.Item.Read:pathatx1</permission>
      <permission>hudson.model.Item.Read:SAWANSX23</permission>
      <permission>hudson.model.Item.Read:shahax39</permission>
      <permission>hudson.model.Item.Workspace:BEUKEBX</permission>
      <permission>hudson.model.Item.Workspace:childbm</permission>
      <permission>hudson.model.Item.Workspace:pathatx1</permission>
      <permission>hudson.model.Item.Workspace:SAWANSX23</permission>
      <permission>hudson.model.Item.Workspace:shahax39</permission>
      <permission>hudson.model.Run.Delete:BEUKEBX</permission>
      <permission>hudson.model.Run.Delete:childbm</permission>
      <permission>hudson.model.Run.Delete:pathatx1</permission>
      <permission>hudson.model.Run.Delete:SAWANSX23</permission>
      <permission>hudson.model.Run.Delete:shahax39</permission>
      <permission>hudson.model.Run.Replay:BEUKEBX</permission>
      <permission>hudson.model.Run.Replay:childbm</permission>
      <permission>hudson.model.Run.Replay:pathatx1</permission>
      <permission>hudson.model.Run.Replay:SAWANSX23</permission>
      <permission>hudson.model.Run.Replay:shahax39</permission>
      <permission>hudson.model.Run.Update:BEUKEBX</permission>
      <permission>hudson.model.Run.Update:childbm</permission>
      <permission>hudson.model.Run.Update:pathatx1</permission>
      <permission>hudson.model.Run.Update:SAWANSX23</permission>
      <permission>hudson.model.Run.Update:shahax39</permission>
      <permission>hudson.model.View.Configure:BEUKEBX</permission>
      <permission>hudson.model.View.Configure:childbm</permission>
      <permission>hudson.model.View.Configure:pathatx1</permission>
      <permission>hudson.model.View.Configure:SAWANSX23</permission>
      <permission>hudson.model.View.Configure:shahax39</permission>
      <permission>hudson.model.View.Create:BEUKEBX</permission>
      <permission>hudson.model.View.Create:childbm</permission>
      <permission>hudson.model.View.Create:pathatx1</permission>
      <permission>hudson.model.View.Create:SAWANSX23</permission>
      <permission>hudson.model.View.Create:shahax39</permission>
      <permission>hudson.model.View.Delete:BEUKEBX</permission>
      <permission>hudson.model.View.Delete:childbm</permission>
      <permission>hudson.model.View.Delete:pathatx1</permission>
      <permission>hudson.model.View.Delete:SAWANSX23</permission>
      <permission>hudson.model.View.Delete:shahax39</permission>
      <permission>hudson.model.View.Read:BEUKEBX</permission>
      <permission>hudson.model.View.Read:childbm</permission>
      <permission>hudson.model.View.Read:pathatx1</permission>
      <permission>hudson.model.View.Read:SAWANSX23</permission>
      <permission>hudson.model.View.Read:shahax39</permission>
      <permission>hudson.scm.SCM.Tag:BEUKEBX</permission>
      <permission>hudson.scm.SCM.Tag:childbm</permission>
      <permission>hudson.scm.SCM.Tag:pathatx1</permission>
      <permission>hudson.scm.SCM.Tag:SAWANSX23</permission>
      <permission>hudson.scm.SCM.Tag:shahax39</permission>
    </com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
    <org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig plugin="docker-workflow@1.28">
      <dockerLabel></dockerLabel>
      <registry plugin="docker-commons@1.19"/>
    </org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig>
    <org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty plugin="pipeline-maven@3.10.0">
      <settings class="jenkins.mvn.DefaultSettingsProvider"/>
      <globalSettings class="jenkins.mvn.DefaultGlobalSettingsProvider"/>
      <override>false</override>
    </org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty>
  </properties>
  <folderViews class="com.cloudbees.hudson.plugins.folder.views.DefaultFolderViewHolder">
    <views>
      <hudson.model.AllView>
        <owner class="com.cloudbees.hudson.plugins.folder.Folder" reference="../../../.."/>
        <name>all</name>
        <filterExecutors>false</filterExecutors>
        <filterQueue>false</filterQueue>
        <properties class="hudson.model.View$PropertyList"/>
      </hudson.model.AllView>
      <hudson.model.ListView>
        <owner class="com.cloudbees.hudson.plugins.folder.Folder" reference="../../../.."/>
        <name>Infrastructure</name>
        <filterExecutors>false</filterExecutors>
        <filterQueue>false</filterQueue>
        <properties class="hudson.model.View$PropertyList"/>
        <jobNames>
          <comparator class="hudson.util.CaseInsensitiveComparator"/>
        </jobNames>
        <jobFilters/>
        <columns>
          <hudson.views.StatusColumn/>
          <hudson.views.WeatherColumn/>
          <hudson.views.JobColumn/>
          <hudson.views.LastSuccessColumn/>
          <hudson.views.LastFailureColumn/>
          <hudson.views.LastDurationColumn/>
          <hudson.views.BuildButtonColumn/>
          <hudson.plugins.favorite.column.FavoriteColumn plugin="favorite@2.4.1"/>
        </columns>
        <recurse>false</recurse>
      </hudson.model.ListView>
      <au.com.centrumsystems.hudson.plugin.buildpipeline.BuildPipelineView plugin="build-pipeline-plugin@1.5.8">
        <owner class="com.cloudbees.hudson.plugins.folder.Folder" reference="../../../.."/>
        <name>AEM Pipeline</name>
        <filterExecutors>false</filterExecutors>
        <filterQueue>false</filterQueue>
        <properties class="hudson.model.View$PropertyList"/>
        <gridBuilder class="au.com.centrumsystems.hudson.plugin.buildpipeline.DownstreamProjectGridBuilder">
          <firstJob>AEM_BUILD</firstJob>
          <firstJobLink>job/191_BTS_ARDx/job/AEM_BUILD/</firstJobLink>
        </gridBuilder>
        <noOfDisplayedBuilds>50</noOfDisplayedBuilds>
        <buildViewTitle></buildViewTitle>
        <consoleOutputLinkStyle>Lightbox</consoleOutputLinkStyle>
        <cssUrl></cssUrl>
        <triggerOnlyLatestJob>false</triggerOnlyLatestJob>
        <alwaysAllowManualTrigger>false</alwaysAllowManualTrigger>
        <showPipelineParameters>false</showPipelineParameters>
        <rowHeaders class="au.com.centrumsystems.hudson.plugin.buildpipeline.extension.SimpleRowHeader"/>
        <showPipelineParametersInHeaders>false</showPipelineParametersInHeaders>
        <columnHeaders class="au.com.centrumsystems.hudson.plugin.buildpipeline.extension.NullColumnHeader"/>
        <buildCard class="au.com.centrumsystems.hudson.plugin.buildpipeline.extension.StandardBuildCard"/>
        <startsWithParameters>false</startsWithParameters>
        <refreshFrequency>3</refreshFrequency>
        <showPipelineDefinitionHeader>false</showPipelineDefinitionHeader>
      </au.com.centrumsystems.hudson.plugin.buildpipeline.BuildPipelineView>
    </views>
    <primaryView>all</primaryView>
    <tabBar class="hudson.views.DefaultViewsTabBar"/>
  </folderViews>
  <healthMetrics>
    <com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
      <nonRecursive>false</nonRecursive>
    </com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
  </healthMetrics>
  <icon class="com.cloudbees.hudson.plugins.folder.icons.StockFolderIcon"/>
</com.cloudbees.hudson.plugins.folder.Folder>