<?xml version='1.1' encoding='UTF-8'?>
<com.cloudbees.hudson.plugins.folder.Folder plugin="cloudbees-folder@6.714.v79e858ef76a_2">
  <actions/>
  <description></description>
  <properties>
    <com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
      <inheritanceStrategy class="org.jenkinsci.plugins.matrixauth.inheritance.InheritParentStrategy"/>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:JAISWAX8</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:MAHADDX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:MELINAX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:SOUMIGX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:JAISWAX8</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:MAHADDX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:MELINAX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:SOUMIGX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:JAISWAX8</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:MAHADDX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:MELINAX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:SOUMIGX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:JAISWAX8</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:MAHADDX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:MELINAX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:SOUMIGX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:JAISWAX8</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:MAHADDX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:MELINAX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:SOUMIGX</permission>
      <permission>hudson.model.Item.Build:JAISWAX8</permission>
      <permission>hudson.model.Item.Build:MAHADDX1</permission>
      <permission>hudson.model.Item.Build:MELINAX</permission>
      <permission>hudson.model.Item.Build:SOUMIGX</permission>
      <permission>hudson.model.Item.Cancel:JAISWAX8</permission>
      <permission>hudson.model.Item.Cancel:MAHADDX1</permission>
      <permission>hudson.model.Item.Cancel:MELINAX</permission>
      <permission>hudson.model.Item.Cancel:SOUMIGX</permission>
      <permission>hudson.model.Item.Configure:JAISWAX8</permission>
      <permission>hudson.model.Item.Configure:MAHADDX1</permission>
      <permission>hudson.model.Item.Configure:MELINAX</permission>
      <permission>hudson.model.Item.Configure:SOUMIGX</permission>
      <permission>hudson.model.Item.Create:JAISWAX8</permission>
      <permission>hudson.model.Item.Create:MAHADDX1</permission>
      <permission>hudson.model.Item.Create:MELINAX</permission>
      <permission>hudson.model.Item.Create:SOUMIGX</permission>
      <permission>hudson.model.Item.Delete:JAISWAX8</permission>
      <permission>hudson.model.Item.Delete:MAHADDX1</permission>
      <permission>hudson.model.Item.Delete:MELINAX</permission>
      <permission>hudson.model.Item.Delete:SOUMIGX</permission>
      <permission>hudson.model.Item.Discover:JAISWAX8</permission>
      <permission>hudson.model.Item.Discover:MAHADDX1</permission>
      <permission>hudson.model.Item.Discover:MELINAX</permission>
      <permission>hudson.model.Item.Discover:SOUMIGX</permission>
      <permission>hudson.model.Item.ExtendedRead:JAISWAX8</permission>
      <permission>hudson.model.Item.ExtendedRead:MAHADDX1</permission>
      <permission>hudson.model.Item.ExtendedRead:MELINAX</permission>
      <permission>hudson.model.Item.ExtendedRead:SOUMIGX</permission>
      <permission>hudson.model.Item.Move:JAISWAX8</permission>
      <permission>hudson.model.Item.Move:MAHADDX1</permission>
      <permission>hudson.model.Item.Move:MELINAX</permission>
      <permission>hudson.model.Item.Move:SOUMIGX</permission>
      <permission>hudson.model.Item.Read:JAISWAX8</permission>
      <permission>hudson.model.Item.Read:MAHADDX1</permission>
      <permission>hudson.model.Item.Read:MELINAX</permission>
      <permission>hudson.model.Item.Read:SOUMIGX</permission>
      <permission>hudson.model.Item.Workspace:JAISWAX8</permission>
      <permission>hudson.model.Item.Workspace:MAHADDX1</permission>
      <permission>hudson.model.Item.Workspace:MELINAX</permission>
      <permission>hudson.model.Item.Workspace:SOUMIGX</permission>
      <permission>hudson.model.Run.Delete:JAISWAX8</permission>
      <permission>hudson.model.Run.Delete:MAHADDX1</permission>
      <permission>hudson.model.Run.Delete:MELINAX</permission>
      <permission>hudson.model.Run.Delete:SOUMIGX</permission>
      <permission>hudson.model.Run.Replay:JAISWAX8</permission>
      <permission>hudson.model.Run.Replay:MAHADDX1</permission>
      <permission>hudson.model.Run.Replay:MELINAX</permission>
      <permission>hudson.model.Run.Replay:SOUMIGX</permission>
      <permission>hudson.model.Run.Update:JAISWAX8</permission>
      <permission>hudson.model.Run.Update:MAHADDX1</permission>
      <permission>hudson.model.Run.Update:MELINAX</permission>
      <permission>hudson.model.Run.Update:SOUMIGX</permission>
      <permission>hudson.model.View.Configure:JAISWAX8</permission>
      <permission>hudson.model.View.Configure:MAHADDX1</permission>
      <permission>hudson.model.View.Configure:MELINAX</permission>
      <permission>hudson.model.View.Configure:SOUMIGX</permission>
      <permission>hudson.model.View.Create:JAISWAX8</permission>
      <permission>hudson.model.View.Create:MAHADDX1</permission>
      <permission>hudson.model.View.Create:MELINAX</permission>
      <permission>hudson.model.View.Create:SOUMIGX</permission>
      <permission>hudson.model.View.Delete:JAISWAX8</permission>
      <permission>hudson.model.View.Delete:MAHADDX1</permission>
      <permission>hudson.model.View.Delete:MELINAX</permission>
      <permission>hudson.model.View.Delete:SOUMIGX</permission>
      <permission>hudson.model.View.Read:JAISWAX8</permission>
      <permission>hudson.model.View.Read:MAHADDX1</permission>
      <permission>hudson.model.View.Read:MELINAX</permission>
      <permission>hudson.model.View.Read:SOUMIGX</permission>
      <permission>hudson.scm.SCM.Tag:JAISWAX8</permission>
      <permission>hudson.scm.SCM.Tag:MAHADDX1</permission>
      <permission>hudson.scm.SCM.Tag:MELINAX</permission>
      <permission>hudson.scm.SCM.Tag:SOUMIGX</permission>
    </com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
    <com.cloudbees.hudson.plugins.folder.properties.FolderCredentialsProvider_-FolderCredentialsProperty>
      <domainCredentialsMap class="hudson.util.CopyOnWriteMap$Hash">
        <entry>
          <com.cloudbees.plugins.credentials.domains.Domain plugin="credentials@1087.1089.v2f1b_9a_b_040e4">
            <specifications/>
          </com.cloudbees.plugins.credentials.domains.Domain>
          <java.util.concurrent.CopyOnWriteArrayList>
            <com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl plugin="credentials@1087.1089.v2f1b_9a_b_040e4">
              <id>3c9d39b2-e270-47ca-af04-8ffb4d4b5600</id>
              <description></description>
              <username>malika.raupova@abbott.com</username>
              <password>{AQAAABAAAAAQ9SMlZ66D9TfCTM1lLYsYhqQ7IvIXl2yonqjAuZuG6PM=}</password>
              <usernameSecret>false</usernameSecret>
            </com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl>
            <com.cloudbees.jenkins.plugins.sshcredentials.impl.BasicSSHUserPrivateKey plugin="ssh-credentials@277.280.v1e86b_7d0056b_">
              <id>fb9a235d-bb29-47e6-9277-4c836c3d6d35</id>
              <description></description>
              <username>malika.raupova@abbott.com</username>
              <usernameSecret>false</usernameSecret>
              <passphrase>{AQAAABAAAABwKwbvcS59EOrPurSPrZTsuA+X3BTfooRJGvdJz6wIoTO8EAs8DIJZKEq+iZs8K8h2U2d0lc8yokkxo0pJhOVMYBr5kK1ywm1P27JEzhWzfeKEK3rTYOxZ6jOx/w8qoLpe5oQnGvkry4eSwmN092OfqwAIO1cdFMpPAuJb8Nd6GqE=}</passphrase>
              <privateKeySource class="com.cloudbees.jenkins.plugins.sshcredentials.impl.BasicSSHUserPrivateKey$DirectEntryPrivateKeySource">
                <privateKey>{AQAAABAAAAAQDFEGpFxlWao04QfVIzLtHxVFldFSPdUGGtyhSU5PeIo=}</privateKey>
              </privateKeySource>
            </com.cloudbees.jenkins.plugins.sshcredentials.impl.BasicSSHUserPrivateKey>
            <com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl plugin="credentials@1087.1089.v2f1b_9a_b_040e4">
              <id>32728663-94bd-4f64-86a4-2bc2aac43a8e</id>
              <description></description>
              <username>akashkumar.jaiswal@abbott.com</username>
              <password>{AQAAABAAAAAQET0z/IG4Xs9EXKyKNHYnNmTlhkzUn1kHS/m+VDvyB24=}</password>
              <usernameSecret>false</usernameSecret>
            </com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl>
          </java.util.concurrent.CopyOnWriteArrayList>
        </entry>
      </domainCredentialsMap>
    </com.cloudbees.hudson.plugins.folder.properties.FolderCredentialsProvider_-FolderCredentialsProperty>
    <org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig plugin="docker-workflow@1.28">
      <dockerLabel></dockerLabel>
      <registry plugin="docker-commons@1.19"/>
    </org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig>
    <org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty plugin="pipeline-maven@3.10.0">
      <settings class="jenkins.mvn.DefaultSettingsProvider"/>
      <globalSettings class="jenkins.mvn.DefaultGlobalSettingsProvider"/>
      <override>false</override>
    </org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty>
  </properties>
  <folderViews class="com.cloudbees.hudson.plugins.folder.views.DefaultFolderViewHolder">
    <views>
      <hudson.model.AllView>
        <owner class="com.cloudbees.hudson.plugins.folder.Folder" reference="../../../.."/>
        <name>All</name>
        <filterExecutors>false</filterExecutors>
        <filterQueue>false</filterQueue>
        <properties class="hudson.model.View$PropertyList"/>
      </hudson.model.AllView>
    </views>
    <tabBar class="hudson.views.DefaultViewsTabBar"/>
  </folderViews>
  <healthMetrics>
    <com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
      <nonRecursive>false</nonRecursive>
    </com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
  </healthMetrics>
  <icon class="com.cloudbees.hudson.plugins.folder.icons.StockFolderIcon"/>
</com.cloudbees.hudson.plugins.folder.Folder>