<?xml version='1.1' encoding='UTF-8'?>
<com.cloudbees.hudson.plugins.folder.Folder plugin="cloudbees-folder@6.714.v79e858ef76a_2">
  <description></description>
  <properties>
    <com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
      <inheritanceStrategy class="org.jenkinsci.plugins.matrixauth.inheritance.InheritParentStrategy"/>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:BHUVAGX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:GAJULHX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:PALLISX2</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:SINGHAX288</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:BHUVAGX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:GAJULHX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:PALLISX2</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:SINGHAX288</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:BHUVAGX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:GAJULHX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:PALLISX2</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:SINGHAX288</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:BHUVAGX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:GAJULHX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:PALLISX2</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:SINGHAX288</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:BHUVAGX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:GAJULHX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:PALLISX2</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:SINGHAX288</permission>
      <permission>hudson.model.Item.Build:BHUVAGX</permission>
      <permission>hudson.model.Item.Build:GAJULHX</permission>
      <permission>hudson.model.Item.Build:PALLISX2</permission>
      <permission>hudson.model.Item.Build:SINGHAX288</permission>
      <permission>hudson.model.Item.Cancel:BHUVAGX</permission>
      <permission>hudson.model.Item.Cancel:GAJULHX</permission>
      <permission>hudson.model.Item.Cancel:PALLISX2</permission>
      <permission>hudson.model.Item.Cancel:SINGHAX288</permission>
      <permission>hudson.model.Item.Configure:BHUVAGX</permission>
      <permission>hudson.model.Item.Configure:GAJULHX</permission>
      <permission>hudson.model.Item.Configure:PALLISX2</permission>
      <permission>hudson.model.Item.Configure:SINGHAX288</permission>
      <permission>hudson.model.Item.Create:BHUVAGX</permission>
      <permission>hudson.model.Item.Create:GAJULHX</permission>
      <permission>hudson.model.Item.Create:PALLISX2</permission>
      <permission>hudson.model.Item.Create:SINGHAX288</permission>
      <permission>hudson.model.Item.Delete:BHUVAGX</permission>
      <permission>hudson.model.Item.Delete:GAJULHX</permission>
      <permission>hudson.model.Item.Delete:PALLISX2</permission>
      <permission>hudson.model.Item.Delete:SINGHAX288</permission>
      <permission>hudson.model.Item.Discover:BHUVAGX</permission>
      <permission>hudson.model.Item.Discover:GAJULHX</permission>
      <permission>hudson.model.Item.Discover:PALLISX2</permission>
      <permission>hudson.model.Item.Discover:SINGHAX288</permission>
      <permission>hudson.model.Item.ExtendedRead:BHUVAGX</permission>
      <permission>hudson.model.Item.ExtendedRead:GAJULHX</permission>
      <permission>hudson.model.Item.ExtendedRead:PALLISX2</permission>
      <permission>hudson.model.Item.ExtendedRead:SINGHAX288</permission>
      <permission>hudson.model.Item.Move:BHUVAGX</permission>
      <permission>hudson.model.Item.Move:GAJULHX</permission>
      <permission>hudson.model.Item.Move:PALLISX2</permission>
      <permission>hudson.model.Item.Move:SINGHAX288</permission>
      <permission>hudson.model.Item.Read:BHUVAGX</permission>
      <permission>hudson.model.Item.Read:GAJULHX</permission>
      <permission>hudson.model.Item.Read:PALLISX2</permission>
      <permission>hudson.model.Item.Read:SINGHAX288</permission>
      <permission>hudson.model.Item.Workspace:BHUVAGX</permission>
      <permission>hudson.model.Item.Workspace:GAJULHX</permission>
      <permission>hudson.model.Item.Workspace:PALLISX2</permission>
      <permission>hudson.model.Item.Workspace:SINGHAX288</permission>
      <permission>hudson.model.Run.Delete:BHUVAGX</permission>
      <permission>hudson.model.Run.Delete:GAJULHX</permission>
      <permission>hudson.model.Run.Delete:PALLISX2</permission>
      <permission>hudson.model.Run.Delete:SINGHAX288</permission>
      <permission>hudson.model.Run.Replay:BHUVAGX</permission>
      <permission>hudson.model.Run.Replay:GAJULHX</permission>
      <permission>hudson.model.Run.Replay:PALLISX2</permission>
      <permission>hudson.model.Run.Replay:SINGHAX288</permission>
      <permission>hudson.model.Run.Update:BHUVAGX</permission>
      <permission>hudson.model.Run.Update:GAJULHX</permission>
      <permission>hudson.model.Run.Update:PALLISX2</permission>
      <permission>hudson.model.Run.Update:SINGHAX288</permission>
      <permission>hudson.model.View.Configure:BHUVAGX</permission>
      <permission>hudson.model.View.Configure:GAJULHX</permission>
      <permission>hudson.model.View.Configure:PALLISX2</permission>
      <permission>hudson.model.View.Configure:SINGHAX288</permission>
      <permission>hudson.model.View.Create:BHUVAGX</permission>
      <permission>hudson.model.View.Create:GAJULHX</permission>
      <permission>hudson.model.View.Create:PALLISX2</permission>
      <permission>hudson.model.View.Create:SINGHAX288</permission>
      <permission>hudson.model.View.Delete:BHUVAGX</permission>
      <permission>hudson.model.View.Delete:GAJULHX</permission>
      <permission>hudson.model.View.Delete:PALLISX2</permission>
      <permission>hudson.model.View.Delete:SINGHAX288</permission>
      <permission>hudson.model.View.Read:BHUVAGX</permission>
      <permission>hudson.model.View.Read:GAJULHX</permission>
      <permission>hudson.model.View.Read:PALLISX2</permission>
      <permission>hudson.model.View.Read:SINGHAX288</permission>
      <permission>hudson.scm.SCM.Tag:BHUVAGX</permission>
      <permission>hudson.scm.SCM.Tag:GAJULHX</permission>
      <permission>hudson.scm.SCM.Tag:PALLISX2</permission>
      <permission>hudson.scm.SCM.Tag:SINGHAX288</permission>
    </com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
    <org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig plugin="docker-workflow@1.28">
      <dockerLabel></dockerLabel>
      <registry plugin="docker-commons@1.19"/>
    </org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig>
    <org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty plugin="pipeline-maven@3.10.0">
      <settings class="jenkins.mvn.DefaultSettingsProvider"/>
      <globalSettings class="jenkins.mvn.DefaultGlobalSettingsProvider"/>
      <override>false</override>
    </org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty>
  </properties>
  <folderViews class="com.cloudbees.hudson.plugins.folder.views.DefaultFolderViewHolder">
    <views>
      <hudson.model.AllView>
        <owner class="com.cloudbees.hudson.plugins.folder.Folder" reference="../../../.."/>
        <name>All</name>
        <filterExecutors>false</filterExecutors>
        <filterQueue>false</filterQueue>
        <properties class="hudson.model.View$PropertyList"/>
      </hudson.model.AllView>
    </views>
    <tabBar class="hudson.views.DefaultViewsTabBar"/>
  </folderViews>
  <healthMetrics>
    <com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
      <nonRecursive>false</nonRecursive>
    </com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
  </healthMetrics>
  <icon class="com.cloudbees.hudson.plugins.folder.icons.StockFolderIcon"/>
</com.cloudbees.hudson.plugins.folder.Folder>