<?xml version='1.1' encoding='UTF-8'?>
<user>
  <version>10</version>
  <id>57434420+akum96</id>
  <fullName>57434420+akum96</fullName>
  <properties>
    <jenkins.security.ApiTokenProperty>
      <tokenStore>
        <tokenList/>
      </tokenStore>
    </jenkins.security.ApiTokenProperty>
    <io.jenkins.blueocean.autofavorite.user.FavoritingUserProperty plugin="blueocean-autofavorite@1.2.4">
      <autofavoriteEnabled>true</autofavoriteEnabled>
    </io.jenkins.blueocean.autofavorite.user.FavoritingUserProperty>
    <com.cloudbees.plugins.credentials.UserCredentialsProvider_-UserCredentialsProperty plugin="credentials@2.3.7">
      <domainCredentialsMap class="hudson.util.CopyOnWriteMap$Hash"/>
    </com.cloudbees.plugins.credentials.UserCredentialsProvider_-UserCredentialsProperty>
    <hudson.plugins.emailext.watching.EmailExtWatchAction_-UserProperty plugin="email-ext@2.69">
      <triggers/>
    </hudson.plugins.emailext.watching.EmailExtWatchAction_-UserProperty>
    <hudson.plugins.favorite.user.FavoriteUserProperty plugin="favorite@2.3.2">
      <data class="concurrent-hash-map">
        <entry>
          <string>ADC_DE_V3/AEM-CICD/AEM-DEV-BUILD/bugfix%2FAANGA-12347-space-between-column</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>ADC_DE_V3/AEM-CICD/AEM-DEV-BUILD/bugfix%2FAANGA-12334-ui_issues-font-and-alignment</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>ADC_DE_V3/AEM-CICD/AEM-DEV-BUILD/bugfix%2Fcountry-selector</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>ADC_DE_V3/AEM-CICD/AEM-DEV-BUILD/bugfix%2FAANGA-12338-ui_issues-grey-line-is-missing</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>ADC_DE_V3/AEM-CICD/AEM-DEV-BUILD/feature%2FplusService-module-testcases</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>ADC_DE_V3/AEM-CICD/AEM-DEV-BUILD/bugfix%2FAANGA-12333-ui_issues_buy-checkout-page</string>
          <boolean>true</boolean>
        </entry>
      </data>
    </hudson.plugins.favorite.user.FavoriteUserProperty>
    <hudson.model.MyViewsProperty>
      <views>
        <hudson.model.AllView>
          <owner class="hudson.model.MyViewsProperty" reference="../../.."/>
          <name>all</name>
          <filterExecutors>false</filterExecutors>
          <filterQueue>false</filterQueue>
          <properties class="hudson.model.View$PropertyList"/>
        </hudson.model.AllView>
      </views>
    </hudson.model.MyViewsProperty>
    <org.jenkinsci.plugins.displayurlapi.user.PreferredProviderUserProperty plugin="display-url-api@2.3.2">
      <providerId>default</providerId>
    </org.jenkinsci.plugins.displayurlapi.user.PreferredProviderUserProperty>
    <hudson.model.PaneStatusProperties>
      <collapsed/>
    </hudson.model.PaneStatusProperties>
    <org.jenkinsci.plugins.saml.user.SamlCustomProperty plugin="saml@1.1.5">
      <attributes/>
    </org.jenkinsci.plugins.saml.user.SamlCustomProperty>
    <jenkins.security.seed.UserSeedProperty>
      <seed>580e6b5857890f8c</seed>
    </jenkins.security.seed.UserSeedProperty>
    <hudson.search.UserSearchProperty>
      <insensitiveSearch>true</insensitiveSearch>
    </hudson.search.UserSearchProperty>
    <org.jenkinsci.plugins.saml.user.LoginDetailsProperty plugin="saml@1.1.5">
      <createTimestamp>0</createTimestamp>
      <lastLoginTimestamp>0</lastLoginTimestamp>
      <loginCount>0</loginCount>
    </org.jenkinsci.plugins.saml.user.LoginDetailsProperty>
    <hudson.tasks.Mailer_-UserProperty plugin="mailer@1.32">
      <emailAddress>57434420+akum96@users.noreply.github.com</emailAddress>
    </hudson.tasks.Mailer_-UserProperty>
    <hudson.model.TimeZoneProperty/>
  </properties>
</user>