<?xml version='1.1' encoding='UTF-8'?>
<com.cloudbees.hudson.plugins.folder.Folder plugin="cloudbees-folder@6.714.v79e858ef76a_2">
  <actions/>
  <description></description>
  <properties>
    <com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
      <inheritanceStrategy class="org.jenkinsci.plugins.matrixauth.inheritance.InheritParentStrategy"/>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:CHADDVX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:MEADCX4</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:MITTADX2</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:SPEERGX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:WONGCX30</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:CHADDVX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:MEADCX4</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:MITTADX2</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:SPEERGX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:WONGCX30</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:CHADDVX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:MEADCX4</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:MITTADX2</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:SPEERGX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:WONGCX30</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:CHADDVX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:MEADCX4</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:MITTADX2</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:SPEERGX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:WONGCX30</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:CHADDVX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:MEADCX4</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:MITTADX2</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:SPEERGX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:WONGCX30</permission>
      <permission>hudson.model.Item.Build:CHADDVX</permission>
      <permission>hudson.model.Item.Build:MEADCX4</permission>
      <permission>hudson.model.Item.Build:MITTADX2</permission>
      <permission>hudson.model.Item.Build:SPEERGX</permission>
      <permission>hudson.model.Item.Build:WONGCX30</permission>
      <permission>hudson.model.Item.Cancel:CHADDVX</permission>
      <permission>hudson.model.Item.Cancel:MEADCX4</permission>
      <permission>hudson.model.Item.Cancel:MITTADX2</permission>
      <permission>hudson.model.Item.Cancel:SPEERGX</permission>
      <permission>hudson.model.Item.Cancel:WONGCX30</permission>
      <permission>hudson.model.Item.Configure:CHADDVX</permission>
      <permission>hudson.model.Item.Configure:MEADCX4</permission>
      <permission>hudson.model.Item.Configure:MITTADX2</permission>
      <permission>hudson.model.Item.Configure:SPEERGX</permission>
      <permission>hudson.model.Item.Configure:WONGCX30</permission>
      <permission>hudson.model.Item.Create:CHADDVX</permission>
      <permission>hudson.model.Item.Create:MEADCX4</permission>
      <permission>hudson.model.Item.Create:MITTADX2</permission>
      <permission>hudson.model.Item.Create:SPEERGX</permission>
      <permission>hudson.model.Item.Create:WONGCX30</permission>
      <permission>hudson.model.Item.Delete:CHADDVX</permission>
      <permission>hudson.model.Item.Delete:MEADCX4</permission>
      <permission>hudson.model.Item.Delete:MITTADX2</permission>
      <permission>hudson.model.Item.Delete:SPEERGX</permission>
      <permission>hudson.model.Item.Delete:WONGCX30</permission>
      <permission>hudson.model.Item.Discover:CHADDVX</permission>
      <permission>hudson.model.Item.Discover:MEADCX4</permission>
      <permission>hudson.model.Item.Discover:MITTADX2</permission>
      <permission>hudson.model.Item.Discover:SPEERGX</permission>
      <permission>hudson.model.Item.Discover:WONGCX30</permission>
      <permission>hudson.model.Item.ExtendedRead:CHADDVX</permission>
      <permission>hudson.model.Item.ExtendedRead:MEADCX4</permission>
      <permission>hudson.model.Item.ExtendedRead:MITTADX2</permission>
      <permission>hudson.model.Item.ExtendedRead:SPEERGX</permission>
      <permission>hudson.model.Item.ExtendedRead:WONGCX30</permission>
      <permission>hudson.model.Item.Move:CHADDVX</permission>
      <permission>hudson.model.Item.Move:MEADCX4</permission>
      <permission>hudson.model.Item.Move:MITTADX2</permission>
      <permission>hudson.model.Item.Move:SPEERGX</permission>
      <permission>hudson.model.Item.Move:WONGCX30</permission>
      <permission>hudson.model.Item.Read:CHADDVX</permission>
      <permission>hudson.model.Item.Read:MEADCX4</permission>
      <permission>hudson.model.Item.Read:MITTADX2</permission>
      <permission>hudson.model.Item.Read:SPEERGX</permission>
      <permission>hudson.model.Item.Read:WONGCX30</permission>
      <permission>hudson.model.Item.Workspace:CHADDVX</permission>
      <permission>hudson.model.Item.Workspace:MEADCX4</permission>
      <permission>hudson.model.Item.Workspace:MITTADX2</permission>
      <permission>hudson.model.Item.Workspace:SPEERGX</permission>
      <permission>hudson.model.Item.Workspace:WONGCX30</permission>
      <permission>hudson.model.Run.Delete:CHADDVX</permission>
      <permission>hudson.model.Run.Delete:MEADCX4</permission>
      <permission>hudson.model.Run.Delete:MITTADX2</permission>
      <permission>hudson.model.Run.Delete:SPEERGX</permission>
      <permission>hudson.model.Run.Delete:WONGCX30</permission>
      <permission>hudson.model.Run.Replay:CHADDVX</permission>
      <permission>hudson.model.Run.Replay:MEADCX4</permission>
      <permission>hudson.model.Run.Replay:MITTADX2</permission>
      <permission>hudson.model.Run.Replay:SPEERGX</permission>
      <permission>hudson.model.Run.Replay:WONGCX30</permission>
      <permission>hudson.model.Run.Update:CHADDVX</permission>
      <permission>hudson.model.Run.Update:MEADCX4</permission>
      <permission>hudson.model.Run.Update:MITTADX2</permission>
      <permission>hudson.model.Run.Update:SPEERGX</permission>
      <permission>hudson.model.Run.Update:WONGCX30</permission>
      <permission>hudson.model.View.Configure:CHADDVX</permission>
      <permission>hudson.model.View.Configure:MEADCX4</permission>
      <permission>hudson.model.View.Configure:MITTADX2</permission>
      <permission>hudson.model.View.Configure:SPEERGX</permission>
      <permission>hudson.model.View.Configure:WONGCX30</permission>
      <permission>hudson.model.View.Create:CHADDVX</permission>
      <permission>hudson.model.View.Create:MEADCX4</permission>
      <permission>hudson.model.View.Create:MITTADX2</permission>
      <permission>hudson.model.View.Create:SPEERGX</permission>
      <permission>hudson.model.View.Create:WONGCX30</permission>
      <permission>hudson.model.View.Delete:CHADDVX</permission>
      <permission>hudson.model.View.Delete:MEADCX4</permission>
      <permission>hudson.model.View.Delete:MITTADX2</permission>
      <permission>hudson.model.View.Delete:SPEERGX</permission>
      <permission>hudson.model.View.Delete:WONGCX30</permission>
      <permission>hudson.model.View.Read:CHADDVX</permission>
      <permission>hudson.model.View.Read:MEADCX4</permission>
      <permission>hudson.model.View.Read:MITTADX2</permission>
      <permission>hudson.model.View.Read:SPEERGX</permission>
      <permission>hudson.model.View.Read:WONGCX30</permission>
      <permission>hudson.scm.SCM.Tag:CHADDVX</permission>
      <permission>hudson.scm.SCM.Tag:MEADCX4</permission>
      <permission>hudson.scm.SCM.Tag:MITTADX2</permission>
      <permission>hudson.scm.SCM.Tag:SPEERGX</permission>
      <permission>hudson.scm.SCM.Tag:WONGCX30</permission>
    </com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
    <org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig plugin="docker-workflow@1.28">
      <dockerLabel></dockerLabel>
      <registry plugin="docker-commons@1.19"/>
    </org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig>
    <org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty plugin="pipeline-maven@3.10.0">
      <settings class="jenkins.mvn.DefaultSettingsProvider"/>
      <globalSettings class="jenkins.mvn.DefaultGlobalSettingsProvider"/>
      <override>false</override>
    </org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty>
  </properties>
  <folderViews class="com.cloudbees.hudson.plugins.folder.views.DefaultFolderViewHolder">
    <views>
      <hudson.model.AllView>
        <owner class="com.cloudbees.hudson.plugins.folder.Folder" reference="../../../.."/>
        <name>All</name>
        <filterExecutors>false</filterExecutors>
        <filterQueue>false</filterQueue>
        <properties class="hudson.model.View$PropertyList"/>
      </hudson.model.AllView>
    </views>
    <tabBar class="hudson.views.DefaultViewsTabBar"/>
  </folderViews>
  <healthMetrics>
    <com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
      <nonRecursive>false</nonRecursive>
    </com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
  </healthMetrics>
  <icon class="com.cloudbees.hudson.plugins.folder.icons.StockFolderIcon"/>
</com.cloudbees.hudson.plugins.folder.Folder>