<?xml version='1.1' encoding='UTF-8'?>
<com.cloudbees.hudson.plugins.folder.Folder plugin="cloudbees-folder@6.714.v79e858ef76a_2">
  <actions/>
  <description></description>
  <properties>
    <org.jenkinsci.plugins.configfiles.folder.FolderConfigFileProperty plugin="config-file-provider@3.9.0">
      <configs class="sorted-set">
        <comparator class="org.jenkinsci.plugins.configfiles.ConfigByIdComparator"/>
      </configs>
    </org.jenkinsci.plugins.configfiles.folder.FolderConfigFileProperty>
    <com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
      <inheritanceStrategy class="org.jenkinsci.plugins.matrixauth.inheritance.InheritParentStrategy"/>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:CUSTEJC</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:DEYAX7</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:DONAKPX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:ISLAMNX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:JAISWAX8</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:LAGUNAX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:MOHAMOX14</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:NANNALX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:PATIRX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:PERIKJX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:pinnarx1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:SAHPX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:SASMASX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:CUSTEJC</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:DEYAX7</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:DONAKPX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:ISLAMNX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:JAISWAX8</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:LAGUNAX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:MOHAMOX14</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:NANNALX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:PATIRX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:PERIKJX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:pinnarx1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:SAHPX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:SASMASX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:CUSTEJC</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:DEYAX7</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:DONAKPX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:ISLAMNX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:JAISWAX8</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:LAGUNAX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:MOHAMOX14</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:NANNALX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:PATIRX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:PERIKJX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:pinnarx1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:SAHPX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:SASMASX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:CUSTEJC</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:DEYAX7</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:DONAKPX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:ISLAMNX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:JAISWAX8</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:LAGUNAX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:MOHAMOX14</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:NANNALX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:PATIRX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:PERIKJX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:pinnarx1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:SAHPX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:SASMASX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:CUSTEJC</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:DEYAX7</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:DONAKPX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:ISLAMNX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:JAISWAX8</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:LAGUNAX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:MOHAMOX14</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:NANNALX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:PATIRX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:PERIKJX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:pinnarx1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:SAHPX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:SASMASX1</permission>
      <permission>hudson.model.Item.Build:CUSTEJC</permission>
      <permission>hudson.model.Item.Build:DEYAX7</permission>
      <permission>hudson.model.Item.Build:DONAKPX</permission>
      <permission>hudson.model.Item.Build:ISLAMNX1</permission>
      <permission>hudson.model.Item.Build:JAISWAX8</permission>
      <permission>hudson.model.Item.Build:LAGUNAX</permission>
      <permission>hudson.model.Item.Build:MOHAMOX14</permission>
      <permission>hudson.model.Item.Build:NANNALX</permission>
      <permission>hudson.model.Item.Build:PATIRX</permission>
      <permission>hudson.model.Item.Build:PERIKJX</permission>
      <permission>hudson.model.Item.Build:pinnarx1</permission>
      <permission>hudson.model.Item.Build:SAHPX1</permission>
      <permission>hudson.model.Item.Build:SASMASX1</permission>
      <permission>hudson.model.Item.Cancel:CUSTEJC</permission>
      <permission>hudson.model.Item.Cancel:DEYAX7</permission>
      <permission>hudson.model.Item.Cancel:DONAKPX</permission>
      <permission>hudson.model.Item.Cancel:ISLAMNX1</permission>
      <permission>hudson.model.Item.Cancel:JAISWAX8</permission>
      <permission>hudson.model.Item.Cancel:LAGUNAX</permission>
      <permission>hudson.model.Item.Cancel:MOHAMOX14</permission>
      <permission>hudson.model.Item.Cancel:NANNALX</permission>
      <permission>hudson.model.Item.Cancel:PATIRX</permission>
      <permission>hudson.model.Item.Cancel:PERIKJX</permission>
      <permission>hudson.model.Item.Cancel:pinnarx1</permission>
      <permission>hudson.model.Item.Cancel:SAHPX1</permission>
      <permission>hudson.model.Item.Cancel:SASMASX1</permission>
      <permission>hudson.model.Item.Configure:CUSTEJC</permission>
      <permission>hudson.model.Item.Configure:DEYAX7</permission>
      <permission>hudson.model.Item.Configure:DONAKPX</permission>
      <permission>hudson.model.Item.Configure:ISLAMNX1</permission>
      <permission>hudson.model.Item.Configure:JAISWAX8</permission>
      <permission>hudson.model.Item.Configure:LAGUNAX</permission>
      <permission>hudson.model.Item.Configure:MOHAMOX14</permission>
      <permission>hudson.model.Item.Configure:NANNALX</permission>
      <permission>hudson.model.Item.Configure:PATIRX</permission>
      <permission>hudson.model.Item.Configure:PERIKJX</permission>
      <permission>hudson.model.Item.Configure:pinnarx1</permission>
      <permission>hudson.model.Item.Configure:SAHPX1</permission>
      <permission>hudson.model.Item.Configure:SASMASX1</permission>
      <permission>hudson.model.Item.Create:CUSTEJC</permission>
      <permission>hudson.model.Item.Create:DEYAX7</permission>
      <permission>hudson.model.Item.Create:DONAKPX</permission>
      <permission>hudson.model.Item.Create:ISLAMNX1</permission>
      <permission>hudson.model.Item.Create:JAISWAX8</permission>
      <permission>hudson.model.Item.Create:LAGUNAX</permission>
      <permission>hudson.model.Item.Create:MOHAMOX14</permission>
      <permission>hudson.model.Item.Create:NANNALX</permission>
      <permission>hudson.model.Item.Create:PATIRX</permission>
      <permission>hudson.model.Item.Create:PERIKJX</permission>
      <permission>hudson.model.Item.Create:pinnarx1</permission>
      <permission>hudson.model.Item.Create:SAHPX1</permission>
      <permission>hudson.model.Item.Create:SASMASX1</permission>
      <permission>hudson.model.Item.Delete:CUSTEJC</permission>
      <permission>hudson.model.Item.Delete:DEYAX7</permission>
      <permission>hudson.model.Item.Delete:DONAKPX</permission>
      <permission>hudson.model.Item.Delete:ISLAMNX1</permission>
      <permission>hudson.model.Item.Delete:JAISWAX8</permission>
      <permission>hudson.model.Item.Delete:LAGUNAX</permission>
      <permission>hudson.model.Item.Delete:MOHAMOX14</permission>
      <permission>hudson.model.Item.Delete:NANNALX</permission>
      <permission>hudson.model.Item.Delete:PATIRX</permission>
      <permission>hudson.model.Item.Delete:PERIKJX</permission>
      <permission>hudson.model.Item.Delete:pinnarx1</permission>
      <permission>hudson.model.Item.Delete:SAHPX1</permission>
      <permission>hudson.model.Item.Delete:SASMASX1</permission>
      <permission>hudson.model.Item.Discover:CUSTEJC</permission>
      <permission>hudson.model.Item.Discover:DEYAX7</permission>
      <permission>hudson.model.Item.Discover:DONAKPX</permission>
      <permission>hudson.model.Item.Discover:ISLAMNX1</permission>
      <permission>hudson.model.Item.Discover:JAISWAX8</permission>
      <permission>hudson.model.Item.Discover:LAGUNAX</permission>
      <permission>hudson.model.Item.Discover:MOHAMOX14</permission>
      <permission>hudson.model.Item.Discover:NANNALX</permission>
      <permission>hudson.model.Item.Discover:PATIRX</permission>
      <permission>hudson.model.Item.Discover:PERIKJX</permission>
      <permission>hudson.model.Item.Discover:pinnarx1</permission>
      <permission>hudson.model.Item.Discover:SAHPX1</permission>
      <permission>hudson.model.Item.Discover:SASMASX1</permission>
      <permission>hudson.model.Item.ExtendedRead:ISLAMNX1</permission>
      <permission>hudson.model.Item.ExtendedRead:MOHAMOX14</permission>
      <permission>hudson.model.Item.ExtendedRead:PERIKJX</permission>
      <permission>hudson.model.Item.ExtendedRead:pinnarx1</permission>
      <permission>hudson.model.Item.ExtendedRead:SASMASX1</permission>
      <permission>hudson.model.Item.Move:CUSTEJC</permission>
      <permission>hudson.model.Item.Move:DEYAX7</permission>
      <permission>hudson.model.Item.Move:DONAKPX</permission>
      <permission>hudson.model.Item.Move:ISLAMNX1</permission>
      <permission>hudson.model.Item.Move:JAISWAX8</permission>
      <permission>hudson.model.Item.Move:LAGUNAX</permission>
      <permission>hudson.model.Item.Move:MOHAMOX14</permission>
      <permission>hudson.model.Item.Move:NANNALX</permission>
      <permission>hudson.model.Item.Move:PATIRX</permission>
      <permission>hudson.model.Item.Move:PERIKJX</permission>
      <permission>hudson.model.Item.Move:pinnarx1</permission>
      <permission>hudson.model.Item.Move:SAHPX1</permission>
      <permission>hudson.model.Item.Move:SASMASX1</permission>
      <permission>hudson.model.Item.Read:CUSTEJC</permission>
      <permission>hudson.model.Item.Read:DEYAX7</permission>
      <permission>hudson.model.Item.Read:DONAKPX</permission>
      <permission>hudson.model.Item.Read:ISLAMNX1</permission>
      <permission>hudson.model.Item.Read:JAISWAX8</permission>
      <permission>hudson.model.Item.Read:LAGUNAX</permission>
      <permission>hudson.model.Item.Read:MOHAMOX14</permission>
      <permission>hudson.model.Item.Read:NANNALX</permission>
      <permission>hudson.model.Item.Read:PATIRX</permission>
      <permission>hudson.model.Item.Read:PERIKJX</permission>
      <permission>hudson.model.Item.Read:pinnarx1</permission>
      <permission>hudson.model.Item.Read:SAHPX1</permission>
      <permission>hudson.model.Item.Read:SASMASX1</permission>
      <permission>hudson.model.Item.Workspace:CUSTEJC</permission>
      <permission>hudson.model.Item.Workspace:DEYAX7</permission>
      <permission>hudson.model.Item.Workspace:DONAKPX</permission>
      <permission>hudson.model.Item.Workspace:ISLAMNX1</permission>
      <permission>hudson.model.Item.Workspace:JAISWAX8</permission>
      <permission>hudson.model.Item.Workspace:LAGUNAX</permission>
      <permission>hudson.model.Item.Workspace:MOHAMOX14</permission>
      <permission>hudson.model.Item.Workspace:NANNALX</permission>
      <permission>hudson.model.Item.Workspace:PATIRX</permission>
      <permission>hudson.model.Item.Workspace:PERIKJX</permission>
      <permission>hudson.model.Item.Workspace:pinnarx1</permission>
      <permission>hudson.model.Item.Workspace:SAHPX1</permission>
      <permission>hudson.model.Item.Workspace:SASMASX1</permission>
      <permission>hudson.model.Run.Delete:CUSTEJC</permission>
      <permission>hudson.model.Run.Delete:DEYAX7</permission>
      <permission>hudson.model.Run.Delete:DONAKPX</permission>
      <permission>hudson.model.Run.Delete:ISLAMNX1</permission>
      <permission>hudson.model.Run.Delete:JAISWAX8</permission>
      <permission>hudson.model.Run.Delete:LAGUNAX</permission>
      <permission>hudson.model.Run.Delete:MOHAMOX14</permission>
      <permission>hudson.model.Run.Delete:NANNALX</permission>
      <permission>hudson.model.Run.Delete:PATIRX</permission>
      <permission>hudson.model.Run.Delete:PERIKJX</permission>
      <permission>hudson.model.Run.Delete:pinnarx1</permission>
      <permission>hudson.model.Run.Delete:SAHPX1</permission>
      <permission>hudson.model.Run.Delete:SASMASX1</permission>
      <permission>hudson.model.Run.Replay:CUSTEJC</permission>
      <permission>hudson.model.Run.Replay:DEYAX7</permission>
      <permission>hudson.model.Run.Replay:DONAKPX</permission>
      <permission>hudson.model.Run.Replay:ISLAMNX1</permission>
      <permission>hudson.model.Run.Replay:JAISWAX8</permission>
      <permission>hudson.model.Run.Replay:LAGUNAX</permission>
      <permission>hudson.model.Run.Replay:MOHAMOX14</permission>
      <permission>hudson.model.Run.Replay:NANNALX</permission>
      <permission>hudson.model.Run.Replay:PATIRX</permission>
      <permission>hudson.model.Run.Replay:PERIKJX</permission>
      <permission>hudson.model.Run.Replay:pinnarx1</permission>
      <permission>hudson.model.Run.Replay:SAHPX1</permission>
      <permission>hudson.model.Run.Replay:SASMASX1</permission>
      <permission>hudson.model.Run.Update:CUSTEJC</permission>
      <permission>hudson.model.Run.Update:DEYAX7</permission>
      <permission>hudson.model.Run.Update:DONAKPX</permission>
      <permission>hudson.model.Run.Update:ISLAMNX1</permission>
      <permission>hudson.model.Run.Update:JAISWAX8</permission>
      <permission>hudson.model.Run.Update:LAGUNAX</permission>
      <permission>hudson.model.Run.Update:MOHAMOX14</permission>
      <permission>hudson.model.Run.Update:NANNALX</permission>
      <permission>hudson.model.Run.Update:PATIRX</permission>
      <permission>hudson.model.Run.Update:PERIKJX</permission>
      <permission>hudson.model.Run.Update:pinnarx1</permission>
      <permission>hudson.model.Run.Update:SAHPX1</permission>
      <permission>hudson.model.Run.Update:SASMASX1</permission>
      <permission>hudson.model.View.Configure:CUSTEJC</permission>
      <permission>hudson.model.View.Configure:DEYAX7</permission>
      <permission>hudson.model.View.Configure:DONAKPX</permission>
      <permission>hudson.model.View.Configure:ISLAMNX1</permission>
      <permission>hudson.model.View.Configure:JAISWAX8</permission>
      <permission>hudson.model.View.Configure:LAGUNAX</permission>
      <permission>hudson.model.View.Configure:MOHAMOX14</permission>
      <permission>hudson.model.View.Configure:NANNALX</permission>
      <permission>hudson.model.View.Configure:PATIRX</permission>
      <permission>hudson.model.View.Configure:PERIKJX</permission>
      <permission>hudson.model.View.Configure:pinnarx1</permission>
      <permission>hudson.model.View.Configure:SAHPX1</permission>
      <permission>hudson.model.View.Configure:SASMASX1</permission>
      <permission>hudson.model.View.Create:CUSTEJC</permission>
      <permission>hudson.model.View.Create:DEYAX7</permission>
      <permission>hudson.model.View.Create:DONAKPX</permission>
      <permission>hudson.model.View.Create:ISLAMNX1</permission>
      <permission>hudson.model.View.Create:JAISWAX8</permission>
      <permission>hudson.model.View.Create:LAGUNAX</permission>
      <permission>hudson.model.View.Create:MOHAMOX14</permission>
      <permission>hudson.model.View.Create:NANNALX</permission>
      <permission>hudson.model.View.Create:PATIRX</permission>
      <permission>hudson.model.View.Create:PERIKJX</permission>
      <permission>hudson.model.View.Create:pinnarx1</permission>
      <permission>hudson.model.View.Create:SAHPX1</permission>
      <permission>hudson.model.View.Create:SASMASX1</permission>
      <permission>hudson.model.View.Delete:CUSTEJC</permission>
      <permission>hudson.model.View.Delete:DEYAX7</permission>
      <permission>hudson.model.View.Delete:DONAKPX</permission>
      <permission>hudson.model.View.Delete:ISLAMNX1</permission>
      <permission>hudson.model.View.Delete:JAISWAX8</permission>
      <permission>hudson.model.View.Delete:LAGUNAX</permission>
      <permission>hudson.model.View.Delete:MOHAMOX14</permission>
      <permission>hudson.model.View.Delete:NANNALX</permission>
      <permission>hudson.model.View.Delete:PATIRX</permission>
      <permission>hudson.model.View.Delete:PERIKJX</permission>
      <permission>hudson.model.View.Delete:pinnarx1</permission>
      <permission>hudson.model.View.Delete:SAHPX1</permission>
      <permission>hudson.model.View.Delete:SASMASX1</permission>
      <permission>hudson.model.View.Read:CUSTEJC</permission>
      <permission>hudson.model.View.Read:DEYAX7</permission>
      <permission>hudson.model.View.Read:DONAKPX</permission>
      <permission>hudson.model.View.Read:ISLAMNX1</permission>
      <permission>hudson.model.View.Read:JAISWAX8</permission>
      <permission>hudson.model.View.Read:LAGUNAX</permission>
      <permission>hudson.model.View.Read:MOHAMOX14</permission>
      <permission>hudson.model.View.Read:NANNALX</permission>
      <permission>hudson.model.View.Read:PATIRX</permission>
      <permission>hudson.model.View.Read:PERIKJX</permission>
      <permission>hudson.model.View.Read:pinnarx1</permission>
      <permission>hudson.model.View.Read:SAHPX1</permission>
      <permission>hudson.model.View.Read:SASMASX1</permission>
      <permission>hudson.scm.SCM.Tag:CUSTEJC</permission>
      <permission>hudson.scm.SCM.Tag:DEYAX7</permission>
      <permission>hudson.scm.SCM.Tag:DONAKPX</permission>
      <permission>hudson.scm.SCM.Tag:ISLAMNX1</permission>
      <permission>hudson.scm.SCM.Tag:JAISWAX8</permission>
      <permission>hudson.scm.SCM.Tag:LAGUNAX</permission>
      <permission>hudson.scm.SCM.Tag:MOHAMOX14</permission>
      <permission>hudson.scm.SCM.Tag:NANNALX</permission>
      <permission>hudson.scm.SCM.Tag:PATIRX</permission>
      <permission>hudson.scm.SCM.Tag:PERIKJX</permission>
      <permission>hudson.scm.SCM.Tag:pinnarx1</permission>
      <permission>hudson.scm.SCM.Tag:SAHPX1</permission>
      <permission>hudson.scm.SCM.Tag:SASMASX1</permission>
    </com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
    <com.cloudbees.hudson.plugins.folder.properties.FolderCredentialsProvider_-FolderCredentialsProperty>
      <domainCredentialsMap class="hudson.util.CopyOnWriteMap$Hash">
        <entry>
          <com.cloudbees.plugins.credentials.domains.Domain plugin="credentials@1087.1089.v2f1b_9a_b_040e4">
            <specifications/>
          </com.cloudbees.plugins.credentials.domains.Domain>
          <java.util.concurrent.CopyOnWriteArrayList>
            <com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl plugin="credentials@1087.1089.v2f1b_9a_b_040e4">
              <id>c19a49f8-ec52-4d3d-9153-b8820a89f9c2</id>
              <description></description>
              <username>GAIKWRX3</username>
              <password>{AQAAABAAAAAQmo+1KnKIG4W/+OWyJ6wSf3kE7RVHQ0Pg2Gpw6hR1I4g=}</password>
              <usernameSecret>true</usernameSecret>
            </com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl>
            <com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl plugin="credentials@1087.1089.v2f1b_9a_b_040e4">
              <id>3042d25e-57d4-4dfd-b6e6-20ee4764330e</id>
              <description></description>
              <username>rupesh.gaikwad1@abbott.com</username>
              <password>{AQAAABAAAAAQwPT/WMPCT/9+/ea4o+WRGHNOA8cDB+f9HyMF0Ktm+GU=}</password>
              <usernameSecret>true</usernameSecret>
            </com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl>
            <com.atlassian.bitbucket.jenkins.internal.config.BitbucketTokenCredentialsImpl plugin="atlassian-bitbucket-server-integration@3.3.2">
              <scope>SYSTEM</scope>
              <id>Access_token_AN_US_SFDC</id>
              <description>personal access token for AN_US_sfdc</description>
              <secret>{AQAAABAAAAAwWkdhPveZXriMXPBDx3zed+qq0HRXXvmH/4+IQ4KO6X6KvVqhna9bWH+B78bnLoa8F0zzCoYBA8TqIwaY669qjw==}</secret>
            </com.atlassian.bitbucket.jenkins.internal.config.BitbucketTokenCredentialsImpl>
            <com.atlassian.bitbucket.jenkins.internal.config.BitbucketTokenCredentialsImpl plugin="atlassian-bitbucket-server-integration@3.3.2">
              <scope>SYSTEM</scope>
              <id>Access_token_AN_US_SFDC1</id>
              <description>personal access token for AN_US_sfdc1</description>
              <secret>{AQAAABAAAAAwV+k8u6WwkfGNTa+tdcozDr5/wJxh95FE9nKVWmW0aNjCVe18rfBSD0h1M1YtDJiz11kt6epSWF6uvZQFFG2irg==}</secret>
            </com.atlassian.bitbucket.jenkins.internal.config.BitbucketTokenCredentialsImpl>
            <com.atlassian.bitbucket.jenkins.internal.config.BitbucketTokenCredentialsImpl plugin="atlassian-bitbucket-server-integration@3.3.2">
              <scope>SYSTEM</scope>
              <id>Access_token_AN_US_SFDC2</id>
              <description>personal access token for AN_US_sfdc22</description>
              <secret>{AQAAABAAAAAwZfG4/yQ03HoE8M11lWqc+ENwRnwMR1QquEnPh/ITWxyJUlGwHKUDyRAU3J+98T8bMwI5e3TQSMFF8Vai0FiXNA==}</secret>
            </com.atlassian.bitbucket.jenkins.internal.config.BitbucketTokenCredentialsImpl>
          </java.util.concurrent.CopyOnWriteArrayList>
        </entry>
      </domainCredentialsMap>
    </com.cloudbees.hudson.plugins.folder.properties.FolderCredentialsProvider_-FolderCredentialsProperty>
    <org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig plugin="docker-workflow@1.28">
      <dockerLabel></dockerLabel>
      <registry plugin="docker-commons@1.19"/>
    </org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig>
    <org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty plugin="pipeline-maven@3.10.0">
      <settings class="jenkins.mvn.DefaultSettingsProvider"/>
      <globalSettings class="jenkins.mvn.DefaultGlobalSettingsProvider"/>
      <override>false</override>
    </org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty>
  </properties>
  <folderViews class="com.cloudbees.hudson.plugins.folder.views.DefaultFolderViewHolder">
    <views>
      <hudson.model.AllView>
        <owner class="com.cloudbees.hudson.plugins.folder.Folder" reference="../../../.."/>
        <name>All</name>
        <filterExecutors>false</filterExecutors>
        <filterQueue>false</filterQueue>
        <properties class="hudson.model.View$PropertyList"/>
      </hudson.model.AllView>
    </views>
    <tabBar class="hudson.views.DefaultViewsTabBar"/>
  </folderViews>
  <healthMetrics>
    <com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
      <nonRecursive>false</nonRecursive>
    </com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
  </healthMetrics>
  <icon class="com.cloudbees.hudson.plugins.folder.icons.StockFolderIcon"/>
</com.cloudbees.hudson.plugins.folder.Folder>