<?xml version='1.1' encoding='UTF-8'?>
<com.cloudbees.hudson.plugins.folder.Folder plugin="cloudbees-folder@6.714.v79e858ef76a_2">
  <actions/>
  <description></description>
  <properties>
    <com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
      <inheritanceStrategy class="org.jenkinsci.plugins.matrixauth.inheritance.InheritParentStrategy"/>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:ADAPAVV</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:AGX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:CHANDLX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:MANIVDX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:NAIRJX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:NITHIMX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:ADAPAVV</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:AGX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:CHANDLX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:MANIVDX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:NAIRJX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:NITHIMX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:ADAPAVV</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:AGX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:CHANDLX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:MANIVDX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:NAIRJX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:NITHIMX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:ADAPAVV</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:AGX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:CHANDLX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:MANIVDX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:NAIRJX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:NITHIMX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:ADAPAVV</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:AGX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:CHANDLX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:MANIVDX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:NAIRJX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:NITHIMX</permission>
      <permission>hudson.model.Item.Build:ADAPAVV</permission>
      <permission>hudson.model.Item.Build:AGX</permission>
      <permission>hudson.model.Item.Build:CHANDLX1</permission>
      <permission>hudson.model.Item.Build:MANIVDX</permission>
      <permission>hudson.model.Item.Build:NAIRJX</permission>
      <permission>hudson.model.Item.Build:NITHIMX</permission>
      <permission>hudson.model.Item.Cancel:ADAPAVV</permission>
      <permission>hudson.model.Item.Cancel:AGX</permission>
      <permission>hudson.model.Item.Cancel:CHANDLX1</permission>
      <permission>hudson.model.Item.Cancel:MANIVDX</permission>
      <permission>hudson.model.Item.Cancel:NAIRJX</permission>
      <permission>hudson.model.Item.Cancel:NITHIMX</permission>
      <permission>hudson.model.Item.Configure:ADAPAVV</permission>
      <permission>hudson.model.Item.Configure:AGX</permission>
      <permission>hudson.model.Item.Configure:CHANDLX1</permission>
      <permission>hudson.model.Item.Configure:MANIVDX</permission>
      <permission>hudson.model.Item.Configure:NAIRJX</permission>
      <permission>hudson.model.Item.Configure:NITHIMX</permission>
      <permission>hudson.model.Item.Create:ADAPAVV</permission>
      <permission>hudson.model.Item.Create:AGX</permission>
      <permission>hudson.model.Item.Create:CHANDLX1</permission>
      <permission>hudson.model.Item.Create:MANIVDX</permission>
      <permission>hudson.model.Item.Create:NAIRJX</permission>
      <permission>hudson.model.Item.Create:NITHIMX</permission>
      <permission>hudson.model.Item.Delete:ADAPAVV</permission>
      <permission>hudson.model.Item.Delete:AGX</permission>
      <permission>hudson.model.Item.Delete:CHANDLX1</permission>
      <permission>hudson.model.Item.Delete:MANIVDX</permission>
      <permission>hudson.model.Item.Delete:NAIRJX</permission>
      <permission>hudson.model.Item.Delete:NITHIMX</permission>
      <permission>hudson.model.Item.Discover:ADAPAVV</permission>
      <permission>hudson.model.Item.Discover:AGX</permission>
      <permission>hudson.model.Item.Discover:CHANDLX1</permission>
      <permission>hudson.model.Item.Discover:MANIVDX</permission>
      <permission>hudson.model.Item.Discover:NAIRJX</permission>
      <permission>hudson.model.Item.Discover:NITHIMX</permission>
      <permission>hudson.model.Item.ExtendedRead:ADAPAVV</permission>
      <permission>hudson.model.Item.ExtendedRead:AGX</permission>
      <permission>hudson.model.Item.ExtendedRead:CHANDLX1</permission>
      <permission>hudson.model.Item.ExtendedRead:MANIVDX</permission>
      <permission>hudson.model.Item.ExtendedRead:NAIRJX</permission>
      <permission>hudson.model.Item.ExtendedRead:NITHIMX</permission>
      <permission>hudson.model.Item.Move:ADAPAVV</permission>
      <permission>hudson.model.Item.Move:AGX</permission>
      <permission>hudson.model.Item.Move:CHANDLX1</permission>
      <permission>hudson.model.Item.Move:MANIVDX</permission>
      <permission>hudson.model.Item.Move:NAIRJX</permission>
      <permission>hudson.model.Item.Move:NITHIMX</permission>
      <permission>hudson.model.Item.Read:ADAPAVV</permission>
      <permission>hudson.model.Item.Read:AGX</permission>
      <permission>hudson.model.Item.Read:CHANDLX1</permission>
      <permission>hudson.model.Item.Read:MANIVDX</permission>
      <permission>hudson.model.Item.Read:NAIRJX</permission>
      <permission>hudson.model.Item.Read:NITHIMX</permission>
      <permission>hudson.model.Item.Workspace:ADAPAVV</permission>
      <permission>hudson.model.Item.Workspace:AGX</permission>
      <permission>hudson.model.Item.Workspace:CHANDLX1</permission>
      <permission>hudson.model.Item.Workspace:MANIVDX</permission>
      <permission>hudson.model.Item.Workspace:NAIRJX</permission>
      <permission>hudson.model.Item.Workspace:NITHIMX</permission>
      <permission>hudson.model.Run.Delete:ADAPAVV</permission>
      <permission>hudson.model.Run.Delete:AGX</permission>
      <permission>hudson.model.Run.Delete:CHANDLX1</permission>
      <permission>hudson.model.Run.Delete:MANIVDX</permission>
      <permission>hudson.model.Run.Delete:NAIRJX</permission>
      <permission>hudson.model.Run.Delete:NITHIMX</permission>
      <permission>hudson.model.Run.Replay:ADAPAVV</permission>
      <permission>hudson.model.Run.Replay:AGX</permission>
      <permission>hudson.model.Run.Replay:CHANDLX1</permission>
      <permission>hudson.model.Run.Replay:MANIVDX</permission>
      <permission>hudson.model.Run.Replay:NAIRJX</permission>
      <permission>hudson.model.Run.Replay:NITHIMX</permission>
      <permission>hudson.model.Run.Update:ADAPAVV</permission>
      <permission>hudson.model.Run.Update:AGX</permission>
      <permission>hudson.model.Run.Update:CHANDLX1</permission>
      <permission>hudson.model.Run.Update:MANIVDX</permission>
      <permission>hudson.model.Run.Update:NAIRJX</permission>
      <permission>hudson.model.Run.Update:NITHIMX</permission>
      <permission>hudson.model.View.Configure:ADAPAVV</permission>
      <permission>hudson.model.View.Configure:AGX</permission>
      <permission>hudson.model.View.Configure:CHANDLX1</permission>
      <permission>hudson.model.View.Configure:MANIVDX</permission>
      <permission>hudson.model.View.Configure:NAIRJX</permission>
      <permission>hudson.model.View.Configure:NITHIMX</permission>
      <permission>hudson.model.View.Create:ADAPAVV</permission>
      <permission>hudson.model.View.Create:AGX</permission>
      <permission>hudson.model.View.Create:CHANDLX1</permission>
      <permission>hudson.model.View.Create:MANIVDX</permission>
      <permission>hudson.model.View.Create:NAIRJX</permission>
      <permission>hudson.model.View.Create:NITHIMX</permission>
      <permission>hudson.model.View.Delete:ADAPAVV</permission>
      <permission>hudson.model.View.Delete:AGX</permission>
      <permission>hudson.model.View.Delete:CHANDLX1</permission>
      <permission>hudson.model.View.Delete:MANIVDX</permission>
      <permission>hudson.model.View.Delete:NAIRJX</permission>
      <permission>hudson.model.View.Delete:NITHIMX</permission>
      <permission>hudson.model.View.Read:ADAPAVV</permission>
      <permission>hudson.model.View.Read:AGX</permission>
      <permission>hudson.model.View.Read:CHANDLX1</permission>
      <permission>hudson.model.View.Read:MANIVDX</permission>
      <permission>hudson.model.View.Read:NAIRJX</permission>
      <permission>hudson.model.View.Read:NITHIMX</permission>
      <permission>hudson.scm.SCM.Tag:ADAPAVV</permission>
      <permission>hudson.scm.SCM.Tag:AGX</permission>
      <permission>hudson.scm.SCM.Tag:CHANDLX1</permission>
      <permission>hudson.scm.SCM.Tag:MANIVDX</permission>
      <permission>hudson.scm.SCM.Tag:NAIRJX</permission>
      <permission>hudson.scm.SCM.Tag:NITHIMX</permission>
    </com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
    <org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig plugin="docker-workflow@1.28">
      <dockerLabel></dockerLabel>
      <registry plugin="docker-commons@1.19"/>
    </org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig>
    <org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty plugin="pipeline-maven@3.10.0">
      <settings class="jenkins.mvn.DefaultSettingsProvider"/>
      <globalSettings class="jenkins.mvn.DefaultGlobalSettingsProvider"/>
      <override>false</override>
    </org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty>
  </properties>
  <folderViews class="com.cloudbees.hudson.plugins.folder.views.DefaultFolderViewHolder">
    <views>
      <hudson.model.AllView>
        <owner class="com.cloudbees.hudson.plugins.folder.Folder" reference="../../../.."/>
        <name>All</name>
        <filterExecutors>false</filterExecutors>
        <filterQueue>false</filterQueue>
        <properties class="hudson.model.View$PropertyList"/>
      </hudson.model.AllView>
    </views>
    <tabBar class="hudson.views.DefaultViewsTabBar"/>
  </folderViews>
  <healthMetrics/>
  <icon class="com.cloudbees.hudson.plugins.folder.icons.StockFolderIcon"/>
</com.cloudbees.hudson.plugins.folder.Folder>