<?xml version='1.1' encoding='UTF-8'?>
<com.cloudbees.hudson.plugins.folder.Folder plugin="cloudbees-folder@6.714.v79e858ef76a_2">
  <actions/>
  <description></description>
  <properties>
    <com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
      <inheritanceStrategy class="org.jenkinsci.plugins.matrixauth.inheritance.InheritParentStrategy"/>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:GOELAX20</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:jagadrx2</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:JYOTIAX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:GOELAX20</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:jagadrx2</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:JYOTIAX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:GOELAX20</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:jagadrx2</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:JYOTIAX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:GOELAX20</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:jagadrx2</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:JYOTIAX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:GOELAX20</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:jagadrx2</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:JYOTIAX1</permission>
      <permission>hudson.model.Item.Build:GOELAX20</permission>
      <permission>hudson.model.Item.Build:jagadrx2</permission>
      <permission>hudson.model.Item.Build:JYOTIAX1</permission>
      <permission>hudson.model.Item.Cancel:GOELAX20</permission>
      <permission>hudson.model.Item.Cancel:jagadrx2</permission>
      <permission>hudson.model.Item.Cancel:JYOTIAX1</permission>
      <permission>hudson.model.Item.Configure:GOELAX20</permission>
      <permission>hudson.model.Item.Configure:jagadrx2</permission>
      <permission>hudson.model.Item.Configure:JYOTIAX1</permission>
      <permission>hudson.model.Item.Create:GOELAX20</permission>
      <permission>hudson.model.Item.Create:jagadrx2</permission>
      <permission>hudson.model.Item.Create:JYOTIAX1</permission>
      <permission>hudson.model.Item.Delete:GOELAX20</permission>
      <permission>hudson.model.Item.Delete:jagadrx2</permission>
      <permission>hudson.model.Item.Delete:JYOTIAX1</permission>
      <permission>hudson.model.Item.Discover:GOELAX20</permission>
      <permission>hudson.model.Item.Discover:jagadrx2</permission>
      <permission>hudson.model.Item.Discover:JYOTIAX1</permission>
      <permission>hudson.model.Item.ExtendedRead:GOELAX20</permission>
      <permission>hudson.model.Item.ExtendedRead:JYOTIAX1</permission>
      <permission>hudson.model.Item.Move:GOELAX20</permission>
      <permission>hudson.model.Item.Move:jagadrx2</permission>
      <permission>hudson.model.Item.Move:JYOTIAX1</permission>
      <permission>hudson.model.Item.Read:GOELAX20</permission>
      <permission>hudson.model.Item.Read:jagadrx2</permission>
      <permission>hudson.model.Item.Read:JYOTIAX1</permission>
      <permission>hudson.model.Item.Workspace:GOELAX20</permission>
      <permission>hudson.model.Item.Workspace:jagadrx2</permission>
      <permission>hudson.model.Item.Workspace:JYOTIAX1</permission>
      <permission>hudson.model.Run.Delete:GOELAX20</permission>
      <permission>hudson.model.Run.Delete:jagadrx2</permission>
      <permission>hudson.model.Run.Delete:JYOTIAX1</permission>
      <permission>hudson.model.Run.Replay:GOELAX20</permission>
      <permission>hudson.model.Run.Replay:JYOTIAX1</permission>
      <permission>hudson.model.Run.Update:GOELAX20</permission>
      <permission>hudson.model.Run.Update:jagadrx2</permission>
      <permission>hudson.model.Run.Update:JYOTIAX1</permission>
      <permission>hudson.model.View.Configure:GOELAX20</permission>
      <permission>hudson.model.View.Configure:jagadrx2</permission>
      <permission>hudson.model.View.Configure:JYOTIAX1</permission>
      <permission>hudson.model.View.Create:GOELAX20</permission>
      <permission>hudson.model.View.Create:jagadrx2</permission>
      <permission>hudson.model.View.Create:JYOTIAX1</permission>
      <permission>hudson.model.View.Delete:GOELAX20</permission>
      <permission>hudson.model.View.Delete:jagadrx2</permission>
      <permission>hudson.model.View.Delete:JYOTIAX1</permission>
      <permission>hudson.model.View.Read:GOELAX20</permission>
      <permission>hudson.model.View.Read:jagadrx2</permission>
      <permission>hudson.model.View.Read:JYOTIAX1</permission>
      <permission>hudson.scm.SCM.Tag:GOELAX20</permission>
      <permission>hudson.scm.SCM.Tag:jagadrx2</permission>
      <permission>hudson.scm.SCM.Tag:JYOTIAX1</permission>
    </com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
    <org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig plugin="docker-workflow@1.28">
      <dockerLabel></dockerLabel>
      <registry plugin="docker-commons@1.19"/>
    </org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig>
    <org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty plugin="pipeline-maven@3.10.0">
      <settings class="jenkins.mvn.DefaultSettingsProvider"/>
      <globalSettings class="jenkins.mvn.DefaultGlobalSettingsProvider"/>
      <override>false</override>
    </org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty>
  </properties>
  <folderViews class="com.cloudbees.hudson.plugins.folder.views.DefaultFolderViewHolder">
    <views>
      <hudson.model.AllView>
        <owner class="com.cloudbees.hudson.plugins.folder.Folder" reference="../../../.."/>
        <name>All</name>
        <filterExecutors>false</filterExecutors>
        <filterQueue>false</filterQueue>
        <properties class="hudson.model.View$PropertyList"/>
      </hudson.model.AllView>
    </views>
    <tabBar class="hudson.views.DefaultViewsTabBar"/>
  </folderViews>
  <healthMetrics>
    <com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
      <nonRecursive>false</nonRecursive>
    </com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
  </healthMetrics>
  <icon class="com.cloudbees.hudson.plugins.folder.icons.StockFolderIcon"/>
</com.cloudbees.hudson.plugins.folder.Folder>