<?xml version='1.1' encoding='UTF-8'?>
<com.cloudbees.hudson.plugins.folder.Folder plugin="cloudbees-folder@6.714.v79e858ef76a_2">
  <actions/>
  <description></description>
  <properties>
    <org.jenkinsci.plugins.configfiles.folder.FolderConfigFileProperty plugin="config-file-provider@3.9.0">
      <configs class="sorted-set">
        <comparator class="org.jenkinsci.plugins.configfiles.ConfigByIdComparator"/>
        <org.jenkinsci.plugins.configfiles.maven.MavenSettingsConfig>
          <id>0c402a14-d9b3-4eaa-a80e-03ee2faa5408</id>
          <name>BTS_Digital_Maven_Settings</name>
          <comment>User settings for Artifactory 7</comment>
          <content>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;settings xsi:schemaLocation=&quot;http://maven.apache.org/SETTINGS/1.2.0 http://maven.apache.org/xsd/settings-1.2.0.xsd&quot; xmlns=&quot;http://maven.apache.org/SETTINGS/1.2.0&quot;
    xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;
 
&lt;servers&gt;
&lt;server&gt;
&lt;id&gt;private&lt;/id&gt;
&lt;username&gt;jayesh.chhapwale@abbott.com&lt;/username&gt;
&lt;password&gt;cmVmdGtuOjAxOjE3Mjk3NDI5NTI6OHo3T0FrN2F2UUxQUUNOc1BENTQ0YVJ1cUVw&lt;/password&gt;
&lt;/server&gt;
&lt;server&gt;
&lt;id&gt;private-snapshots&lt;/id&gt;
&lt;username&gt;jayesh.chhapwale@abbott.com&lt;/username&gt;
&lt;password&gt;cmVmdGtuOjAxOjE3Mjk3NDI5NTI6OHo3T0FrN2F2UUxQUUNOc1BENTQ0YVJ1cUVw&lt;/password&gt;
&lt;/server&gt;
&lt;/servers&gt;
&lt;/settings&gt;</content>
          <providerId>org.jenkinsci.plugins.configfiles.maven.MavenSettingsConfig</providerId>
          <serverCredentialMappings/>
          <isReplaceAll>true</isReplaceAll>
        </org.jenkinsci.plugins.configfiles.maven.MavenSettingsConfig>
      </configs>
    </org.jenkinsci.plugins.configfiles.folder.FolderConfigFileProperty>
    <com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
      <inheritanceStrategy class="org.jenkinsci.plugins.matrixauth.inheritance.InheritParentStrategy"/>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:HUSAIFX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:LAKSHMX6</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:SAWANSX23</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:HUSAIFX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:LAKSHMX6</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:SAWANSX23</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:HUSAIFX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:LAKSHMX6</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:SAWANSX23</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:HUSAIFX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:LAKSHMX6</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:SAWANSX23</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:HUSAIFX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:LAKSHMX6</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:SAWANSX23</permission>
      <permission>hudson.model.Item.Build:HUSAIFX1</permission>
      <permission>hudson.model.Item.Build:LAKSHMX6</permission>
      <permission>hudson.model.Item.Build:SAWANSX23</permission>
      <permission>hudson.model.Item.Cancel:HUSAIFX1</permission>
      <permission>hudson.model.Item.Cancel:LAKSHMX6</permission>
      <permission>hudson.model.Item.Cancel:SAWANSX23</permission>
      <permission>hudson.model.Item.Configure:HUSAIFX1</permission>
      <permission>hudson.model.Item.Configure:LAKSHMX6</permission>
      <permission>hudson.model.Item.Configure:SAWANSX23</permission>
      <permission>hudson.model.Item.Create:HUSAIFX1</permission>
      <permission>hudson.model.Item.Create:LAKSHMX6</permission>
      <permission>hudson.model.Item.Create:SAWANSX23</permission>
      <permission>hudson.model.Item.Delete:HUSAIFX1</permission>
      <permission>hudson.model.Item.Delete:LAKSHMX6</permission>
      <permission>hudson.model.Item.Delete:SAWANSX23</permission>
      <permission>hudson.model.Item.Discover:HUSAIFX1</permission>
      <permission>hudson.model.Item.Discover:LAKSHMX6</permission>
      <permission>hudson.model.Item.Discover:SAWANSX23</permission>
      <permission>hudson.model.Item.ExtendedRead:HUSAIFX1</permission>
      <permission>hudson.model.Item.ExtendedRead:LAKSHMX6</permission>
      <permission>hudson.model.Item.ExtendedRead:SAWANSX23</permission>
      <permission>hudson.model.Item.Move:HUSAIFX1</permission>
      <permission>hudson.model.Item.Move:LAKSHMX6</permission>
      <permission>hudson.model.Item.Move:SAWANSX23</permission>
      <permission>hudson.model.Item.Read:HUSAIFX1</permission>
      <permission>hudson.model.Item.Read:LAKSHMX6</permission>
      <permission>hudson.model.Item.Read:SAWANSX23</permission>
      <permission>hudson.model.Item.Workspace:HUSAIFX1</permission>
      <permission>hudson.model.Item.Workspace:LAKSHMX6</permission>
      <permission>hudson.model.Item.Workspace:SAWANSX23</permission>
      <permission>hudson.model.Run.Delete:HUSAIFX1</permission>
      <permission>hudson.model.Run.Delete:LAKSHMX6</permission>
      <permission>hudson.model.Run.Delete:SAWANSX23</permission>
      <permission>hudson.model.Run.Replay:HUSAIFX1</permission>
      <permission>hudson.model.Run.Replay:LAKSHMX6</permission>
      <permission>hudson.model.Run.Replay:SAWANSX23</permission>
      <permission>hudson.model.Run.Update:HUSAIFX1</permission>
      <permission>hudson.model.Run.Update:LAKSHMX6</permission>
      <permission>hudson.model.Run.Update:SAWANSX23</permission>
      <permission>hudson.model.View.Configure:HUSAIFX1</permission>
      <permission>hudson.model.View.Configure:LAKSHMX6</permission>
      <permission>hudson.model.View.Configure:SAWANSX23</permission>
      <permission>hudson.model.View.Create:HUSAIFX1</permission>
      <permission>hudson.model.View.Create:LAKSHMX6</permission>
      <permission>hudson.model.View.Create:SAWANSX23</permission>
      <permission>hudson.model.View.Delete:HUSAIFX1</permission>
      <permission>hudson.model.View.Delete:LAKSHMX6</permission>
      <permission>hudson.model.View.Delete:SAWANSX23</permission>
      <permission>hudson.model.View.Read:HUSAIFX1</permission>
      <permission>hudson.model.View.Read:LAKSHMX6</permission>
      <permission>hudson.model.View.Read:SAWANSX23</permission>
      <permission>hudson.scm.SCM.Tag:HUSAIFX1</permission>
      <permission>hudson.scm.SCM.Tag:LAKSHMX6</permission>
      <permission>hudson.scm.SCM.Tag:SAWANSX23</permission>
    </com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
    <org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig plugin="docker-workflow@1.28">
      <dockerLabel></dockerLabel>
      <registry plugin="docker-commons@1.19"/>
    </org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig>
    <org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty plugin="pipeline-maven@3.10.0">
      <settings class="jenkins.mvn.DefaultSettingsProvider"/>
      <globalSettings class="jenkins.mvn.DefaultGlobalSettingsProvider"/>
      <override>false</override>
    </org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty>
  </properties>
  <folderViews class="com.cloudbees.hudson.plugins.folder.views.DefaultFolderViewHolder">
    <views>
      <hudson.model.AllView>
        <owner class="com.cloudbees.hudson.plugins.folder.Folder" reference="../../../.."/>
        <name>All</name>
        <filterExecutors>false</filterExecutors>
        <filterQueue>false</filterQueue>
        <properties class="hudson.model.View$PropertyList"/>
      </hudson.model.AllView>
    </views>
    <tabBar class="hudson.views.DefaultViewsTabBar"/>
  </folderViews>
  <healthMetrics>
    <com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
      <nonRecursive>false</nonRecursive>
    </com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
  </healthMetrics>
  <icon class="com.cloudbees.hudson.plugins.folder.icons.StockFolderIcon"/>
</com.cloudbees.hudson.plugins.folder.Folder>