<?xml version='1.1' encoding='UTF-8'?>
<com.cloudbees.hudson.plugins.folder.Folder plugin="cloudbees-folder@6.714.v79e858ef76a_2">
  <actions/>
  <description></description>
  <properties>
    <com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
      <inheritanceStrategy class="org.jenkinsci.plugins.matrixauth.inheritance.InheritParentStrategy"/>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:altmagx1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:childbm</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:CZAPNBX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:HUNTRDL</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:JIANGQX7</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:KUERYBX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:LUBELLX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:NERURMX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:PILCZJX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:SALASKX2</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:SHAIKSJ2</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:STRMEMX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:tavarnx1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:thorapx2</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:altmagx1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:childbm</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:CZAPNBX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:HUNTRDL</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:JIANGQX7</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:KUERYBX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:LUBELLX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:NERURMX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:PILCZJX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:SALASKX2</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:SHAIKSJ2</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:STRMEMX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:tavarnx1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:thorapx2</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:altmagx1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:childbm</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:CZAPNBX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:HUNTRDL</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:JIANGQX7</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:KUERYBX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:LUBELLX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:NERURMX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:PILCZJX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:SALASKX2</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:SHAIKSJ2</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:STRMEMX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:tavarnx1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:thorapx2</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:altmagx1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:childbm</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:CZAPNBX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:HUNTRDL</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:JIANGQX7</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:KUERYBX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:LUBELLX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:NERURMX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:PILCZJX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:SALASKX2</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:SHAIKSJ2</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:STRMEMX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:tavarnx1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:thorapx2</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:altmagx1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:childbm</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:CZAPNBX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:HUNTRDL</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:JIANGQX7</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:KUERYBX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:LUBELLX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:NERURMX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:PILCZJX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:SALASKX2</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:SHAIKSJ2</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:STRMEMX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:tavarnx1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:thorapx2</permission>
      <permission>hudson.model.Item.Build:altmagx1</permission>
      <permission>hudson.model.Item.Build:childbm</permission>
      <permission>hudson.model.Item.Build:CZAPNBX</permission>
      <permission>hudson.model.Item.Build:HUNTRDL</permission>
      <permission>hudson.model.Item.Build:JIANGQX7</permission>
      <permission>hudson.model.Item.Build:KUERYBX1</permission>
      <permission>hudson.model.Item.Build:LUBELLX</permission>
      <permission>hudson.model.Item.Build:NERURMX</permission>
      <permission>hudson.model.Item.Build:PILCZJX</permission>
      <permission>hudson.model.Item.Build:SALASKX2</permission>
      <permission>hudson.model.Item.Build:SHAIKSJ2</permission>
      <permission>hudson.model.Item.Build:STRMEMX</permission>
      <permission>hudson.model.Item.Build:tavarnx1</permission>
      <permission>hudson.model.Item.Build:thorapx2</permission>
      <permission>hudson.model.Item.Cancel:altmagx1</permission>
      <permission>hudson.model.Item.Cancel:childbm</permission>
      <permission>hudson.model.Item.Cancel:CZAPNBX</permission>
      <permission>hudson.model.Item.Cancel:HUNTRDL</permission>
      <permission>hudson.model.Item.Cancel:JIANGQX7</permission>
      <permission>hudson.model.Item.Cancel:KUERYBX1</permission>
      <permission>hudson.model.Item.Cancel:LUBELLX</permission>
      <permission>hudson.model.Item.Cancel:NERURMX</permission>
      <permission>hudson.model.Item.Cancel:PILCZJX</permission>
      <permission>hudson.model.Item.Cancel:SALASKX2</permission>
      <permission>hudson.model.Item.Cancel:SHAIKSJ2</permission>
      <permission>hudson.model.Item.Cancel:STRMEMX</permission>
      <permission>hudson.model.Item.Cancel:tavarnx1</permission>
      <permission>hudson.model.Item.Cancel:thorapx2</permission>
      <permission>hudson.model.Item.Configure:altmagx1</permission>
      <permission>hudson.model.Item.Configure:childbm</permission>
      <permission>hudson.model.Item.Configure:CZAPNBX</permission>
      <permission>hudson.model.Item.Configure:HUNTRDL</permission>
      <permission>hudson.model.Item.Configure:JIANGQX7</permission>
      <permission>hudson.model.Item.Configure:KUERYBX1</permission>
      <permission>hudson.model.Item.Configure:LUBELLX</permission>
      <permission>hudson.model.Item.Configure:NERURMX</permission>
      <permission>hudson.model.Item.Configure:PILCZJX</permission>
      <permission>hudson.model.Item.Configure:SALASKX2</permission>
      <permission>hudson.model.Item.Configure:SHAIKSJ2</permission>
      <permission>hudson.model.Item.Configure:STRMEMX</permission>
      <permission>hudson.model.Item.Configure:tavarnx1</permission>
      <permission>hudson.model.Item.Configure:thorapx2</permission>
      <permission>hudson.model.Item.Create:altmagx1</permission>
      <permission>hudson.model.Item.Create:childbm</permission>
      <permission>hudson.model.Item.Create:CZAPNBX</permission>
      <permission>hudson.model.Item.Create:HUNTRDL</permission>
      <permission>hudson.model.Item.Create:JIANGQX7</permission>
      <permission>hudson.model.Item.Create:KUERYBX1</permission>
      <permission>hudson.model.Item.Create:LUBELLX</permission>
      <permission>hudson.model.Item.Create:NERURMX</permission>
      <permission>hudson.model.Item.Create:PILCZJX</permission>
      <permission>hudson.model.Item.Create:SALASKX2</permission>
      <permission>hudson.model.Item.Create:SHAIKSJ2</permission>
      <permission>hudson.model.Item.Create:STRMEMX</permission>
      <permission>hudson.model.Item.Create:tavarnx1</permission>
      <permission>hudson.model.Item.Create:thorapx2</permission>
      <permission>hudson.model.Item.Delete:altmagx1</permission>
      <permission>hudson.model.Item.Delete:childbm</permission>
      <permission>hudson.model.Item.Delete:CZAPNBX</permission>
      <permission>hudson.model.Item.Delete:HUNTRDL</permission>
      <permission>hudson.model.Item.Delete:JIANGQX7</permission>
      <permission>hudson.model.Item.Delete:KUERYBX1</permission>
      <permission>hudson.model.Item.Delete:LUBELLX</permission>
      <permission>hudson.model.Item.Delete:NERURMX</permission>
      <permission>hudson.model.Item.Delete:PILCZJX</permission>
      <permission>hudson.model.Item.Delete:SALASKX2</permission>
      <permission>hudson.model.Item.Delete:SHAIKSJ2</permission>
      <permission>hudson.model.Item.Delete:STRMEMX</permission>
      <permission>hudson.model.Item.Delete:tavarnx1</permission>
      <permission>hudson.model.Item.Delete:thorapx2</permission>
      <permission>hudson.model.Item.Discover:altmagx1</permission>
      <permission>hudson.model.Item.Discover:childbm</permission>
      <permission>hudson.model.Item.Discover:CZAPNBX</permission>
      <permission>hudson.model.Item.Discover:HUNTRDL</permission>
      <permission>hudson.model.Item.Discover:JIANGQX7</permission>
      <permission>hudson.model.Item.Discover:KUERYBX1</permission>
      <permission>hudson.model.Item.Discover:LUBELLX</permission>
      <permission>hudson.model.Item.Discover:NERURMX</permission>
      <permission>hudson.model.Item.Discover:PILCZJX</permission>
      <permission>hudson.model.Item.Discover:SALASKX2</permission>
      <permission>hudson.model.Item.Discover:SHAIKSJ2</permission>
      <permission>hudson.model.Item.Discover:STRMEMX</permission>
      <permission>hudson.model.Item.Discover:tavarnx1</permission>
      <permission>hudson.model.Item.Discover:thorapx2</permission>
      <permission>hudson.model.Item.ExtendedRead:altmagx1</permission>
      <permission>hudson.model.Item.ExtendedRead:tavarnx1</permission>
      <permission>hudson.model.Item.ExtendedRead:thorapx2</permission>
      <permission>hudson.model.Item.Move:altmagx1</permission>
      <permission>hudson.model.Item.Move:childbm</permission>
      <permission>hudson.model.Item.Move:CZAPNBX</permission>
      <permission>hudson.model.Item.Move:HUNTRDL</permission>
      <permission>hudson.model.Item.Move:JIANGQX7</permission>
      <permission>hudson.model.Item.Move:KUERYBX1</permission>
      <permission>hudson.model.Item.Move:LUBELLX</permission>
      <permission>hudson.model.Item.Move:NERURMX</permission>
      <permission>hudson.model.Item.Move:PILCZJX</permission>
      <permission>hudson.model.Item.Move:SALASKX2</permission>
      <permission>hudson.model.Item.Move:SHAIKSJ2</permission>
      <permission>hudson.model.Item.Move:STRMEMX</permission>
      <permission>hudson.model.Item.Move:tavarnx1</permission>
      <permission>hudson.model.Item.Move:thorapx2</permission>
      <permission>hudson.model.Item.Read:altmagx1</permission>
      <permission>hudson.model.Item.Read:childbm</permission>
      <permission>hudson.model.Item.Read:CZAPNBX</permission>
      <permission>hudson.model.Item.Read:HUNTRDL</permission>
      <permission>hudson.model.Item.Read:JIANGQX7</permission>
      <permission>hudson.model.Item.Read:KUERYBX1</permission>
      <permission>hudson.model.Item.Read:LUBELLX</permission>
      <permission>hudson.model.Item.Read:NERURMX</permission>
      <permission>hudson.model.Item.Read:PILCZJX</permission>
      <permission>hudson.model.Item.Read:SALASKX2</permission>
      <permission>hudson.model.Item.Read:SHAIKSJ2</permission>
      <permission>hudson.model.Item.Read:STRMEMX</permission>
      <permission>hudson.model.Item.Read:tavarnx1</permission>
      <permission>hudson.model.Item.Read:thorapx2</permission>
      <permission>hudson.model.Item.Workspace:altmagx1</permission>
      <permission>hudson.model.Item.Workspace:childbm</permission>
      <permission>hudson.model.Item.Workspace:CZAPNBX</permission>
      <permission>hudson.model.Item.Workspace:HUNTRDL</permission>
      <permission>hudson.model.Item.Workspace:JIANGQX7</permission>
      <permission>hudson.model.Item.Workspace:KUERYBX1</permission>
      <permission>hudson.model.Item.Workspace:LUBELLX</permission>
      <permission>hudson.model.Item.Workspace:NERURMX</permission>
      <permission>hudson.model.Item.Workspace:PILCZJX</permission>
      <permission>hudson.model.Item.Workspace:SALASKX2</permission>
      <permission>hudson.model.Item.Workspace:SHAIKSJ2</permission>
      <permission>hudson.model.Item.Workspace:STRMEMX</permission>
      <permission>hudson.model.Item.Workspace:tavarnx1</permission>
      <permission>hudson.model.Item.Workspace:thorapx2</permission>
      <permission>hudson.model.Run.Delete:altmagx1</permission>
      <permission>hudson.model.Run.Delete:childbm</permission>
      <permission>hudson.model.Run.Delete:CZAPNBX</permission>
      <permission>hudson.model.Run.Delete:HUNTRDL</permission>
      <permission>hudson.model.Run.Delete:JIANGQX7</permission>
      <permission>hudson.model.Run.Delete:KUERYBX1</permission>
      <permission>hudson.model.Run.Delete:LUBELLX</permission>
      <permission>hudson.model.Run.Delete:NERURMX</permission>
      <permission>hudson.model.Run.Delete:PILCZJX</permission>
      <permission>hudson.model.Run.Delete:SALASKX2</permission>
      <permission>hudson.model.Run.Delete:SHAIKSJ2</permission>
      <permission>hudson.model.Run.Delete:STRMEMX</permission>
      <permission>hudson.model.Run.Delete:tavarnx1</permission>
      <permission>hudson.model.Run.Delete:thorapx2</permission>
      <permission>hudson.model.Run.Replay:altmagx1</permission>
      <permission>hudson.model.Run.Replay:childbm</permission>
      <permission>hudson.model.Run.Replay:CZAPNBX</permission>
      <permission>hudson.model.Run.Replay:HUNTRDL</permission>
      <permission>hudson.model.Run.Replay:JIANGQX7</permission>
      <permission>hudson.model.Run.Replay:KUERYBX1</permission>
      <permission>hudson.model.Run.Replay:LUBELLX</permission>
      <permission>hudson.model.Run.Replay:NERURMX</permission>
      <permission>hudson.model.Run.Replay:PILCZJX</permission>
      <permission>hudson.model.Run.Replay:SALASKX2</permission>
      <permission>hudson.model.Run.Replay:SHAIKSJ2</permission>
      <permission>hudson.model.Run.Replay:STRMEMX</permission>
      <permission>hudson.model.Run.Replay:tavarnx1</permission>
      <permission>hudson.model.Run.Replay:thorapx2</permission>
      <permission>hudson.model.Run.Update:altmagx1</permission>
      <permission>hudson.model.Run.Update:childbm</permission>
      <permission>hudson.model.Run.Update:CZAPNBX</permission>
      <permission>hudson.model.Run.Update:HUNTRDL</permission>
      <permission>hudson.model.Run.Update:JIANGQX7</permission>
      <permission>hudson.model.Run.Update:KUERYBX1</permission>
      <permission>hudson.model.Run.Update:LUBELLX</permission>
      <permission>hudson.model.Run.Update:NERURMX</permission>
      <permission>hudson.model.Run.Update:PILCZJX</permission>
      <permission>hudson.model.Run.Update:SALASKX2</permission>
      <permission>hudson.model.Run.Update:SHAIKSJ2</permission>
      <permission>hudson.model.Run.Update:STRMEMX</permission>
      <permission>hudson.model.Run.Update:tavarnx1</permission>
      <permission>hudson.model.Run.Update:thorapx2</permission>
      <permission>hudson.model.View.Configure:altmagx1</permission>
      <permission>hudson.model.View.Configure:childbm</permission>
      <permission>hudson.model.View.Configure:CZAPNBX</permission>
      <permission>hudson.model.View.Configure:HUNTRDL</permission>
      <permission>hudson.model.View.Configure:JIANGQX7</permission>
      <permission>hudson.model.View.Configure:KUERYBX1</permission>
      <permission>hudson.model.View.Configure:LUBELLX</permission>
      <permission>hudson.model.View.Configure:NERURMX</permission>
      <permission>hudson.model.View.Configure:PILCZJX</permission>
      <permission>hudson.model.View.Configure:SALASKX2</permission>
      <permission>hudson.model.View.Configure:SHAIKSJ2</permission>
      <permission>hudson.model.View.Configure:STRMEMX</permission>
      <permission>hudson.model.View.Configure:tavarnx1</permission>
      <permission>hudson.model.View.Configure:thorapx2</permission>
      <permission>hudson.model.View.Create:altmagx1</permission>
      <permission>hudson.model.View.Create:childbm</permission>
      <permission>hudson.model.View.Create:CZAPNBX</permission>
      <permission>hudson.model.View.Create:HUNTRDL</permission>
      <permission>hudson.model.View.Create:JIANGQX7</permission>
      <permission>hudson.model.View.Create:KUERYBX1</permission>
      <permission>hudson.model.View.Create:LUBELLX</permission>
      <permission>hudson.model.View.Create:NERURMX</permission>
      <permission>hudson.model.View.Create:PILCZJX</permission>
      <permission>hudson.model.View.Create:SALASKX2</permission>
      <permission>hudson.model.View.Create:SHAIKSJ2</permission>
      <permission>hudson.model.View.Create:STRMEMX</permission>
      <permission>hudson.model.View.Create:tavarnx1</permission>
      <permission>hudson.model.View.Create:thorapx2</permission>
      <permission>hudson.model.View.Delete:altmagx1</permission>
      <permission>hudson.model.View.Delete:childbm</permission>
      <permission>hudson.model.View.Delete:CZAPNBX</permission>
      <permission>hudson.model.View.Delete:HUNTRDL</permission>
      <permission>hudson.model.View.Delete:JIANGQX7</permission>
      <permission>hudson.model.View.Delete:KUERYBX1</permission>
      <permission>hudson.model.View.Delete:LUBELLX</permission>
      <permission>hudson.model.View.Delete:NERURMX</permission>
      <permission>hudson.model.View.Delete:PILCZJX</permission>
      <permission>hudson.model.View.Delete:SALASKX2</permission>
      <permission>hudson.model.View.Delete:SHAIKSJ2</permission>
      <permission>hudson.model.View.Delete:STRMEMX</permission>
      <permission>hudson.model.View.Delete:tavarnx1</permission>
      <permission>hudson.model.View.Delete:thorapx2</permission>
      <permission>hudson.model.View.Read:altmagx1</permission>
      <permission>hudson.model.View.Read:childbm</permission>
      <permission>hudson.model.View.Read:CZAPNBX</permission>
      <permission>hudson.model.View.Read:HUNTRDL</permission>
      <permission>hudson.model.View.Read:JIANGQX7</permission>
      <permission>hudson.model.View.Read:KUERYBX1</permission>
      <permission>hudson.model.View.Read:LUBELLX</permission>
      <permission>hudson.model.View.Read:NERURMX</permission>
      <permission>hudson.model.View.Read:PILCZJX</permission>
      <permission>hudson.model.View.Read:SALASKX2</permission>
      <permission>hudson.model.View.Read:SHAIKSJ2</permission>
      <permission>hudson.model.View.Read:STRMEMX</permission>
      <permission>hudson.model.View.Read:tavarnx1</permission>
      <permission>hudson.model.View.Read:thorapx2</permission>
      <permission>hudson.scm.SCM.Tag:altmagx1</permission>
      <permission>hudson.scm.SCM.Tag:childbm</permission>
      <permission>hudson.scm.SCM.Tag:CZAPNBX</permission>
      <permission>hudson.scm.SCM.Tag:HUNTRDL</permission>
      <permission>hudson.scm.SCM.Tag:JIANGQX7</permission>
      <permission>hudson.scm.SCM.Tag:KUERYBX1</permission>
      <permission>hudson.scm.SCM.Tag:LUBELLX</permission>
      <permission>hudson.scm.SCM.Tag:NERURMX</permission>
      <permission>hudson.scm.SCM.Tag:PILCZJX</permission>
      <permission>hudson.scm.SCM.Tag:SALASKX2</permission>
      <permission>hudson.scm.SCM.Tag:SHAIKSJ2</permission>
      <permission>hudson.scm.SCM.Tag:STRMEMX</permission>
      <permission>hudson.scm.SCM.Tag:tavarnx1</permission>
      <permission>hudson.scm.SCM.Tag:thorapx2</permission>
    </com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
    <com.cloudbees.hudson.plugins.folder.properties.FolderCredentialsProvider_-FolderCredentialsProperty>
      <domainCredentialsMap class="hudson.util.CopyOnWriteMap$Hash">
        <entry>
          <com.cloudbees.plugins.credentials.domains.Domain plugin="credentials@1087.1089.v2f1b_9a_b_040e4">
            <specifications/>
          </com.cloudbees.plugins.credentials.domains.Domain>
          <java.util.concurrent.CopyOnWriteArrayList/>
        </entry>
        <entry>
          <com.cloudbees.plugins.credentials.domains.Domain plugin="credentials@1087.1089.v2f1b_9a_b_040e4">
            <name>EnterpriseAnalytics</name>
            <specifications/>
          </com.cloudbees.plugins.credentials.domains.Domain>
          <list>
            <com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl plugin="credentials@1087.1089.v2f1b_9a_b_040e4">
              <id>08ae8d94-bbeb-40d2-bb61-c718634962b5</id>
              <description>bitbucketid</description>
              <username>brian.childers@abbott.com</username>
              <password>{AQAAABAAAAAQ0kOhqGERJ2ahuUcsX4Wd95OKq1huNlitTdZMONmdj/8=}</password>
              <usernameSecret>true</usernameSecret>
            </com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl>
            <com.cloudbees.jenkins.plugins.awscredentials.AWSCredentialsImpl plugin="aws-credentials@191.vcb_f183ce58b_9">
              <id>aws_nextgen_im_nonprod</id>
              <description>AWS NEXTGEN Information Management Non-Prod</description>
              <accessKey>AKIAXSL4YVDIQKOBO6PC</accessKey>
              <secretKey>{AQAAABAAAAAw2i4w6RDKiQ7UpHDf7krVi8R9cUGAtyLNytojX8mCVx6ngTu1uXiDe0I14MfhVimIZHU/IpHN6R/7+APvbLBNgg==}</secretKey>
              <iamRoleArn></iamRoleArn>
              <iamMfaSerialNumber></iamMfaSerialNumber>
            </com.cloudbees.jenkins.plugins.awscredentials.AWSCredentialsImpl>
            <com.cloudbees.jenkins.plugins.awscredentials.AWSCredentialsImpl plugin="aws-credentials@191.vcb_f183ce58b_9">
              <id>aws_nextgen_im_prod</id>
              <description>AWS NEXTGEN Information Management Prod</description>
              <accessKey>AKIAVPUOIY47IYYONAOZ</accessKey>
              <secretKey>{AQAAABAAAAAweOqxblwFc01/MMmFFH+6V1zxi2P6eHIygptpLPMTC3tonlbUmEd0CR9OqQpgw0eTf39rX9rDTpWyg00QcKv/SA==}</secretKey>
              <iamRoleArn></iamRoleArn>
              <iamMfaSerialNumber></iamMfaSerialNumber>
            </com.cloudbees.jenkins.plugins.awscredentials.AWSCredentialsImpl>
          </list>
        </entry>
      </domainCredentialsMap>
    </com.cloudbees.hudson.plugins.folder.properties.FolderCredentialsProvider_-FolderCredentialsProperty>
    <org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig plugin="docker-workflow@1.28">
      <dockerLabel></dockerLabel>
      <registry plugin="docker-commons@1.19"/>
    </org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig>
    <org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty plugin="pipeline-maven@3.10.0">
      <settings class="jenkins.mvn.DefaultSettingsProvider"/>
      <globalSettings class="jenkins.mvn.DefaultGlobalSettingsProvider"/>
      <override>false</override>
    </org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty>
  </properties>
  <folderViews class="com.cloudbees.hudson.plugins.folder.views.DefaultFolderViewHolder">
    <views>
      <hudson.model.AllView>
        <owner class="com.cloudbees.hudson.plugins.folder.Folder" reference="../../../.."/>
        <name>all</name>
        <filterExecutors>false</filterExecutors>
        <filterQueue>false</filterQueue>
        <properties class="hudson.model.View$PropertyList"/>
      </hudson.model.AllView>
      <hudson.model.ListView>
        <owner class="com.cloudbees.hudson.plugins.folder.Folder" reference="../../../.."/>
        <name>Infrastructure</name>
        <filterExecutors>false</filterExecutors>
        <filterQueue>false</filterQueue>
        <properties class="hudson.model.View$PropertyList"/>
        <jobNames>
          <comparator class="hudson.util.CaseInsensitiveComparator"/>
        </jobNames>
        <jobFilters/>
        <columns>
          <hudson.views.StatusColumn/>
          <hudson.views.WeatherColumn/>
          <hudson.views.JobColumn/>
          <hudson.views.LastSuccessColumn/>
          <hudson.views.LastFailureColumn/>
          <hudson.views.LastDurationColumn/>
          <hudson.views.BuildButtonColumn/>
          <hudson.plugins.favorite.column.FavoriteColumn plugin="favorite@2.4.1"/>
        </columns>
        <recurse>false</recurse>
      </hudson.model.ListView>
    </views>
    <primaryView>all</primaryView>
    <tabBar class="hudson.views.DefaultViewsTabBar"/>
  </folderViews>
  <healthMetrics>
    <com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
      <nonRecursive>false</nonRecursive>
    </com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
  </healthMetrics>
  <icon class="com.cloudbees.hudson.plugins.folder.icons.StockFolderIcon"/>
</com.cloudbees.hudson.plugins.folder.Folder>