<?xml version='1.1' encoding='UTF-8'?>
<com.cloudbees.hudson.plugins.folder.Folder plugin="cloudbees-folder@6.714.v79e858ef76a_2">
  <description></description>
  <properties>
    <com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
      <inheritanceStrategy class="org.jenkinsci.plugins.matrixauth.inheritance.InheritParentStrategy"/>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:AWASTNX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:BALAJX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:BHASKAX6</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:CHAUHSX23</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:FARIADX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:NAUDIGX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:SANKAKX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:AWASTNX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:BALAJX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:BHASKAX6</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:CHAUHSX23</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:FARIADX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:NAUDIGX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:SANKAKX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:AWASTNX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:BALAJX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:BHASKAX6</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:CHAUHSX23</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:FARIADX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:NAUDIGX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:SANKAKX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:AWASTNX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:BALAJX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:BHASKAX6</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:CHAUHSX23</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:FARIADX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:NAUDIGX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:SANKAKX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:AWASTNX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:BALAJX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:BHASKAX6</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:CHAUHSX23</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:FARIADX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:NAUDIGX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:SANKAKX</permission>
      <permission>hudson.model.Item.Build:AWASTNX1</permission>
      <permission>hudson.model.Item.Build:BALAJX</permission>
      <permission>hudson.model.Item.Build:BHASKAX6</permission>
      <permission>hudson.model.Item.Build:CHAUHSX23</permission>
      <permission>hudson.model.Item.Build:FARIADX</permission>
      <permission>hudson.model.Item.Build:NAUDIGX</permission>
      <permission>hudson.model.Item.Build:SANKAKX</permission>
      <permission>hudson.model.Item.Cancel:AWASTNX1</permission>
      <permission>hudson.model.Item.Cancel:BALAJX</permission>
      <permission>hudson.model.Item.Cancel:BHASKAX6</permission>
      <permission>hudson.model.Item.Cancel:CHAUHSX23</permission>
      <permission>hudson.model.Item.Cancel:FARIADX</permission>
      <permission>hudson.model.Item.Cancel:NAUDIGX</permission>
      <permission>hudson.model.Item.Cancel:SANKAKX</permission>
      <permission>hudson.model.Item.Configure:AWASTNX1</permission>
      <permission>hudson.model.Item.Configure:BALAJX</permission>
      <permission>hudson.model.Item.Configure:BHASKAX6</permission>
      <permission>hudson.model.Item.Configure:CHAUHSX23</permission>
      <permission>hudson.model.Item.Configure:FARIADX</permission>
      <permission>hudson.model.Item.Configure:NAUDIGX</permission>
      <permission>hudson.model.Item.Configure:SANKAKX</permission>
      <permission>hudson.model.Item.Create:AWASTNX1</permission>
      <permission>hudson.model.Item.Create:BALAJX</permission>
      <permission>hudson.model.Item.Create:BHASKAX6</permission>
      <permission>hudson.model.Item.Create:CHAUHSX23</permission>
      <permission>hudson.model.Item.Create:FARIADX</permission>
      <permission>hudson.model.Item.Create:NAUDIGX</permission>
      <permission>hudson.model.Item.Create:SANKAKX</permission>
      <permission>hudson.model.Item.Delete:AWASTNX1</permission>
      <permission>hudson.model.Item.Delete:BALAJX</permission>
      <permission>hudson.model.Item.Delete:BHASKAX6</permission>
      <permission>hudson.model.Item.Delete:CHAUHSX23</permission>
      <permission>hudson.model.Item.Delete:FARIADX</permission>
      <permission>hudson.model.Item.Delete:NAUDIGX</permission>
      <permission>hudson.model.Item.Delete:SANKAKX</permission>
      <permission>hudson.model.Item.Discover:AWASTNX1</permission>
      <permission>hudson.model.Item.Discover:BALAJX</permission>
      <permission>hudson.model.Item.Discover:BHASKAX6</permission>
      <permission>hudson.model.Item.Discover:CHAUHSX23</permission>
      <permission>hudson.model.Item.Discover:FARIADX</permission>
      <permission>hudson.model.Item.Discover:NAUDIGX</permission>
      <permission>hudson.model.Item.Discover:SANKAKX</permission>
      <permission>hudson.model.Item.ExtendedRead:AWASTNX1</permission>
      <permission>hudson.model.Item.ExtendedRead:BALAJX</permission>
      <permission>hudson.model.Item.ExtendedRead:BHASKAX6</permission>
      <permission>hudson.model.Item.ExtendedRead:CHAUHSX23</permission>
      <permission>hudson.model.Item.ExtendedRead:FARIADX</permission>
      <permission>hudson.model.Item.ExtendedRead:NAUDIGX</permission>
      <permission>hudson.model.Item.ExtendedRead:SANKAKX</permission>
      <permission>hudson.model.Item.Move:AWASTNX1</permission>
      <permission>hudson.model.Item.Move:BALAJX</permission>
      <permission>hudson.model.Item.Move:BHASKAX6</permission>
      <permission>hudson.model.Item.Move:CHAUHSX23</permission>
      <permission>hudson.model.Item.Move:FARIADX</permission>
      <permission>hudson.model.Item.Move:NAUDIGX</permission>
      <permission>hudson.model.Item.Move:SANKAKX</permission>
      <permission>hudson.model.Item.Read:AWASTNX1</permission>
      <permission>hudson.model.Item.Read:BALAJX</permission>
      <permission>hudson.model.Item.Read:BHASKAX6</permission>
      <permission>hudson.model.Item.Read:CHAUHSX23</permission>
      <permission>hudson.model.Item.Read:FARIADX</permission>
      <permission>hudson.model.Item.Read:NAUDIGX</permission>
      <permission>hudson.model.Item.Read:SANKAKX</permission>
      <permission>hudson.model.Item.Workspace:AWASTNX1</permission>
      <permission>hudson.model.Item.Workspace:BALAJX</permission>
      <permission>hudson.model.Item.Workspace:BHASKAX6</permission>
      <permission>hudson.model.Item.Workspace:CHAUHSX23</permission>
      <permission>hudson.model.Item.Workspace:FARIADX</permission>
      <permission>hudson.model.Item.Workspace:NAUDIGX</permission>
      <permission>hudson.model.Item.Workspace:SANKAKX</permission>
      <permission>hudson.model.Run.Delete:AWASTNX1</permission>
      <permission>hudson.model.Run.Delete:BALAJX</permission>
      <permission>hudson.model.Run.Delete:BHASKAX6</permission>
      <permission>hudson.model.Run.Delete:CHAUHSX23</permission>
      <permission>hudson.model.Run.Delete:FARIADX</permission>
      <permission>hudson.model.Run.Delete:NAUDIGX</permission>
      <permission>hudson.model.Run.Delete:SANKAKX</permission>
      <permission>hudson.model.Run.Replay:AWASTNX1</permission>
      <permission>hudson.model.Run.Replay:BALAJX</permission>
      <permission>hudson.model.Run.Replay:BHASKAX6</permission>
      <permission>hudson.model.Run.Replay:CHAUHSX23</permission>
      <permission>hudson.model.Run.Replay:FARIADX</permission>
      <permission>hudson.model.Run.Replay:NAUDIGX</permission>
      <permission>hudson.model.Run.Replay:SANKAKX</permission>
      <permission>hudson.model.Run.Update:AWASTNX1</permission>
      <permission>hudson.model.Run.Update:BALAJX</permission>
      <permission>hudson.model.Run.Update:BHASKAX6</permission>
      <permission>hudson.model.Run.Update:CHAUHSX23</permission>
      <permission>hudson.model.Run.Update:FARIADX</permission>
      <permission>hudson.model.Run.Update:NAUDIGX</permission>
      <permission>hudson.model.Run.Update:SANKAKX</permission>
      <permission>hudson.model.View.Configure:AWASTNX1</permission>
      <permission>hudson.model.View.Configure:BALAJX</permission>
      <permission>hudson.model.View.Configure:BHASKAX6</permission>
      <permission>hudson.model.View.Configure:CHAUHSX23</permission>
      <permission>hudson.model.View.Configure:FARIADX</permission>
      <permission>hudson.model.View.Configure:NAUDIGX</permission>
      <permission>hudson.model.View.Configure:SANKAKX</permission>
      <permission>hudson.model.View.Create:AWASTNX1</permission>
      <permission>hudson.model.View.Create:BALAJX</permission>
      <permission>hudson.model.View.Create:BHASKAX6</permission>
      <permission>hudson.model.View.Create:CHAUHSX23</permission>
      <permission>hudson.model.View.Create:FARIADX</permission>
      <permission>hudson.model.View.Create:NAUDIGX</permission>
      <permission>hudson.model.View.Create:SANKAKX</permission>
      <permission>hudson.model.View.Delete:AWASTNX1</permission>
      <permission>hudson.model.View.Delete:BALAJX</permission>
      <permission>hudson.model.View.Delete:BHASKAX6</permission>
      <permission>hudson.model.View.Delete:CHAUHSX23</permission>
      <permission>hudson.model.View.Delete:FARIADX</permission>
      <permission>hudson.model.View.Delete:NAUDIGX</permission>
      <permission>hudson.model.View.Delete:SANKAKX</permission>
      <permission>hudson.model.View.Read:AWASTNX1</permission>
      <permission>hudson.model.View.Read:BALAJX</permission>
      <permission>hudson.model.View.Read:BHASKAX6</permission>
      <permission>hudson.model.View.Read:CHAUHSX23</permission>
      <permission>hudson.model.View.Read:FARIADX</permission>
      <permission>hudson.model.View.Read:NAUDIGX</permission>
      <permission>hudson.model.View.Read:SANKAKX</permission>
      <permission>hudson.scm.SCM.Tag:AWASTNX1</permission>
      <permission>hudson.scm.SCM.Tag:BALAJX</permission>
      <permission>hudson.scm.SCM.Tag:BHASKAX6</permission>
      <permission>hudson.scm.SCM.Tag:CHAUHSX23</permission>
      <permission>hudson.scm.SCM.Tag:FARIADX</permission>
      <permission>hudson.scm.SCM.Tag:NAUDIGX</permission>
      <permission>hudson.scm.SCM.Tag:SANKAKX</permission>
    </com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
    <org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig plugin="docker-workflow@1.28">
      <dockerLabel></dockerLabel>
      <registry plugin="docker-commons@1.19"/>
    </org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig>
    <org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty plugin="pipeline-maven@3.10.0">
      <settings class="jenkins.mvn.DefaultSettingsProvider"/>
      <globalSettings class="jenkins.mvn.DefaultGlobalSettingsProvider"/>
      <override>false</override>
    </org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty>
  </properties>
  <folderViews class="com.cloudbees.hudson.plugins.folder.views.DefaultFolderViewHolder">
    <views>
      <hudson.model.AllView>
        <owner class="com.cloudbees.hudson.plugins.folder.Folder" reference="../../../.."/>
        <name>All</name>
        <filterExecutors>false</filterExecutors>
        <filterQueue>false</filterQueue>
        <properties class="hudson.model.View$PropertyList"/>
      </hudson.model.AllView>
    </views>
    <tabBar class="hudson.views.DefaultViewsTabBar"/>
  </folderViews>
  <healthMetrics>
    <com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
      <nonRecursive>false</nonRecursive>
    </com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
  </healthMetrics>
  <icon class="com.cloudbees.hudson.plugins.folder.icons.StockFolderIcon"/>
</com.cloudbees.hudson.plugins.folder.Folder>