<?xml version='1.1' encoding='UTF-8'?>
<user>
  <version>10</version>
  <id>chagamx2</id>
  <fullName>Mudassir Chagan</fullName>
  <description></description>
  <properties>
    <jenkins.security.ApiTokenProperty>
      <tokenStore>
        <tokenList/>
      </tokenStore>
    </jenkins.security.ApiTokenProperty>
    <io.jenkins.blueocean.autofavorite.user.FavoritingUserProperty plugin="blueocean-autofavorite@1.2.5">
      <autofavoriteEnabled>true</autofavoriteEnabled>
    </io.jenkins.blueocean.autofavorite.user.FavoritingUserProperty>
    <hudson.plugins.greenballs.ColorBlindProperty plugin="greenballs@1.15.1">
      <enabledColorBlindSupport>false</enabledColorBlindSupport>
    </hudson.plugins.greenballs.ColorBlindProperty>
    <com.cloudbees.plugins.credentials.UserCredentialsProvider_-UserCredentialsProperty plugin="credentials@1087.1089.v2f1b_9a_b_040e4">
      <domainCredentialsMap class="hudson.util.CopyOnWriteMap$Hash"/>
    </com.cloudbees.plugins.credentials.UserCredentialsProvider_-UserCredentialsProperty>
    <hudson.tasks.Mailer_-UserProperty plugin="mailer@408.vd726a_1130320">
      <emailAddress>mudassir.chagan@abbott.com</emailAddress>
    </hudson.tasks.Mailer_-UserProperty>
    <hudson.plugins.emailext.watching.EmailExtWatchAction_-UserProperty plugin="email-ext@2.87">
      <triggers/>
    </hudson.plugins.emailext.watching.EmailExtWatchAction_-UserProperty>
    <hudson.plugins.favorite.user.FavoriteUserProperty plugin="favorite@2.4.1">
      <data class="concurrent-hash-map">
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-global-components-apps/feature%2FADCFSMFSUS-4259-new-icon-adc-canada-contact-us-sub-br</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-global-components-apps/feature%2FADCAEMD-7208-poc-pwa-setup-clouddev2-conflict</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-adc-divisional-apps/feature%2Ffidelis-DE-development-2024-hypercare</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-global-components-apps/bugfix%2FADCFSMFSUS-4307-customtable-fixes-dev2</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-global-components-apps/feature%2FADCAEMD-6888-articlelist-component-scroll-functionality</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-adc-divisional-apps/WorkfrontPOC-work-from-uat</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-adc-divisional-apps/bugfix%2Fasset-unpublish-fix</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-adc-divisional-apps/feature%2Ffidleis-DE-development-2024-sprint1</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-adc-divisional-apps/feature%2Ffidleis-DE-development-2024-sprint3</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-global-components-apps/feature%2FADCAEMD-adc-new-brand-theme-1</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-global-components-apps/feature%2FADCAEMD-6790-Disable-Sorting-Custom-Table-clouddev2</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-adc-divisional-apps/feature%2Ffidleis-DE-development-2024-sprint4</string>
          <boolean>true</boolean>
        </entry>
      </data>
    </hudson.plugins.favorite.user.FavoriteUserProperty>
    <hudson.model.MyViewsProperty>
      <primaryViewName></primaryViewName>
      <views>
        <hudson.model.AllView>
          <owner class="hudson.model.MyViewsProperty" reference="../../.."/>
          <name>all</name>
          <filterExecutors>false</filterExecutors>
          <filterQueue>false</filterQueue>
          <properties class="hudson.model.View$PropertyList"/>
        </hudson.model.AllView>
      </views>
    </hudson.model.MyViewsProperty>
    <org.jenkinsci.plugins.displayurlapi.user.PreferredProviderUserProperty plugin="display-url-api@2.3.6">
      <providerId>default</providerId>
    </org.jenkinsci.plugins.displayurlapi.user.PreferredProviderUserProperty>
    <hudson.model.PaneStatusProperties>
      <collapsed/>
    </hudson.model.PaneStatusProperties>
    <hudson.security.HudsonPrivateSecurityRealm_-Details>
      <passwordHash>#jbcrypt:$2a$10$w0Eq3BEwW2JHj0elyET9IOBITxpLOJj1iVxyewJ3EESkfCY3N2neC</passwordHash>
    </hudson.security.HudsonPrivateSecurityRealm_-Details>
    <org.jenkinsci.main.modules.cli.auth.ssh.UserPropertyImpl plugin="sshd@3.1.0">
      <authorizedKeys></authorizedKeys>
    </org.jenkinsci.main.modules.cli.auth.ssh.UserPropertyImpl>
    <org.jenkinsci.plugins.saml.user.SamlCustomProperty plugin="saml@2.296.v0016349946db_">
      <attributes/>
    </org.jenkinsci.plugins.saml.user.SamlCustomProperty>
    <jenkins.security.seed.UserSeedProperty>
      <seed>28b30dc41ef3833c</seed>
    </jenkins.security.seed.UserSeedProperty>
    <hudson.search.UserSearchProperty>
      <insensitiveSearch>true</insensitiveSearch>
    </hudson.search.UserSearchProperty>
    <hudson.model.TimeZoneProperty>
      <timeZoneName></timeZoneName>
    </hudson.model.TimeZoneProperty>
    <org.jenkinsci.plugins.saml.user.LoginDetailsProperty plugin="saml@2.296.v0016349946db_">
      <createTimestamp>0</createTimestamp>
      <lastLoginTimestamp>0</lastLoginTimestamp>
      <loginCount>0</loginCount>
    </org.jenkinsci.plugins.saml.user.LoginDetailsProperty>
    <jenkins.security.LastGrantedAuthoritiesProperty>
      <roles>
        <string>authenticated</string>
      </roles>
      <timestamp>1673930456720</timestamp>
    </jenkins.security.LastGrantedAuthoritiesProperty>
  </properties>
</user>