<?xml version='1.1' encoding='UTF-8'?>
<com.cloudbees.hudson.plugins.folder.Folder plugin="cloudbees-folder@6.714.v79e858ef76a_2">
  <actions/>
  <description></description>
  <properties>
    <org.jenkinsci.plugins.configfiles.folder.FolderConfigFileProperty plugin="config-file-provider@3.9.0">
      <configs class="sorted-set">
        <comparator class="org.jenkinsci.plugins.configfiles.ConfigByIdComparator"/>
      </configs>
    </org.jenkinsci.plugins.configfiles.folder.FolderConfigFileProperty>
    <com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
      <inheritanceStrategy class="org.jenkinsci.plugins.matrixauth.inheritance.InheritParentStrategy"/>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:CHILDBM</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:peterex14</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:CHILDBM</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:peterex14</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:CHILDBM</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:peterex14</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:CHILDBM</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:peterex14</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:CHILDBM</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:JENASX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:peterex14</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:SIEKSAS</permission>
      <permission>hudson.model.Item.Build:CHILDBM</permission>
      <permission>hudson.model.Item.Build:JENASX</permission>
      <permission>hudson.model.Item.Build:peterex14</permission>
      <permission>hudson.model.Item.Build:SIEKSAS</permission>
      <permission>hudson.model.Item.Cancel:CHILDBM</permission>
      <permission>hudson.model.Item.Cancel:JENASX</permission>
      <permission>hudson.model.Item.Cancel:peterex14</permission>
      <permission>hudson.model.Item.Cancel:SIEKSAS</permission>
      <permission>hudson.model.Item.Configure:CHILDBM</permission>
      <permission>hudson.model.Item.Configure:peterex14</permission>
      <permission>hudson.model.Item.Create:CHILDBM</permission>
      <permission>hudson.model.Item.Create:peterex14</permission>
      <permission>hudson.model.Item.Delete:CHILDBM</permission>
      <permission>hudson.model.Item.Delete:peterex14</permission>
      <permission>hudson.model.Item.Discover:CHILDBM</permission>
      <permission>hudson.model.Item.Discover:peterex14</permission>
      <permission>hudson.model.Item.ExtendedRead:peterex14</permission>
      <permission>hudson.model.Item.Move:CHILDBM</permission>
      <permission>hudson.model.Item.Move:peterex14</permission>
      <permission>hudson.model.Item.Read:CHILDBM</permission>
      <permission>hudson.model.Item.Read:JENASX</permission>
      <permission>hudson.model.Item.Read:peterex14</permission>
      <permission>hudson.model.Item.Read:SIEKSAS</permission>
      <permission>hudson.model.Item.Workspace:CHILDBM</permission>
      <permission>hudson.model.Item.Workspace:JENASX</permission>
      <permission>hudson.model.Item.Workspace:peterex14</permission>
      <permission>hudson.model.Item.Workspace:SIEKSAS</permission>
      <permission>hudson.model.Run.Delete:CHILDBM</permission>
      <permission>hudson.model.Run.Delete:peterex14</permission>
      <permission>hudson.model.Run.Replay:CHILDBM</permission>
      <permission>hudson.model.Run.Replay:JENASX</permission>
      <permission>hudson.model.Run.Replay:peterex14</permission>
      <permission>hudson.model.Run.Replay:SIEKSAS</permission>
      <permission>hudson.model.Run.Update:CHILDBM</permission>
      <permission>hudson.model.Run.Update:JENASX</permission>
      <permission>hudson.model.Run.Update:peterex14</permission>
      <permission>hudson.model.Run.Update:SIEKSAS</permission>
      <permission>hudson.model.View.Configure:CHILDBM</permission>
      <permission>hudson.model.View.Configure:peterex14</permission>
      <permission>hudson.model.View.Create:CHILDBM</permission>
      <permission>hudson.model.View.Create:peterex14</permission>
      <permission>hudson.model.View.Delete:CHILDBM</permission>
      <permission>hudson.model.View.Delete:peterex14</permission>
      <permission>hudson.model.View.Read:CHILDBM</permission>
      <permission>hudson.model.View.Read:JENASX</permission>
      <permission>hudson.model.View.Read:peterex14</permission>
      <permission>hudson.model.View.Read:SIEKSAS</permission>
      <permission>hudson.scm.SCM.Tag:CHILDBM</permission>
      <permission>hudson.scm.SCM.Tag:JENASX</permission>
      <permission>hudson.scm.SCM.Tag:peterex14</permission>
      <permission>hudson.scm.SCM.Tag:SIEKSAS</permission>
    </com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
    <com.cloudbees.hudson.plugins.folder.properties.FolderCredentialsProvider_-FolderCredentialsProperty>
      <domainCredentialsMap class="hudson.util.CopyOnWriteMap$Hash">
        <entry>
          <com.cloudbees.plugins.credentials.domains.Domain plugin="credentials@1087.1089.v2f1b_9a_b_040e4">
            <specifications/>
          </com.cloudbees.plugins.credentials.domains.Domain>
          <java.util.concurrent.CopyOnWriteArrayList>
            <com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl plugin="credentials@1087.1089.v2f1b_9a_b_040e4">
              <id>dev_login_iics</id>
              <description>Development login for IICS environment</description>
              <username>william.accetta@abbott.com</username>
              <password>{AQAAABAAAAAQVPs4WkkF31ig+bnbrVZW6BMrkf8bpJGadOXoiA9Gw20=}</password>
            </com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl>
          </java.util.concurrent.CopyOnWriteArrayList>
        </entry>
        <entry>
          <com.cloudbees.plugins.credentials.domains.Domain plugin="credentials@1087.1089.v2f1b_9a_b_040e4">
            <name>AN_ARYA</name>
            <specifications/>
          </com.cloudbees.plugins.credentials.domains.Domain>
          <list>
            <com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl plugin="credentials@1087.1089.v2f1b_9a_b_040e4">
              <id>662c75a1-af3e-4c1c-9dbc-d919a7a2e473</id>
              <description>AN ARYA Account</description>
              <username>brian.childers@abbott.com</username>
              <password>{AQAAABAAAAAQ4Na9NuZLDZ9rP49p5KfqAfyfIMMt8ATAfJhuFYT+CmU=}</password>
            </com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl>
          </list>
        </entry>
      </domainCredentialsMap>
    </com.cloudbees.hudson.plugins.folder.properties.FolderCredentialsProvider_-FolderCredentialsProperty>
    <org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig plugin="docker-workflow@1.28">
      <dockerLabel></dockerLabel>
      <registry plugin="docker-commons@1.19"/>
    </org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig>
    <org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty plugin="pipeline-maven@3.10.0">
      <settings class="jenkins.mvn.DefaultSettingsProvider"/>
      <globalSettings class="jenkins.mvn.DefaultGlobalSettingsProvider"/>
      <override>false</override>
    </org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty>
  </properties>
  <folderViews class="com.cloudbees.hudson.plugins.folder.views.DefaultFolderViewHolder">
    <views>
      <hudson.model.AllView>
        <owner class="com.cloudbees.hudson.plugins.folder.Folder" reference="../../../.."/>
        <name>all</name>
        <filterExecutors>false</filterExecutors>
        <filterQueue>false</filterQueue>
        <properties class="hudson.model.View$PropertyList"/>
      </hudson.model.AllView>
      <hudson.model.ListView>
        <owner class="com.cloudbees.hudson.plugins.folder.Folder" reference="../../../.."/>
        <name>Infrastructure</name>
        <filterExecutors>false</filterExecutors>
        <filterQueue>false</filterQueue>
        <properties class="hudson.model.View$PropertyList"/>
        <jobNames>
          <comparator class="hudson.util.CaseInsensitiveComparator"/>
        </jobNames>
        <jobFilters/>
        <columns>
          <hudson.views.StatusColumn/>
          <hudson.views.WeatherColumn/>
          <hudson.views.JobColumn/>
          <hudson.views.LastSuccessColumn/>
          <hudson.views.LastFailureColumn/>
          <hudson.views.LastDurationColumn/>
          <hudson.views.BuildButtonColumn/>
          <hudson.plugins.favorite.column.FavoriteColumn plugin="favorite@2.4.1"/>
        </columns>
        <recurse>false</recurse>
      </hudson.model.ListView>
    </views>
    <primaryView>all</primaryView>
    <tabBar class="hudson.views.DefaultViewsTabBar"/>
  </folderViews>
  <healthMetrics>
    <com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
      <nonRecursive>false</nonRecursive>
    </com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
  </healthMetrics>
  <icon class="com.cloudbees.hudson.plugins.folder.icons.StockFolderIcon"/>
</com.cloudbees.hudson.plugins.folder.Folder>