<?xml version='1.1' encoding='UTF-8'?>
<com.cloudbees.hudson.plugins.folder.Folder plugin="cloudbees-folder@6.714.v79e858ef76a_2">
  <actions/>
  <description></description>
  <properties>
    <com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
      <inheritanceStrategy class="org.jenkinsci.plugins.matrixauth.inheritance.InheritParentStrategy"/>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:KUMARBX52</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:KUMARSX535</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:PEDDIKX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:SHEIKSX8</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:KUMARBX52</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:KUMARSX535</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:PEDDIKX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:SHEIKSX8</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:KUMARBX52</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:KUMARSX535</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:PEDDIKX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:SHEIKSX8</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:KUMARBX52</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:KUMARSX535</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:PEDDIKX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:SHEIKSX8</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:KUMARBX52</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:KUMARSX535</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:PEDDIKX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:SHEIKSX8</permission>
      <permission>hudson.model.Item.Build:KUMARBX52</permission>
      <permission>hudson.model.Item.Build:KUMARSX535</permission>
      <permission>hudson.model.Item.Build:PEDDIKX</permission>
      <permission>hudson.model.Item.Build:SHEIKSX8</permission>
      <permission>hudson.model.Item.Cancel:KUMARBX52</permission>
      <permission>hudson.model.Item.Cancel:KUMARSX535</permission>
      <permission>hudson.model.Item.Cancel:PEDDIKX</permission>
      <permission>hudson.model.Item.Cancel:SHEIKSX8</permission>
      <permission>hudson.model.Item.Configure:KUMARBX52</permission>
      <permission>hudson.model.Item.Configure:KUMARSX535</permission>
      <permission>hudson.model.Item.Configure:PEDDIKX</permission>
      <permission>hudson.model.Item.Configure:SHEIKSX8</permission>
      <permission>hudson.model.Item.Create:KUMARBX52</permission>
      <permission>hudson.model.Item.Create:KUMARSX535</permission>
      <permission>hudson.model.Item.Create:PEDDIKX</permission>
      <permission>hudson.model.Item.Create:SHEIKSX8</permission>
      <permission>hudson.model.Item.Delete:KUMARBX52</permission>
      <permission>hudson.model.Item.Delete:KUMARSX535</permission>
      <permission>hudson.model.Item.Delete:PEDDIKX</permission>
      <permission>hudson.model.Item.Delete:SHEIKSX8</permission>
      <permission>hudson.model.Item.Discover:KUMARBX52</permission>
      <permission>hudson.model.Item.Discover:KUMARSX535</permission>
      <permission>hudson.model.Item.Discover:PEDDIKX</permission>
      <permission>hudson.model.Item.Discover:SHEIKSX8</permission>
      <permission>hudson.model.Item.ExtendedRead:KUMARBX52</permission>
      <permission>hudson.model.Item.ExtendedRead:KUMARSX535</permission>
      <permission>hudson.model.Item.ExtendedRead:PEDDIKX</permission>
      <permission>hudson.model.Item.ExtendedRead:SHEIKSX8</permission>
      <permission>hudson.model.Item.Move:KUMARBX52</permission>
      <permission>hudson.model.Item.Move:KUMARSX535</permission>
      <permission>hudson.model.Item.Move:PEDDIKX</permission>
      <permission>hudson.model.Item.Move:SHEIKSX8</permission>
      <permission>hudson.model.Item.Read:KUMARBX52</permission>
      <permission>hudson.model.Item.Read:KUMARSX535</permission>
      <permission>hudson.model.Item.Read:PEDDIKX</permission>
      <permission>hudson.model.Item.Read:SHEIKSX8</permission>
      <permission>hudson.model.Item.Workspace:KUMARBX52</permission>
      <permission>hudson.model.Item.Workspace:KUMARSX535</permission>
      <permission>hudson.model.Item.Workspace:PEDDIKX</permission>
      <permission>hudson.model.Item.Workspace:SHEIKSX8</permission>
      <permission>hudson.model.Run.Delete:KUMARBX52</permission>
      <permission>hudson.model.Run.Delete:KUMARSX535</permission>
      <permission>hudson.model.Run.Delete:PEDDIKX</permission>
      <permission>hudson.model.Run.Delete:SHEIKSX8</permission>
      <permission>hudson.model.Run.Replay:KUMARBX52</permission>
      <permission>hudson.model.Run.Replay:KUMARSX535</permission>
      <permission>hudson.model.Run.Replay:PEDDIKX</permission>
      <permission>hudson.model.Run.Replay:SHEIKSX8</permission>
      <permission>hudson.model.Run.Update:KUMARBX52</permission>
      <permission>hudson.model.Run.Update:KUMARSX535</permission>
      <permission>hudson.model.Run.Update:PEDDIKX</permission>
      <permission>hudson.model.Run.Update:SHEIKSX8</permission>
      <permission>hudson.model.View.Configure:KUMARBX52</permission>
      <permission>hudson.model.View.Configure:KUMARSX535</permission>
      <permission>hudson.model.View.Configure:PEDDIKX</permission>
      <permission>hudson.model.View.Configure:SHEIKSX8</permission>
      <permission>hudson.model.View.Create:KUMARBX52</permission>
      <permission>hudson.model.View.Create:KUMARSX535</permission>
      <permission>hudson.model.View.Create:PEDDIKX</permission>
      <permission>hudson.model.View.Create:SHEIKSX8</permission>
      <permission>hudson.model.View.Delete:KUMARBX52</permission>
      <permission>hudson.model.View.Delete:KUMARSX535</permission>
      <permission>hudson.model.View.Delete:PEDDIKX</permission>
      <permission>hudson.model.View.Delete:SHEIKSX8</permission>
      <permission>hudson.model.View.Read:KUMARBX52</permission>
      <permission>hudson.model.View.Read:KUMARSX535</permission>
      <permission>hudson.model.View.Read:PEDDIKX</permission>
      <permission>hudson.model.View.Read:SHEIKSX8</permission>
      <permission>hudson.scm.SCM.Tag:KUMARBX52</permission>
      <permission>hudson.scm.SCM.Tag:KUMARSX535</permission>
      <permission>hudson.scm.SCM.Tag:PEDDIKX</permission>
      <permission>hudson.scm.SCM.Tag:SHEIKSX8</permission>
    </com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
    <org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig plugin="docker-workflow@1.28">
      <dockerLabel></dockerLabel>
      <registry plugin="docker-commons@1.19"/>
    </org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig>
    <org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty plugin="pipeline-maven@3.10.0">
      <settings class="jenkins.mvn.DefaultSettingsProvider"/>
      <globalSettings class="jenkins.mvn.DefaultGlobalSettingsProvider"/>
      <override>false</override>
    </org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty>
  </properties>
  <folderViews class="com.cloudbees.hudson.plugins.folder.views.DefaultFolderViewHolder">
    <views>
      <hudson.model.AllView>
        <owner class="com.cloudbees.hudson.plugins.folder.Folder" reference="../../../.."/>
        <name>All</name>
        <filterExecutors>false</filterExecutors>
        <filterQueue>false</filterQueue>
        <properties class="hudson.model.View$PropertyList"/>
      </hudson.model.AllView>
    </views>
    <tabBar class="hudson.views.DefaultViewsTabBar"/>
  </folderViews>
  <healthMetrics>
    <com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
      <nonRecursive>false</nonRecursive>
    </com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
  </healthMetrics>
  <icon class="com.cloudbees.hudson.plugins.folder.icons.StockFolderIcon"/>
</com.cloudbees.hudson.plugins.folder.Folder>